StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Nov 29 19:22:41 2015
FontName PDFAHelveticaBoldOblique
FullName PDFA Helvetica Bold Oblique
FamilyName PDFAHelvetica
Weight Bold
Notice (Copyright 2002, 2003, 2005, 2008, 2009, 2010, 2012 GNU Freefont contributors.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -111
UnderlineThickness 69
Version 0412.2268
EncodingScheme WinRoman
FontBBox -65 -220 1107 953
CapHeight 729
XHeight 540
Ascender 729
Descender -218
StartCharMetrics 218
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 112 0 417 726 ;
C 34 ; WX 474 ; N quotedbl ; B 177 470 579 729 ;
C 35 ; WX 556 ; N numbersign ; B 33 -32 660 697 ;
C 36 ; WX 556 ; N dollar ; B 59 -126 628 763 ;
C 37 ; WX 889 ; N percent ; B 129 -20 903 709 ;
C 38 ; WX 722 ; N ampersand ; B 89 -23 720 723 ;
C 39 ; WX 238 ; N quotesingle ; B 177 470 343 729 ;
C 40 ; WX 333 ; N parenleft ; B 84 -200 458 729 ;
C 41 ; WX 333 ; N parenright ; B -21 -200 353 729 ;
C 42 ; WX 389 ; N asterisk ; B 145 407 478 729 ;
C 43 ; WX 584 ; N plus ; B 87 -10 596 473 ;
C 44 ; WX 278 ; N comma ; B 27 -174 245 146 ;
C 45 ; WX 333 ; N hyphen ; B 70 207 371 342 ;
C 46 ; WX 278 ; N period ; B 64 0 245 146 ;
C 47 ; WX 278 ; N slash ; B -1 -14 427 714 ;
C 48 ; WX 556 ; N zero ; B 81 -23 614 724 ;
C 49 ; WX 556 ; N one ; B 172 0 529 709 ;
C 50 ; WX 556 ; N two ; B 30 0 628 724 ;
C 51 ; WX 556 ; N three ; B 67 -23 613 724 ;
C 52 ; WX 556 ; N four ; B 57 0 599 709 ;
C 53 ; WX 556 ; N five ; B 59 -23 641 709 ;
C 54 ; WX 556 ; N six ; B 85 -23 625 724 ;
C 55 ; WX 556 ; N seven ; B 131 0 679 709 ;
C 56 ; WX 556 ; N eight ; B 60 -23 620 724 ;
C 57 ; WX 556 ; N nine ; B 68 -23 611 724 ;
C 58 ; WX 333 ; N colon ; B 113 0 374 520 ;
C 59 ; WX 333 ; N semicolon ; B 76 -174 374 520 ;
C 60 ; WX 584 ; N less ; B 77 -10 630 474 ;
C 61 ; WX 584 ; N equal ; B 61 52 622 412 ;
C 62 ; WX 584 ; N greater ; B 38 -10 591 474 ;
C 63 ; WX 611 ; N question ; B 168 0 672 744 ;
C 64 ; WX 975 ; N at ; B 74 -138 1032 745 ;
C 65 ; WX 722 ; N A ; B 26 0 703 729 ;
C 66 ; WX 722 ; N B ; B 82 0 762 729 ;
C 67 ; WX 722 ; N C ; B 107 -23 793 741 ;
C 68 ; WX 722 ; N D ; B 77 0 776 729 ;
C 69 ; WX 667 ; N E ; B 79 0 762 729 ;
C 70 ; WX 611 ; N F ; B 74 0 741 729 ;
C 71 ; WX 778 ; N G ; B 107 -23 819 741 ;
C 72 ; WX 722 ; N H ; B 68 0 812 729 ;
C 73 ; WX 278 ; N I ; B 63 0 368 729 ;
C 74 ; WX 556 ; N J ; B 59 -23 641 729 ;
C 75 ; WX 722 ; N K ; B 74 0 843 729 ;
C 76 ; WX 611 ; N L ; B 80 0 606 729 ;
C 77 ; WX 833 ; N M ; B 66 0 931 729 ;
C 78 ; WX 722 ; N N ; B 68 0 816 729 ;
C 79 ; WX 778 ; N O ; B 106 -23 828 741 ;
C 80 ; WX 667 ; N P ; B 76 0 747 729 ;
C 81 ; WX 778 ; N Q ; B 109 -54 831 741 ;
C 82 ; WX 722 ; N R ; B 80 0 785 729 ;
C 83 ; WX 667 ; N S ; B 76 -23 725 741 ;
C 84 ; WX 611 ; N T ; B 142 0 753 729 ;
C 85 ; WX 722 ; N U ; B 119 -23 809 729 ;
C 86 ; WX 667 ; N V ; B 179 0 802 729 ;
C 87 ; WX 944 ; N W ; B 168 0 1087 729 ;
C 88 ; WX 667 ; N X ; B 22 0 802 729 ;
C 89 ; WX 667 ; N Y ; B 182 0 805 729 ;
C 90 ; WX 611 ; N Z ; B 30 0 733 729 ;
C 91 ; WX 333 ; N bracketleft ; B 23 -200 463 729 ;
C 92 ; WX 278 ; N backslash ; B 138 -23 285 709 ;
C 93 ; WX 333 ; N bracketright ; B -25 -200 415 729 ;
C 94 ; WX 584 ; N asciicircum ; B 119 270 580 695 ;
C 95 ; WX 556 ; N underscore ; B -65 -200 552 -120 ;
C 96 ; WX 333 ; N grave ; B 175 607 339 757 ;
C 97 ; WX 556 ; N a ; B 50 -23 578 549 ;
C 98 ; WX 611 ; N b ; B 59 -23 640 729 ;
C 99 ; WX 556 ; N c ; B 77 -23 597 549 ;
C 100 ; WX 611 ; N d ; B 79 -23 700 729 ;
C 101 ; WX 556 ; N e ; B 64 -23 591 549 ;
C 102 ; WX 333 ; N f ; B 90 0 464 729 ;
C 103 ; WX 611 ; N g ; B 26 -218 656 549 ;
C 104 ; WX 611 ; N h ; B 67 0 629 729 ;
C 105 ; WX 278 ; N i ; B 67 0 362 729 ;
C 106 ; WX 278 ; N j ; B -43 -218 365 729 ;
C 107 ; WX 556 ; N k ; B 59 0 651 729 ;
C 108 ; WX 278 ; N l ; B 67 0 362 729 ;
C 109 ; WX 889 ; N m ; B 60 0 911 549 ;
C 110 ; WX 611 ; N n ; B 63 0 629 549 ;
C 111 ; WX 611 ; N o ; B 82 -23 634 549 ;
C 112 ; WX 611 ; N p ; B 11 -218 637 549 ;
C 113 ; WX 611 ; N q ; B 72 -218 659 549 ;
C 114 ; WX 389 ; N r ; B 63 0 487 549 ;
C 115 ; WX 556 ; N s ; B 60 -23 589 549 ;
C 116 ; WX 333 ; N t ; B 101 -23 414 674 ;
C 117 ; WX 611 ; N u ; B 88 -23 656 540 ;
C 118 ; WX 556 ; N v ; B 129 0 651 540 ;
C 119 ; WX 778 ; N w ; B 120 0 881 540 ;
C 120 ; WX 556 ; N x ; B 16 0 648 540 ;
C 121 ; WX 556 ; N y ; B 37 -219 653 540 ;
C 122 ; WX 500 ; N z ; B 21 0 575 540 ;
C 123 ; WX 389 ; N braceleft ; B 84 -200 472 729 ;
C 124 ; WX 280 ; N bar ; B 57 -200 335 729 ;
C 125 ; WX 389 ; N braceright ; B 31 -200 419 729 ;
C 126 ; WX 584 ; N asciitilde ; B 97 142 581 314 ;
C 128 ; WX 640 ; N Euro ; B 89 -23 751 739 ;
C 130 ; WX 278 ; N quotesinglbase ; B 37 -135 227 125 ;
C 131 ; WX 333 ; N florin ; B -21 -218 462 729 ;
C 132 ; WX 500 ; N quotedblbase ; B 37 -135 462 125 ;
C 133 ; WX 1000 ; N ellipsis ; B 92 0 939 146 ;
C 134 ; WX 556 ; N dagger ; B 109 -194 626 709 ;
C 135 ; WX 556 ; N daggerdbl ; B 35 -194 623 709 ;
C 136 ; WX 333 ; N circumflex ; B 135 610 453 757 ;
C 137 ; WX 1000 ; N perthousand ; B 72 -21 1021 739 ;
C 138 ; WX 667 ; N Scaron ; B 76 -23 725 931 ;
C 139 ; WX 333 ; N guilsinglleft ; B 128 72 351 481 ;
C 140 ; WX 1000 ; N OE ; B 90 -23 1107 741 ;
C 142 ; WX 611 ; N Zcaron ; B 30 0 733 931 ;
C 145 ; WX 278 ; N quoteleft ; B 166 469 356 729 ;
C 146 ; WX 278 ; N quoteright ; B 166 469 356 729 ;
C 147 ; WX 500 ; N quotedblleft ; B 170 469 588 729 ;
C 148 ; WX 500 ; N quotedblright ; B 172 469 595 729 ;
C 149 ; WX 400 ; N bullet ; B 111 175 367 425 ;
C 150 ; WX 556 ; N endash ; B 35 207 624 311 ;
C 151 ; WX 1000 ; N emdash ; B 37 207 1070 311 ;
C 152 ; WX 333 ; N tilde ; B 117 622 500 744 ;
C 153 ; WX 1000 ; N trademark ; B 213 273 1087 729 ;
C 154 ; WX 556 ; N scaron ; B 60 -23 597 757 ;
C 155 ; WX 333 ; N guilsinglright ; B 96 72 319 481 ;
C 156 ; WX 962 ; N oe ; B 82 -23 997 549 ;
C 158 ; WX 500 ; N zcaron ; B 21 0 575 754 ;
C 159 ; WX 667 ; N Ydieresis ; B 182 0 805 921 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 26 -186 331 540 ;
C 162 ; WX 556 ; N cent ; B 79 -124 598 634 ;
C 163 ; WX 556 ; N sterling ; B 49 -23 629 715 ;
C 164 ; WX 556 ; N currency ; B 66 100 644 604 ;
C 165 ; WX 556 ; N yen ; B 107 0 702 704 ;
C 166 ; WX 280 ; N brokenbar ; B 57 -200 335 729 ;
C 167 ; WX 556 ; N section ; B 56 -201 596 723 ;
C 168 ; WX 333 ; N dieresis ; B 142 621 474 741 ;
C 169 ; WX 737 ; N copyright ; B 54 -22 837 743 ;
C 170 ; WX 370 ; N ordfeminine ; B 96 262 451 729 ;
C 171 ; WX 556 ; N guillemotleft ; B 135 72 571 481 ;
C 172 ; WX 584 ; N logicalnot ; B 103 86 632 376 ;
C 173 ; WX 333 ; N softhyphen ; B 70 207 371 342 ;
C 174 ; WX 737 ; N registered ; B 55 -22 837 743 ;
C 175 ; WX 333 ; N macron ; B 147 622 464 702 ;
C 176 ; WX 606 ; N degree ; B 240 383 543 686 ;
C 177 ; WX 584 ; N plusminus ; B 50 0 630 633 ;
C 178 ; WX 350 ; N twosuperior ; B 82 390 457 824 ;
C 179 ; WX 350 ; N threesuperior ; B 117 371 460 818 ;
C 180 ; WX 333 ; N acute ; B 247 607 475 757 ;
C 181 ; WX 667 ; N micro ; B -44 -194 629 543 ;
C 182 ; WX 556 ; N paragraph ; B 121 -191 684 729 ;
C 183 ; WX 278 ; N middot ; B 143 182 270 282 ;
C 184 ; WX 333 ; N cedilla ; B -13 -220 270 0 ;
C 185 ; WX 248 ; N onesuperior ; B 165 390 393 815 ;
C 186 ; WX 365 ; N ordmasculine ; B 92 262 471 729 ;
C 187 ; WX 556 ; N guillemotright ; B 103 72 533 481 ;
C 188 ; WX 869 ; N onequarter ; B 152 -20 890 743 ;
C 189 ; WX 869 ; N onehalf ; B 157 -20 915 743 ;
C 190 ; WX 869 ; N threequarters ; B 124 -20 887 742 ;
C 191 ; WX 611 ; N questiondown ; B 52 -204 556 540 ;
C 192 ; WX 722 ; N Agrave ; B 26 0 703 924 ;
C 193 ; WX 722 ; N Aacute ; B 26 0 703 930 ;
C 194 ; WX 722 ; N Acircumflex ; B 26 0 703 936 ;
C 195 ; WX 722 ; N Atilde ; B 26 0 740 923 ;
C 196 ; WX 722 ; N Adieresis ; B 26 0 714 921 ;
C 197 ; WX 722 ; N Aring ; B 26 0 703 953 ;
C 198 ; WX 1000 ; N AE ; B 1 0 1104 729 ;
C 199 ; WX 722 ; N Ccedilla ; B 107 -220 793 741 ;
C 200 ; WX 667 ; N Egrave ; B 79 0 762 923 ;
C 201 ; WX 667 ; N Eacute ; B 79 0 762 930 ;
C 202 ; WX 667 ; N Ecircumflex ; B 79 0 762 936 ;
C 203 ; WX 667 ; N Edieresis ; B 79 0 762 921 ;
C 204 ; WX 278 ; N Igrave ; B 63 0 368 926 ;
C 205 ; WX 278 ; N Iacute ; B 63 0 461 930 ;
C 206 ; WX 278 ; N Icircumflex ; B 63 0 467 936 ;
C 207 ; WX 278 ; N Idieresis ; B 63 0 487 921 ;
C 208 ; WX 722 ; N Eth ; B 73 0 776 729 ;
C 209 ; WX 722 ; N Ntilde ; B 68 0 816 923 ;
C 210 ; WX 778 ; N Ograve ; B 106 -23 828 926 ;
C 211 ; WX 778 ; N Oacute ; B 106 -23 828 930 ;
C 212 ; WX 778 ; N Ocircumflex ; B 106 -23 828 937 ;
C 213 ; WX 778 ; N Otilde ; B 106 -23 828 923 ;
C 214 ; WX 778 ; N Odieresis ; B 106 -23 828 921 ;
C 215 ; WX 584 ; N multiply ; B 102 18 582 444 ;
C 216 ; WX 778 ; N Oslash ; B 34 -39 906 749 ;
C 217 ; WX 722 ; N Ugrave ; B 119 -23 809 925 ;
C 218 ; WX 722 ; N Uacute ; B 119 -23 809 930 ;
C 219 ; WX 722 ; N Ucircumflex ; B 119 -23 809 936 ;
C 220 ; WX 722 ; N Udieresis ; B 119 -23 809 921 ;
C 221 ; WX 667 ; N Yacute ; B 182 0 805 930 ;
C 222 ; WX 667 ; N Thorn ; B 76 0 721 729 ;
C 223 ; WX 611 ; N ssharp ; B 67 -23 663 729 ;
C 224 ; WX 556 ; N agrave ; B 50 -23 578 757 ;
C 225 ; WX 556 ; N aacute ; B 50 -23 578 757 ;
C 226 ; WX 556 ; N acircumflex ; B 50 -23 578 756 ;
C 227 ; WX 556 ; N atilde ; B 50 -23 604 731 ;
C 228 ; WX 556 ; N adieresis ; B 50 -23 588 739 ;
C 229 ; WX 556 ; N aring ; B 50 -23 578 774 ;
C 230 ; WX 892 ; N ae ; B 54 -23 927 549 ;
C 231 ; WX 556 ; N ccedilla ; B 77 -220 597 549 ;
C 232 ; WX 556 ; N egrave ; B 64 -23 591 757 ;
C 233 ; WX 556 ; N eacute ; B 64 -23 591 757 ;
C 234 ; WX 556 ; N ecircumflex ; B 64 -23 591 757 ;
C 235 ; WX 556 ; N edieresis ; B 64 -23 591 739 ;
C 236 ; WX 278 ; N igrave ; B 67 0 325 757 ;
C 237 ; WX 278 ; N iacute ; B 67 0 435 757 ;
C 238 ; WX 278 ; N icircumflex ; B 67 0 426 756 ;
C 239 ; WX 278 ; N idieresis ; B 67 0 449 740 ;
C 240 ; WX 611 ; N eth ; B 83 -23 633 744 ;
C 241 ; WX 611 ; N ntilde ; B 63 0 639 731 ;
C 242 ; WX 611 ; N ograve ; B 82 -23 634 757 ;
C 243 ; WX 611 ; N oacute ; B 82 -23 634 757 ;
C 244 ; WX 611 ; N ocircumflex ; B 82 -23 634 757 ;
C 245 ; WX 611 ; N otilde ; B 82 -23 634 731 ;
C 246 ; WX 611 ; N odieresis ; B 82 -23 634 739 ;
C 247 ; WX 584 ; N divide ; B 77 0 606 462 ;
C 248 ; WX 611 ; N oslash ; B 12 -38 709 557 ;
C 249 ; WX 611 ; N ugrave ; B 88 -23 656 757 ;
C 250 ; WX 611 ; N uacute ; B 88 -23 656 757 ;
C 251 ; WX 611 ; N ucircumflex ; B 88 -23 656 757 ;
C 252 ; WX 611 ; N udieresis ; B 88 -23 656 739 ;
C 253 ; WX 556 ; N yacute ; B 37 -219 653 757 ;
C 254 ; WX 611 ; N thorn ; B 11 -218 637 729 ;
C 255 ; WX 556 ; N ydieresis ; B 37 -219 653 741 ;
EndCharMetrics
StartKernData
StartKernPairs 4163
KPX A udieresis -25
KPX A ucircumflex -25
KPX A uacute -25
KPX A ugrave -25
KPX A u -25
KPX A p -20
KPX A r -30
KPX A Scaron -30
KPX A S -30
KPX A Zcaron -10
KPX A Z -10
KPX A X -10
KPX A t -30
KPX A f -30
KPX A scaron -20
KPX A s -20
KPX A zcaron -30
KPX A ntilde -30
KPX A z -30
KPX A n -30
KPX A m -30
KPX A T -40
KPX A ydieresis -30
KPX A yacute -30
KPX A y -30
KPX A w -30
KPX A v -30
KPX A ae -20
KPX A aring -20
KPX A adieresis -20
KPX A atilde -20
KPX A acircumflex -20
KPX A aacute -20
KPX A agrave -20
KPX A g -20
KPX A a -20
KPX A oe -20
KPX A oslash -20
KPX A odieresis -20
KPX A otilde -20
KPX A ocircumflex -20
KPX A oacute -20
KPX A ograve -20
KPX A eth -20
KPX A edieresis -20
KPX A ecircumflex -20
KPX A eacute -20
KPX A egrave -20
KPX A ccedilla -20
KPX A q -20
KPX A o -20
KPX A e -20
KPX A d -20
KPX A c -20
KPX A OE -40
KPX A Oslash -40
KPX A Odieresis -40
KPX A Otilde -40
KPX A Ocircumflex -40
KPX A Oacute -40
KPX A Ograve -40
KPX A Ccedilla -40
KPX A Q -40
KPX A O -40
KPX A G -40
KPX A C -40
KPX A Ydieresis -60
KPX A Yacute -60
KPX A Y -60
KPX A W -60
KPX A V -60
KPX B udieresis -20
KPX B ucircumflex -20
KPX B uacute -20
KPX B ugrave -20
KPX B u -20
KPX B p -10
KPX B r -20
KPX B Scaron -20
KPX B S -20
KPX B Zcaron -50
KPX B Z -50
KPX B X -50
KPX B t -10
KPX B f -10
KPX B scaron -10
KPX B s -10
KPX B zcaron -30
KPX B ntilde -30
KPX B z -30
KPX B n -30
KPX B m -30
KPX B x -30
KPX B j -20
KPX B T -50
KPX B ydieresis -30
KPX B yacute -30
KPX B y -30
KPX B w -30
KPX B v -30
KPX B ae -10
KPX B aring -10
KPX B adieresis -10
KPX B atilde -10
KPX B acircumflex -10
KPX B aacute -10
KPX B agrave -10
KPX B g -10
KPX B a -10
KPX B OE -30
KPX B Oslash -30
KPX B Odieresis -30
KPX B Otilde -30
KPX B Ocircumflex -30
KPX B Oacute -30
KPX B Ograve -30
KPX B Ccedilla -30
KPX B Q -30
KPX B O -30
KPX B G -30
KPX B C -30
KPX B Ydieresis -50
KPX B Yacute -50
KPX B Y -50
KPX B W -50
KPX B V -50
KPX B AE -30
KPX B Aring -30
KPX B Adieresis -30
KPX B Atilde -30
KPX B Acircumflex -30
KPX B Aacute -30
KPX B Agrave -30
KPX B A -30
KPX C udieresis -30
KPX C ucircumflex -30
KPX C uacute -30
KPX C ugrave -30
KPX C u -30
KPX C p -20
KPX C r -20
KPX C Scaron -10
KPX C S -10
KPX C Zcaron -40
KPX C Z -40
KPX C X -40
KPX C t -20
KPX C f -20
KPX C scaron -20
KPX C s -20
KPX C zcaron -30
KPX C ntilde -30
KPX C z -30
KPX C n -30
KPX C m -30
KPX C x -30
KPX C j -30
KPX C T -40
KPX C ydieresis -10
KPX C yacute -10
KPX C y -10
KPX C w -10
KPX C v -10
KPX C ae -20
KPX C aring -20
KPX C adieresis -20
KPX C atilde -20
KPX C acircumflex -20
KPX C aacute -20
KPX C agrave -20
KPX C g -20
KPX C a -20
KPX C OE -20
KPX C Oslash -20
KPX C Odieresis -20
KPX C Otilde -20
KPX C Ocircumflex -20
KPX C Oacute -20
KPX C Ograve -20
KPX C Ccedilla -20
KPX C Q -20
KPX C O -20
KPX C G -20
KPX C C -20
KPX C Ydieresis -50
KPX C Yacute -50
KPX C Y -50
KPX C W -50
KPX C V -50
KPX C AE -40
KPX C Aring -40
KPX C Adieresis -40
KPX C Atilde -40
KPX C Acircumflex -40
KPX C Aacute -40
KPX C Agrave -40
KPX C A -40
KPX D udieresis -30
KPX D ucircumflex -30
KPX D uacute -30
KPX D ugrave -30
KPX D u -30
KPX D p -20
KPX D r -20
KPX D Scaron -10
KPX D S -10
KPX D Zcaron -40
KPX D Z -40
KPX D X -40
KPX D t -20
KPX D f -20
KPX D scaron -20
KPX D s -20
KPX D zcaron -30
KPX D ntilde -30
KPX D z -30
KPX D n -30
KPX D m -30
KPX D x -30
KPX D j -30
KPX D T -40
KPX D ydieresis -10
KPX D yacute -10
KPX D y -10
KPX D w -10
KPX D v -10
KPX D ae -20
KPX D aring -20
KPX D adieresis -20
KPX D atilde -20
KPX D acircumflex -20
KPX D aacute -20
KPX D agrave -20
KPX D g -20
KPX D a -20
KPX D OE -20
KPX D Oslash -20
KPX D Odieresis -20
KPX D Otilde -20
KPX D Ocircumflex -20
KPX D Oacute -20
KPX D Ograve -20
KPX D Ccedilla -20
KPX D Q -20
KPX D O -20
KPX D G -20
KPX D C -20
KPX D Ydieresis -50
KPX D Yacute -50
KPX D Y -50
KPX D W -50
KPX D V -50
KPX D AE -40
KPX D Aring -40
KPX D Adieresis -40
KPX D Atilde -40
KPX D Acircumflex -40
KPX D Aacute -40
KPX D Agrave -40
KPX D A -40
KPX E udieresis -45
KPX E ucircumflex -45
KPX E uacute -45
KPX E ugrave -45
KPX E u -45
KPX E p -20
KPX E r -30
KPX E Scaron -50
KPX E S -50
KPX E Zcaron -30
KPX E Z -30
KPX E X -30
KPX E t -30
KPX E f -30
KPX E scaron -20
KPX E s -20
KPX E zcaron -40
KPX E ntilde -40
KPX E z -40
KPX E n -40
KPX E m -40
KPX E x -30
KPX E j -30
KPX E J -20
KPX E T -20
KPX E ydieresis -40
KPX E yacute -40
KPX E y -40
KPX E w -40
KPX E v -40
KPX E ae -30
KPX E aring -30
KPX E adieresis -30
KPX E atilde -30
KPX E acircumflex -30
KPX E aacute -30
KPX E agrave -30
KPX E g -30
KPX E a -30
KPX E oe -30
KPX E oslash -30
KPX E odieresis -30
KPX E otilde -30
KPX E ocircumflex -30
KPX E oacute -30
KPX E ograve -30
KPX E eth -30
KPX E edieresis -30
KPX E ecircumflex -30
KPX E eacute -30
KPX E egrave -30
KPX E ccedilla -30
KPX E q -30
KPX E o -30
KPX E e -30
KPX E d -30
KPX E c -30
KPX E OE -40
KPX E Oslash -40
KPX E Odieresis -40
KPX E Otilde -40
KPX E Ocircumflex -40
KPX E Oacute -40
KPX E Ograve -40
KPX E Ccedilla -40
KPX E Q -40
KPX E O -40
KPX E G -40
KPX E C -40
KPX E Ydieresis -50
KPX E Yacute -50
KPX E Y -50
KPX E W -50
KPX E V -50
KPX E AE -30
KPX E Aring -30
KPX E Adieresis -30
KPX E Atilde -30
KPX E Acircumflex -30
KPX E Aacute -30
KPX E Agrave -30
KPX E A -30
KPX F udieresis -50
KPX F ucircumflex -50
KPX F uacute -50
KPX F ugrave -50
KPX F u -50
KPX F p -30
KPX F r -40
KPX F Scaron -40
KPX F S -40
KPX F Zcaron -30
KPX F Z -30
KPX F X -30
KPX F t -20
KPX F f -20
KPX F scaron -40
KPX F s -40
KPX F zcaron -50
KPX F ntilde -50
KPX F z -50
KPX F n -50
KPX F m -50
KPX F x -40
KPX F j -20
KPX F J -30
KPX F ydieresis -10
KPX F yacute -10
KPX F y -10
KPX F w -10
KPX F v -10
KPX F ae -30
KPX F aring -30
KPX F adieresis -30
KPX F atilde -30
KPX F acircumflex -30
KPX F aacute -30
KPX F agrave -30
KPX F g -30
KPX F a -30
KPX F oe -30
KPX F oslash -30
KPX F odieresis -30
KPX F otilde -30
KPX F ocircumflex -30
KPX F oacute -30
KPX F ograve -30
KPX F eth -30
KPX F edieresis -30
KPX F ecircumflex -30
KPX F eacute -30
KPX F egrave -30
KPX F ccedilla -30
KPX F q -30
KPX F o -30
KPX F e -30
KPX F d -30
KPX F c -30
KPX F OE -30
KPX F Oslash -30
KPX F Odieresis -30
KPX F Otilde -30
KPX F Ocircumflex -30
KPX F Oacute -30
KPX F Ograve -30
KPX F Ccedilla -30
KPX F Q -30
KPX F O -30
KPX F G -30
KPX F C -30
KPX F Ydieresis -20
KPX F Yacute -20
KPX F Y -20
KPX F W -20
KPX F V -20
KPX F AE -40
KPX F Aring -40
KPX F Adieresis -40
KPX F Atilde -40
KPX F Acircumflex -40
KPX F Aacute -40
KPX F Agrave -40
KPX F A -40
KPX G udieresis -30
KPX G ucircumflex -30
KPX G uacute -30
KPX G ugrave -30
KPX G u -30
KPX G p -20
KPX G r -20
KPX G Scaron -10
KPX G S -10
KPX G Zcaron -40
KPX G Z -40
KPX G X -40
KPX G t -20
KPX G f -20
KPX G scaron -20
KPX G s -20
KPX G zcaron -30
KPX G ntilde -30
KPX G z -30
KPX G n -30
KPX G m -30
KPX G x -30
KPX G j -30
KPX G T -40
KPX G ydieresis -10
KPX G yacute -10
KPX G y -10
KPX G w -10
KPX G v -10
KPX G ae -20
KPX G aring -20
KPX G adieresis -20
KPX G atilde -20
KPX G acircumflex -20
KPX G aacute -20
KPX G agrave -20
KPX G g -20
KPX G a -20
KPX G OE -20
KPX G Oslash -20
KPX G Odieresis -20
KPX G Otilde -20
KPX G Ocircumflex -20
KPX G Oacute -20
KPX G Ograve -20
KPX G Ccedilla -20
KPX G Q -20
KPX G O -20
KPX G G -20
KPX G C -20
KPX G Ydieresis -50
KPX G Yacute -50
KPX G Y -50
KPX G W -50
KPX G V -50
KPX G AE -40
KPX G Aring -40
KPX G Adieresis -40
KPX G Atilde -40
KPX G Acircumflex -40
KPX G Aacute -40
KPX G Agrave -40
KPX G A -40
KPX J udieresis -40
KPX J ucircumflex -40
KPX J uacute -40
KPX J ugrave -40
KPX J u -40
KPX J p -20
KPX J r -30
KPX J Scaron -30
KPX J S -30
KPX J Zcaron -50
KPX J Z -50
KPX J X -50
KPX J scaron -20
KPX J s -20
KPX J zcaron -40
KPX J ntilde -40
KPX J z -40
KPX J n -40
KPX J m -40
KPX J x -50
KPX J j -20
KPX J ydieresis -30
KPX J yacute -30
KPX J y -30
KPX J w -30
KPX J v -30
KPX J ae -30
KPX J aring -30
KPX J adieresis -30
KPX J atilde -30
KPX J acircumflex -30
KPX J aacute -30
KPX J agrave -30
KPX J g -30
KPX J a -30
KPX J oe -20
KPX J oslash -20
KPX J odieresis -20
KPX J otilde -20
KPX J ocircumflex -20
KPX J oacute -20
KPX J ograve -20
KPX J eth -20
KPX J edieresis -20
KPX J ecircumflex -20
KPX J eacute -20
KPX J egrave -20
KPX J ccedilla -20
KPX J q -20
KPX J o -20
KPX J e -20
KPX J d -20
KPX J c -20
KPX J OE -30
KPX J Oslash -30
KPX J Odieresis -30
KPX J Otilde -30
KPX J Ocircumflex -30
KPX J Oacute -30
KPX J Ograve -30
KPX J Ccedilla -30
KPX J Q -30
KPX J O -30
KPX J G -30
KPX J C -30
KPX J Ydieresis -50
KPX J Yacute -50
KPX J Y -50
KPX J W -50
KPX J V -50
KPX J AE -30
KPX J Aring -30
KPX J Adieresis -30
KPX J Atilde -30
KPX J Acircumflex -30
KPX J Aacute -30
KPX J Agrave -30
KPX J A -30
KPX K udieresis -40
KPX K ucircumflex -40
KPX K uacute -40
KPX K ugrave -40
KPX K u -40
KPX K p -30
KPX K r -40
KPX K Scaron -50
KPX K S -50
KPX K t -30
KPX K f -30
KPX K scaron -20
KPX K s -20
KPX K zcaron -40
KPX K ntilde -40
KPX K z -40
KPX K n -40
KPX K m -40
KPX K x -20
KPX K j -10
KPX K ydieresis -30
KPX K yacute -30
KPX K y -30
KPX K w -30
KPX K v -30
KPX K ae -30
KPX K aring -30
KPX K adieresis -30
KPX K atilde -30
KPX K acircumflex -30
KPX K aacute -30
KPX K agrave -30
KPX K g -30
KPX K a -30
KPX K oe -40
KPX K oslash -40
KPX K odieresis -40
KPX K otilde -40
KPX K ocircumflex -40
KPX K oacute -40
KPX K ograve -40
KPX K eth -40
KPX K edieresis -40
KPX K ecircumflex -40
KPX K eacute -40
KPX K egrave -40
KPX K ccedilla -40
KPX K q -40
KPX K o -40
KPX K e -40
KPX K d -40
KPX K c -40
KPX K OE -50
KPX K Oslash -50
KPX K Odieresis -50
KPX K Otilde -50
KPX K Ocircumflex -50
KPX K Oacute -50
KPX K Ograve -50
KPX K Ccedilla -50
KPX K Q -50
KPX K O -50
KPX K G -50
KPX K C -50
KPX L udieresis -40
KPX L ucircumflex -40
KPX L uacute -40
KPX L ugrave -40
KPX L u -40
KPX L r -30
KPX L Scaron -40
KPX L S -40
KPX L t -30
KPX L f -30
KPX L scaron -20
KPX L s -20
KPX L zcaron -40
KPX L ntilde -40
KPX L z -40
KPX L n -40
KPX L m -40
KPX L j -10
KPX L T -40
KPX L ydieresis -40
KPX L yacute -40
KPX L y -40
KPX L w -40
KPX L v -40
KPX L ae -20
KPX L aring -20
KPX L adieresis -20
KPX L atilde -20
KPX L acircumflex -20
KPX L aacute -20
KPX L agrave -20
KPX L g -20
KPX L a -20
KPX L oe -30
KPX L oslash -30
KPX L odieresis -30
KPX L otilde -30
KPX L ocircumflex -30
KPX L oacute -30
KPX L ograve -30
KPX L eth -30
KPX L edieresis -30
KPX L ecircumflex -30
KPX L eacute -30
KPX L egrave -30
KPX L ccedilla -30
KPX L q -30
KPX L o -30
KPX L e -30
KPX L d -30
KPX L c -30
KPX L OE -40
KPX L Oslash -40
KPX L Odieresis -40
KPX L Otilde -40
KPX L Ocircumflex -40
KPX L Oacute -40
KPX L Ograve -40
KPX L Ccedilla -40
KPX L Q -40
KPX L O -40
KPX L G -40
KPX L C -40
KPX L Ydieresis -60
KPX L Yacute -60
KPX L Y -60
KPX L W -60
KPX L V -60
KPX O udieresis -15
KPX O ucircumflex -15
KPX O uacute -15
KPX O ugrave -15
KPX O u -15
KPX O p -10
KPX O r -20
KPX O Scaron -20
KPX O S -20
KPX O Zcaron -50
KPX O Z -50
KPX O X -50
KPX O zcaron -20
KPX O ntilde -20
KPX O z -20
KPX O n -20
KPX O m -20
KPX O T -40
KPX O ae -20
KPX O aring -20
KPX O adieresis -20
KPX O atilde -20
KPX O acircumflex -20
KPX O aacute -20
KPX O agrave -20
KPX O g -20
KPX O a -20
KPX O Ydieresis -40
KPX O Yacute -40
KPX O Y -40
KPX O W -40
KPX O V -40
KPX O AE -30
KPX O Aring -30
KPX O Adieresis -30
KPX O Atilde -30
KPX O Acircumflex -30
KPX O Aacute -30
KPX O Agrave -30
KPX O A -30
KPX P udieresis -40
KPX P ucircumflex -40
KPX P uacute -40
KPX P ugrave -40
KPX P u -40
KPX P p -20
KPX P r -30
KPX P Scaron -30
KPX P S -30
KPX P Zcaron -60
KPX P Z -60
KPX P X -60
KPX P scaron -30
KPX P s -30
KPX P zcaron -40
KPX P ntilde -40
KPX P z -40
KPX P n -40
KPX P m -40
KPX P x -40
KPX P J -40
KPX P T -30
KPX P ae -50
KPX P aring -50
KPX P adieresis -50
KPX P atilde -50
KPX P acircumflex -50
KPX P aacute -50
KPX P agrave -50
KPX P g -50
KPX P a -50
KPX P oe -40
KPX P oslash -40
KPX P odieresis -40
KPX P otilde -40
KPX P ocircumflex -40
KPX P oacute -40
KPX P ograve -40
KPX P eth -40
KPX P edieresis -40
KPX P ecircumflex -40
KPX P eacute -40
KPX P egrave -40
KPX P ccedilla -40
KPX P q -40
KPX P o -40
KPX P e -40
KPX P d -40
KPX P c -40
KPX P OE -20
KPX P Oslash -20
KPX P Odieresis -20
KPX P Otilde -20
KPX P Ocircumflex -20
KPX P Oacute -20
KPX P Ograve -20
KPX P Ccedilla -20
KPX P Q -20
KPX P O -20
KPX P G -20
KPX P C -20
KPX P Ydieresis -40
KPX P Yacute -40
KPX P Y -40
KPX P W -40
KPX P V -40
KPX P AE -60
KPX P Aring -60
KPX P Adieresis -60
KPX P Atilde -60
KPX P Acircumflex -60
KPX P Aacute -60
KPX P Agrave -60
KPX P A -60
KPX Q udieresis -15
KPX Q ucircumflex -15
KPX Q uacute -15
KPX Q ugrave -15
KPX Q u -15
KPX Q p -10
KPX Q r -20
KPX Q Scaron -20
KPX Q S -20
KPX Q Zcaron -50
KPX Q Z -50
KPX Q X -50
KPX Q zcaron -20
KPX Q ntilde -20
KPX Q z -20
KPX Q n -20
KPX Q m -20
KPX Q T -40
KPX Q ae -20
KPX Q aring -20
KPX Q adieresis -20
KPX Q atilde -20
KPX Q acircumflex -20
KPX Q aacute -20
KPX Q agrave -20
KPX Q g -20
KPX Q a -20
KPX Q Ydieresis -40
KPX Q Yacute -40
KPX Q Y -40
KPX Q W -40
KPX Q V -40
KPX Q AE -30
KPX Q Aring -30
KPX Q Adieresis -30
KPX Q Atilde -30
KPX Q Acircumflex -30
KPX Q Aacute -30
KPX Q Agrave -30
KPX Q A -30
KPX R udieresis -40
KPX R ucircumflex -40
KPX R uacute -40
KPX R ugrave -40
KPX R u -40
KPX R p -10
KPX R r -20
KPX R Scaron -20
KPX R S -20
KPX R Zcaron -20
KPX R Z -20
KPX R X -20
KPX R scaron -10
KPX R s -10
KPX R zcaron -10
KPX R ntilde -10
KPX R z -10
KPX R n -10
KPX R m -10
KPX R j -10
KPX R T -20
KPX R ydieresis -10
KPX R yacute -10
KPX R y -10
KPX R w -10
KPX R v -10
KPX R ae -10
KPX R aring -10
KPX R adieresis -10
KPX R atilde -10
KPX R acircumflex -10
KPX R aacute -10
KPX R agrave -10
KPX R g -10
KPX R a -10
KPX R oe -10
KPX R oslash -10
KPX R odieresis -10
KPX R otilde -10
KPX R ocircumflex -10
KPX R oacute -10
KPX R ograve -10
KPX R eth -10
KPX R edieresis -10
KPX R ecircumflex -10
KPX R eacute -10
KPX R egrave -10
KPX R ccedilla -10
KPX R q -10
KPX R o -10
KPX R e -10
KPX R d -10
KPX R c -10
KPX R OE -10
KPX R Oslash -10
KPX R Odieresis -10
KPX R Otilde -10
KPX R Ocircumflex -10
KPX R Oacute -10
KPX R Ograve -10
KPX R Ccedilla -10
KPX R Q -10
KPX R O -10
KPX R G -10
KPX R C -10
KPX R Ydieresis -50
KPX R Yacute -50
KPX R Y -50
KPX R W -50
KPX R V -50
KPX R AE -10
KPX R Aring -10
KPX R Adieresis -10
KPX R Atilde -10
KPX R Acircumflex -10
KPX R Aacute -10
KPX R Agrave -10
KPX R A -10
KPX S udieresis -25
KPX S ucircumflex -25
KPX S uacute -25
KPX S ugrave -25
KPX S u -25
KPX S p -10
KPX S r -20
KPX S Scaron -10
KPX S S -10
KPX S Zcaron -50
KPX S Z -50
KPX S X -50
KPX S t -10
KPX S f -10
KPX S zcaron -20
KPX S ntilde -20
KPX S z -20
KPX S n -20
KPX S m -20
KPX S x -40
KPX S j -10
KPX S T -40
KPX S ydieresis -20
KPX S yacute -20
KPX S y -20
KPX S w -20
KPX S v -20
KPX S OE -20
KPX S Oslash -20
KPX S Odieresis -20
KPX S Otilde -20
KPX S Ocircumflex -20
KPX S Oacute -20
KPX S Ograve -20
KPX S Ccedilla -20
KPX S Q -20
KPX S O -20
KPX S G -20
KPX S C -20
KPX S Ydieresis -50
KPX S Yacute -50
KPX S Y -50
KPX S W -50
KPX S V -50
KPX S AE -30
KPX S Aring -30
KPX S Adieresis -30
KPX S Atilde -30
KPX S Acircumflex -30
KPX S Aacute -30
KPX S Agrave -30
KPX S A -30
KPX T udieresis -40
KPX T ucircumflex -40
KPX T uacute -40
KPX T ugrave -40
KPX T u -40
KPX T p -30
KPX T r -40
KPX T Scaron -40
KPX T S -40
KPX T Zcaron -40
KPX T Z -40
KPX T X -40
KPX T t -20
KPX T f -20
KPX T scaron -40
KPX T s -40
KPX T zcaron -40
KPX T ntilde -40
KPX T z -40
KPX T n -40
KPX T m -40
KPX T x -30
KPX T J -40
KPX T ydieresis -20
KPX T yacute -20
KPX T y -20
KPX T w -20
KPX T v -20
KPX T ae -40
KPX T aring -40
KPX T adieresis -40
KPX T atilde -40
KPX T acircumflex -40
KPX T aacute -40
KPX T agrave -40
KPX T g -40
KPX T a -40
KPX T oe -40
KPX T oslash -40
KPX T odieresis -40
KPX T otilde -40
KPX T ocircumflex -40
KPX T oacute -40
KPX T ograve -40
KPX T eth -40
KPX T edieresis -40
KPX T ecircumflex -40
KPX T eacute -40
KPX T egrave -40
KPX T ccedilla -40
KPX T q -40
KPX T o -40
KPX T e -40
KPX T d -40
KPX T c -40
KPX T OE -40
KPX T Oslash -40
KPX T Odieresis -40
KPX T Otilde -40
KPX T Ocircumflex -40
KPX T Oacute -40
KPX T Ograve -40
KPX T Ccedilla -40
KPX T Q -40
KPX T O -40
KPX T G -40
KPX T C -40
KPX T Ydieresis -10
KPX T Yacute -10
KPX T Y -10
KPX T W -10
KPX T V -10
KPX T AE -50
KPX T Aring -50
KPX T Adieresis -50
KPX T Atilde -50
KPX T Acircumflex -50
KPX T Aacute -50
KPX T Agrave -50
KPX T A -50
KPX V udieresis -50
KPX V ucircumflex -50
KPX V uacute -50
KPX V ugrave -50
KPX V u -50
KPX V p -40
KPX V r -60
KPX V Scaron -50
KPX V S -50
KPX V Zcaron -30
KPX V Z -30
KPX V X -30
KPX V t -20
KPX V f -20
KPX V scaron -40
KPX V s -40
KPX V zcaron -60
KPX V ntilde -60
KPX V z -60
KPX V n -60
KPX V m -60
KPX V x -30
KPX V J -30
KPX V ae -50
KPX V aring -50
KPX V adieresis -50
KPX V atilde -50
KPX V acircumflex -50
KPX V aacute -50
KPX V agrave -50
KPX V g -50
KPX V a -50
KPX V oe -50
KPX V oslash -50
KPX V odieresis -50
KPX V otilde -50
KPX V ocircumflex -50
KPX V oacute -50
KPX V ograve -50
KPX V eth -50
KPX V edieresis -50
KPX V ecircumflex -50
KPX V eacute -50
KPX V egrave -50
KPX V ccedilla -50
KPX V q -50
KPX V o -50
KPX V e -50
KPX V d -50
KPX V c -50
KPX V OE -50
KPX V Oslash -50
KPX V Odieresis -50
KPX V Otilde -50
KPX V Ocircumflex -50
KPX V Oacute -50
KPX V Ograve -50
KPX V Ccedilla -50
KPX V Q -50
KPX V O -50
KPX V G -50
KPX V C -50
KPX V AE -60
KPX V Aring -60
KPX V Adieresis -60
KPX V Atilde -60
KPX V Acircumflex -60
KPX V Aacute -60
KPX V Agrave -60
KPX V A -60
KPX W udieresis -50
KPX W ucircumflex -50
KPX W uacute -50
KPX W ugrave -50
KPX W u -50
KPX W p -40
KPX W r -60
KPX W Scaron -50
KPX W S -50
KPX W Zcaron -30
KPX W Z -30
KPX W X -30
KPX W t -20
KPX W f -20
KPX W scaron -40
KPX W s -40
KPX W zcaron -60
KPX W ntilde -60
KPX W z -60
KPX W n -60
KPX W m -60
KPX W x -30
KPX W J -30
KPX W ae -50
KPX W aring -50
KPX W adieresis -50
KPX W atilde -50
KPX W acircumflex -50
KPX W aacute -50
KPX W agrave -50
KPX W g -50
KPX W a -50
KPX W oe -50
KPX W oslash -50
KPX W odieresis -50
KPX W otilde -50
KPX W ocircumflex -50
KPX W oacute -50
KPX W ograve -50
KPX W eth -50
KPX W edieresis -50
KPX W ecircumflex -50
KPX W eacute -50
KPX W egrave -50
KPX W ccedilla -50
KPX W q -50
KPX W o -50
KPX W e -50
KPX W d -50
KPX W c -50
KPX W OE -50
KPX W Oslash -50
KPX W Odieresis -50
KPX W Otilde -50
KPX W Ocircumflex -50
KPX W Oacute -50
KPX W Ograve -50
KPX W Ccedilla -50
KPX W Q -50
KPX W O -50
KPX W G -50
KPX W C -50
KPX W AE -60
KPX W Aring -60
KPX W Adieresis -60
KPX W Atilde -60
KPX W Acircumflex -60
KPX W Aacute -60
KPX W Agrave -60
KPX W A -60
KPX X udieresis -40
KPX X ucircumflex -40
KPX X uacute -40
KPX X ugrave -40
KPX X u -40
KPX X p -30
KPX X r -40
KPX X Scaron -50
KPX X S -50
KPX X t -30
KPX X f -30
KPX X scaron -20
KPX X s -20
KPX X zcaron -40
KPX X ntilde -40
KPX X z -40
KPX X n -40
KPX X m -40
KPX X x -20
KPX X j -10
KPX X ydieresis -30
KPX X yacute -30
KPX X y -30
KPX X w -30
KPX X v -30
KPX X ae -30
KPX X aring -30
KPX X adieresis -30
KPX X atilde -30
KPX X acircumflex -30
KPX X aacute -30
KPX X agrave -30
KPX X g -30
KPX X a -30
KPX X oe -40
KPX X oslash -40
KPX X odieresis -40
KPX X otilde -40
KPX X ocircumflex -40
KPX X oacute -40
KPX X ograve -40
KPX X eth -40
KPX X edieresis -40
KPX X ecircumflex -40
KPX X eacute -40
KPX X egrave -40
KPX X ccedilla -40
KPX X q -40
KPX X o -40
KPX X e -40
KPX X d -40
KPX X c -40
KPX X OE -50
KPX X Oslash -50
KPX X Odieresis -50
KPX X Otilde -50
KPX X Ocircumflex -50
KPX X Oacute -50
KPX X Ograve -50
KPX X Ccedilla -50
KPX X Q -50
KPX X O -50
KPX X G -50
KPX X C -50
KPX Y udieresis -50
KPX Y ucircumflex -50
KPX Y uacute -50
KPX Y ugrave -50
KPX Y u -50
KPX Y p -40
KPX Y r -60
KPX Y Scaron -50
KPX Y S -50
KPX Y Zcaron -30
KPX Y Z -30
KPX Y X -30
KPX Y t -20
KPX Y f -20
KPX Y scaron -40
KPX Y s -40
KPX Y zcaron -60
KPX Y ntilde -60
KPX Y z -60
KPX Y n -60
KPX Y m -60
KPX Y x -30
KPX Y J -30
KPX Y ae -50
KPX Y aring -50
KPX Y adieresis -50
KPX Y atilde -50
KPX Y acircumflex -50
KPX Y aacute -50
KPX Y agrave -50
KPX Y g -50
KPX Y a -50
KPX Y oe -50
KPX Y oslash -50
KPX Y odieresis -50
KPX Y otilde -50
KPX Y ocircumflex -50
KPX Y oacute -50
KPX Y ograve -50
KPX Y eth -50
KPX Y edieresis -50
KPX Y ecircumflex -50
KPX Y eacute -50
KPX Y egrave -50
KPX Y ccedilla -50
KPX Y q -50
KPX Y o -50
KPX Y e -50
KPX Y d -50
KPX Y c -50
KPX Y OE -50
KPX Y Oslash -50
KPX Y Odieresis -50
KPX Y Otilde -50
KPX Y Ocircumflex -50
KPX Y Oacute -50
KPX Y Ograve -50
KPX Y Ccedilla -50
KPX Y Q -50
KPX Y O -50
KPX Y G -50
KPX Y C -50
KPX Y AE -60
KPX Y Aring -60
KPX Y Adieresis -60
KPX Y Atilde -60
KPX Y Acircumflex -60
KPX Y Aacute -60
KPX Y Agrave -60
KPX Y A -60
KPX Z udieresis -40
KPX Z ucircumflex -40
KPX Z uacute -40
KPX Z ugrave -40
KPX Z u -40
KPX Z p -30
KPX Z r -40
KPX Z Scaron -50
KPX Z S -50
KPX Z t -30
KPX Z f -30
KPX Z scaron -20
KPX Z s -20
KPX Z zcaron -40
KPX Z ntilde -40
KPX Z z -40
KPX Z n -40
KPX Z m -40
KPX Z x -20
KPX Z j -10
KPX Z ydieresis -30
KPX Z yacute -30
KPX Z y -30
KPX Z w -30
KPX Z v -30
KPX Z ae -30
KPX Z aring -30
KPX Z adieresis -30
KPX Z atilde -30
KPX Z acircumflex -30
KPX Z aacute -30
KPX Z agrave -30
KPX Z g -30
KPX Z a -30
KPX Z oe -40
KPX Z oslash -40
KPX Z odieresis -40
KPX Z otilde -40
KPX Z ocircumflex -40
KPX Z oacute -40
KPX Z ograve -40
KPX Z eth -40
KPX Z edieresis -40
KPX Z ecircumflex -40
KPX Z eacute -40
KPX Z egrave -40
KPX Z ccedilla -40
KPX Z q -40
KPX Z o -40
KPX Z e -40
KPX Z d -40
KPX Z c -40
KPX Z OE -50
KPX Z Oslash -50
KPX Z Odieresis -50
KPX Z Otilde -50
KPX Z Ocircumflex -50
KPX Z Oacute -50
KPX Z Ograve -50
KPX Z Ccedilla -50
KPX Z Q -50
KPX Z O -50
KPX Z G -50
KPX Z C -50
KPX a udieresis -10
KPX a ucircumflex -10
KPX a uacute -10
KPX a ugrave -10
KPX a u -10
KPX a r -10
KPX a t -10
KPX a f -10
KPX a scaron -10
KPX a s -10
KPX a zcaron -10
KPX a ntilde -10
KPX a z -10
KPX a n -10
KPX a m -10
KPX a x -10
KPX a ydieresis -20
KPX a yacute -20
KPX a y -20
KPX a w -20
KPX a v -20
KPX a ae -10
KPX a aring -10
KPX a adieresis -10
KPX a atilde -10
KPX a acircumflex -10
KPX a aacute -10
KPX a agrave -10
KPX a g -10
KPX a a -10
KPX b udieresis -5
KPX b ucircumflex -5
KPX b uacute -5
KPX b ugrave -5
KPX b u -5
KPX b r -10
KPX b t -10
KPX b f -10
KPX b scaron -10
KPX b s -10
KPX b zcaron -10
KPX b ntilde -10
KPX b z -10
KPX b n -10
KPX b m -10
KPX b x -20
KPX b ydieresis -10
KPX b yacute -10
KPX b y -10
KPX b w -10
KPX b v -10
KPX c udieresis -5
KPX c ucircumflex -5
KPX c uacute -5
KPX c ugrave -5
KPX c u -5
KPX c r -10
KPX c t -10
KPX c f -10
KPX c scaron -10
KPX c s -10
KPX c zcaron -10
KPX c ntilde -10
KPX c z -10
KPX c n -10
KPX c m -10
KPX c x -20
KPX c ydieresis -10
KPX c yacute -10
KPX c y -10
KPX c w -10
KPX c v -10
KPX e x -5
KPX e ydieresis -25
KPX e yacute -25
KPX e y -25
KPX e w -25
KPX e v -25
KPX f udieresis -5
KPX f ucircumflex -5
KPX f uacute -5
KPX f ugrave -5
KPX f u -5
KPX f r -10
KPX f scaron -20
KPX f s -20
KPX f zcaron -10
KPX f ntilde -10
KPX f z -10
KPX f n -10
KPX f m -10
KPX f x -20
KPX f ae -20
KPX f aring -20
KPX f adieresis -20
KPX f atilde -20
KPX f acircumflex -20
KPX f aacute -20
KPX f agrave -20
KPX f g -20
KPX f a -20
KPX f oe -20
KPX f odieresis -20
KPX f otilde -20
KPX f ocircumflex -20
KPX f oacute -20
KPX f ograve -20
KPX f ccedilla -20
KPX f q -20
KPX f o -20
KPX f d -20
KPX f c -20
KPX h udieresis -20
KPX h ucircumflex -20
KPX h uacute -20
KPX h ugrave -20
KPX h u -20
KPX h p -10
KPX h r -20
KPX h scaron -20
KPX h s -20
KPX h zcaron -25
KPX h ntilde -25
KPX h z -25
KPX h n -25
KPX h m -25
KPX h x -20
KPX h j -20
KPX h ydieresis -20
KPX h yacute -20
KPX h y -20
KPX h w -20
KPX h v -20
KPX h oe -10
KPX h odieresis -10
KPX h otilde -10
KPX h ocircumflex -10
KPX h oacute -10
KPX h ograve -10
KPX h ccedilla -10
KPX h q -10
KPX h o -10
KPX h d -10
KPX h c -10
KPX k edieresis -10
KPX k ecircumflex -10
KPX k eacute -10
KPX k egrave -10
KPX k e -10
KPX k udieresis -20
KPX k ucircumflex -20
KPX k uacute -20
KPX k ugrave -20
KPX k u -20
KPX k p -10
KPX k r -20
KPX k scaron -10
KPX k s -10
KPX k zcaron -20
KPX k ntilde -20
KPX k z -20
KPX k n -20
KPX k m -20
KPX k ydieresis -20
KPX k yacute -20
KPX k y -20
KPX k w -20
KPX k v -20
KPX k ae -10
KPX k aring -10
KPX k adieresis -10
KPX k atilde -10
KPX k acircumflex -10
KPX k aacute -10
KPX k agrave -10
KPX k g -10
KPX k a -10
KPX k oe -20
KPX k odieresis -20
KPX k otilde -20
KPX k ocircumflex -20
KPX k oacute -20
KPX k ograve -20
KPX k ccedilla -20
KPX k q -20
KPX k o -20
KPX k d -20
KPX k c -20
KPX m udieresis -20
KPX m ucircumflex -20
KPX m uacute -20
KPX m ugrave -20
KPX m u -20
KPX m p -10
KPX m r -20
KPX m scaron -20
KPX m s -20
KPX m zcaron -25
KPX m ntilde -25
KPX m z -25
KPX m n -25
KPX m m -25
KPX m x -20
KPX m j -20
KPX m ydieresis -20
KPX m yacute -20
KPX m y -20
KPX m w -20
KPX m v -20
KPX m oe -10
KPX m odieresis -10
KPX m otilde -10
KPX m ocircumflex -10
KPX m oacute -10
KPX m ograve -10
KPX m ccedilla -10
KPX m q -10
KPX m o -10
KPX m d -10
KPX m c -10
KPX n udieresis -20
KPX n ucircumflex -20
KPX n uacute -20
KPX n ugrave -20
KPX n u -20
KPX n p -10
KPX n r -20
KPX n scaron -20
KPX n s -20
KPX n zcaron -25
KPX n ntilde -25
KPX n z -25
KPX n n -25
KPX n m -25
KPX n x -20
KPX n j -20
KPX n ydieresis -20
KPX n yacute -20
KPX n y -20
KPX n w -20
KPX n v -20
KPX n oe -10
KPX n odieresis -10
KPX n otilde -10
KPX n ocircumflex -10
KPX n oacute -10
KPX n ograve -10
KPX n ccedilla -10
KPX n q -10
KPX n o -10
KPX n d -10
KPX n c -10
KPX o udieresis -5
KPX o ucircumflex -5
KPX o uacute -5
KPX o ugrave -5
KPX o u -5
KPX o r -10
KPX o t -10
KPX o f -10
KPX o scaron -10
KPX o s -10
KPX o zcaron -10
KPX o ntilde -10
KPX o z -10
KPX o n -10
KPX o m -10
KPX o x -20
KPX o ydieresis -10
KPX o yacute -10
KPX o y -10
KPX o w -10
KPX o v -10
KPX p udieresis -5
KPX p ucircumflex -5
KPX p uacute -5
KPX p ugrave -5
KPX p u -5
KPX p r -10
KPX p t -10
KPX p f -10
KPX p scaron -10
KPX p s -10
KPX p zcaron -10
KPX p ntilde -10
KPX p z -10
KPX p n -10
KPX p m -10
KPX p x -20
KPX p ydieresis -10
KPX p yacute -10
KPX p y -10
KPX p w -10
KPX p v -10
KPX r udieresis -5
KPX r ucircumflex -5
KPX r uacute -5
KPX r ugrave -5
KPX r u -5
KPX r scaron -10
KPX r s -10
KPX r zcaron -10
KPX r ntilde -10
KPX r z -10
KPX r n -10
KPX r m -10
KPX r x -10
KPX r ae -20
KPX r aring -20
KPX r adieresis -20
KPX r atilde -20
KPX r acircumflex -20
KPX r aacute -20
KPX r agrave -20
KPX r g -20
KPX r a -20
KPX r oe -20
KPX r odieresis -20
KPX r otilde -20
KPX r ocircumflex -20
KPX r oacute -20
KPX r ograve -20
KPX r ccedilla -20
KPX r q -20
KPX r o -20
KPX r d -20
KPX r c -20
KPX s udieresis -15
KPX s ucircumflex -15
KPX s uacute -15
KPX s ugrave -15
KPX s u -15
KPX s p -10
KPX s r -20
KPX s t -20
KPX s f -20
KPX s scaron -10
KPX s s -10
KPX s zcaron -20
KPX s ntilde -20
KPX s z -20
KPX s n -20
KPX s m -20
KPX s x -40
KPX s j -20
KPX s ydieresis -20
KPX s yacute -20
KPX s y -20
KPX s w -20
KPX s v -20
KPX s ae -10
KPX s aring -10
KPX s adieresis -10
KPX s atilde -10
KPX s acircumflex -10
KPX s aacute -10
KPX s agrave -10
KPX s g -10
KPX s a -10
KPX t r -10
KPX t t -15
KPX t f -15
KPX t scaron -10
KPX t s -10
KPX t zcaron -10
KPX t ntilde -10
KPX t z -10
KPX t n -10
KPX t m -10
KPX t x -20
KPX t ae -10
KPX t aring -10
KPX t adieresis -10
KPX t atilde -10
KPX t acircumflex -10
KPX t aacute -10
KPX t agrave -10
KPX t g -10
KPX t a -10
KPX t oe -10
KPX t odieresis -10
KPX t otilde -10
KPX t ocircumflex -10
KPX t oacute -10
KPX t ograve -10
KPX t ccedilla -10
KPX t q -10
KPX t o -10
KPX t d -10
KPX t c -10
KPX v edieresis -10
KPX v ecircumflex -10
KPX v eacute -10
KPX v egrave -10
KPX v e -10
KPX v udieresis -30
KPX v ucircumflex -30
KPX v uacute -30
KPX v ugrave -30
KPX v u -30
KPX v p -30
KPX v r -25
KPX v t -10
KPX v f -10
KPX v scaron -20
KPX v s -20
KPX v zcaron -40
KPX v ntilde -40
KPX v z -40
KPX v n -40
KPX v m -40
KPX v x -20
KPX v j -20
KPX v ae -20
KPX v aring -20
KPX v adieresis -20
KPX v atilde -20
KPX v acircumflex -20
KPX v aacute -20
KPX v agrave -20
KPX v g -20
KPX v a -20
KPX v oe -20
KPX v odieresis -20
KPX v otilde -20
KPX v ocircumflex -20
KPX v oacute -20
KPX v ograve -20
KPX v ccedilla -20
KPX v q -20
KPX v o -20
KPX v d -20
KPX v c -20
KPX w edieresis -10
KPX w ecircumflex -10
KPX w eacute -10
KPX w egrave -10
KPX w e -10
KPX w udieresis -30
KPX w ucircumflex -30
KPX w uacute -30
KPX w ugrave -30
KPX w u -30
KPX w p -30
KPX w r -25
KPX w t -10
KPX w f -10
KPX w scaron -20
KPX w s -20
KPX w zcaron -40
KPX w ntilde -40
KPX w z -40
KPX w n -40
KPX w m -40
KPX w x -20
KPX w j -20
KPX w ae -20
KPX w aring -20
KPX w adieresis -20
KPX w atilde -20
KPX w acircumflex -20
KPX w aacute -20
KPX w agrave -20
KPX w g -20
KPX w a -20
KPX w oe -20
KPX w odieresis -20
KPX w otilde -20
KPX w ocircumflex -20
KPX w oacute -20
KPX w ograve -20
KPX w ccedilla -20
KPX w q -20
KPX w o -20
KPX w d -20
KPX w c -20
KPX x edieresis -10
KPX x ecircumflex -10
KPX x eacute -10
KPX x egrave -10
KPX x e -10
KPX x udieresis -20
KPX x ucircumflex -20
KPX x uacute -20
KPX x ugrave -20
KPX x u -20
KPX x p -10
KPX x r -20
KPX x scaron -10
KPX x s -10
KPX x zcaron -20
KPX x ntilde -20
KPX x z -20
KPX x n -20
KPX x m -20
KPX x ydieresis -20
KPX x yacute -20
KPX x y -20
KPX x w -20
KPX x v -20
KPX x ae -10
KPX x aring -10
KPX x adieresis -10
KPX x atilde -10
KPX x acircumflex -10
KPX x aacute -10
KPX x agrave -10
KPX x g -10
KPX x a -10
KPX x oe -20
KPX x odieresis -20
KPX x otilde -20
KPX x ocircumflex -20
KPX x oacute -20
KPX x ograve -20
KPX x ccedilla -20
KPX x q -20
KPX x o -20
KPX x d -20
KPX x c -20
KPX y edieresis -10
KPX y ecircumflex -10
KPX y eacute -10
KPX y egrave -10
KPX y e -10
KPX y udieresis -30
KPX y ucircumflex -30
KPX y uacute -30
KPX y ugrave -30
KPX y u -30
KPX y p -30
KPX y r -25
KPX y t -10
KPX y f -10
KPX y scaron -20
KPX y s -20
KPX y zcaron -40
KPX y ntilde -40
KPX y z -40
KPX y n -40
KPX y m -40
KPX y x -20
KPX y j -20
KPX y ae -20
KPX y aring -20
KPX y adieresis -20
KPX y atilde -20
KPX y acircumflex -20
KPX y aacute -20
KPX y agrave -20
KPX y g -20
KPX y a -20
KPX y oe -20
KPX y odieresis -20
KPX y otilde -20
KPX y ocircumflex -20
KPX y oacute -20
KPX y ograve -20
KPX y ccedilla -20
KPX y q -20
KPX y o -20
KPX y d -20
KPX y c -20
KPX z udieresis -35
KPX z ucircumflex -35
KPX z uacute -35
KPX z ugrave -35
KPX z u -35
KPX z p -20
KPX z r -30
KPX z t -10
KPX z f -10
KPX z scaron -20
KPX z s -20
KPX z zcaron -30
KPX z ntilde -30
KPX z z -30
KPX z n -30
KPX z m -30
KPX z x -20
KPX z j -10
KPX z ydieresis -20
KPX z yacute -20
KPX z y -20
KPX z w -20
KPX z v -20
KPX z ae -20
KPX z aring -20
KPX z adieresis -20
KPX z atilde -20
KPX z acircumflex -20
KPX z aacute -20
KPX z agrave -20
KPX z g -20
KPX z a -20
KPX z oe -20
KPX z odieresis -20
KPX z otilde -20
KPX z ocircumflex -20
KPX z oacute -20
KPX z ograve -20
KPX z ccedilla -20
KPX z q -20
KPX z o -20
KPX z d -20
KPX z c -20
KPX Scaron udieresis -25
KPX Scaron ucircumflex -25
KPX Scaron uacute -25
KPX Scaron ugrave -25
KPX Scaron u -25
KPX Scaron p -10
KPX Scaron r -20
KPX Scaron Scaron -10
KPX Scaron S -10
KPX Scaron Zcaron -50
KPX Scaron Z -50
KPX Scaron X -50
KPX Scaron t -10
KPX Scaron f -10
KPX Scaron zcaron -20
KPX Scaron ntilde -20
KPX Scaron z -20
KPX Scaron n -20
KPX Scaron m -20
KPX Scaron x -40
KPX Scaron j -10
KPX Scaron T -40
KPX Scaron ydieresis -20
KPX Scaron yacute -20
KPX Scaron y -20
KPX Scaron w -20
KPX Scaron v -20
KPX Scaron OE -20
KPX Scaron Oslash -20
KPX Scaron Odieresis -20
KPX Scaron Otilde -20
KPX Scaron Ocircumflex -20
KPX Scaron Oacute -20
KPX Scaron Ograve -20
KPX Scaron Ccedilla -20
KPX Scaron Q -20
KPX Scaron O -20
KPX Scaron G -20
KPX Scaron C -20
KPX Scaron Ydieresis -50
KPX Scaron Yacute -50
KPX Scaron Y -50
KPX Scaron W -50
KPX Scaron V -50
KPX Scaron AE -30
KPX Scaron Aring -30
KPX Scaron Adieresis -30
KPX Scaron Atilde -30
KPX Scaron Acircumflex -30
KPX Scaron Aacute -30
KPX Scaron Agrave -30
KPX Scaron A -30
KPX OE udieresis -45
KPX OE ucircumflex -45
KPX OE uacute -45
KPX OE ugrave -45
KPX OE u -45
KPX OE p -20
KPX OE r -30
KPX OE Scaron -50
KPX OE S -50
KPX OE Zcaron -30
KPX OE Z -30
KPX OE X -30
KPX OE t -30
KPX OE f -30
KPX OE scaron -20
KPX OE s -20
KPX OE zcaron -40
KPX OE ntilde -40
KPX OE z -40
KPX OE n -40
KPX OE m -40
KPX OE x -30
KPX OE j -30
KPX OE J -20
KPX OE T -20
KPX OE ydieresis -40
KPX OE yacute -40
KPX OE y -40
KPX OE w -40
KPX OE v -40
KPX OE ae -30
KPX OE aring -30
KPX OE adieresis -30
KPX OE atilde -30
KPX OE acircumflex -30
KPX OE aacute -30
KPX OE agrave -30
KPX OE g -30
KPX OE a -30
KPX OE oe -30
KPX OE oslash -30
KPX OE odieresis -30
KPX OE otilde -30
KPX OE ocircumflex -30
KPX OE oacute -30
KPX OE ograve -30
KPX OE eth -30
KPX OE edieresis -30
KPX OE ecircumflex -30
KPX OE eacute -30
KPX OE egrave -30
KPX OE ccedilla -30
KPX OE q -30
KPX OE o -30
KPX OE e -30
KPX OE d -30
KPX OE c -30
KPX OE OE -40
KPX OE Oslash -40
KPX OE Odieresis -40
KPX OE Otilde -40
KPX OE Ocircumflex -40
KPX OE Oacute -40
KPX OE Ograve -40
KPX OE Ccedilla -40
KPX OE Q -40
KPX OE O -40
KPX OE G -40
KPX OE C -40
KPX OE Ydieresis -50
KPX OE Yacute -50
KPX OE Y -50
KPX OE W -50
KPX OE V -50
KPX OE AE -30
KPX OE Aring -30
KPX OE Adieresis -30
KPX OE Atilde -30
KPX OE Acircumflex -30
KPX OE Aacute -30
KPX OE Agrave -30
KPX OE A -30
KPX Zcaron udieresis -40
KPX Zcaron ucircumflex -40
KPX Zcaron uacute -40
KPX Zcaron ugrave -40
KPX Zcaron u -40
KPX Zcaron p -30
KPX Zcaron r -40
KPX Zcaron Scaron -50
KPX Zcaron S -50
KPX Zcaron t -30
KPX Zcaron f -30
KPX Zcaron scaron -20
KPX Zcaron s -20
KPX Zcaron zcaron -40
KPX Zcaron ntilde -40
KPX Zcaron z -40
KPX Zcaron n -40
KPX Zcaron m -40
KPX Zcaron x -20
KPX Zcaron j -10
KPX Zcaron ydieresis -30
KPX Zcaron yacute -30
KPX Zcaron y -30
KPX Zcaron w -30
KPX Zcaron v -30
KPX Zcaron ae -30
KPX Zcaron aring -30
KPX Zcaron adieresis -30
KPX Zcaron atilde -30
KPX Zcaron acircumflex -30
KPX Zcaron aacute -30
KPX Zcaron agrave -30
KPX Zcaron g -30
KPX Zcaron a -30
KPX Zcaron oe -40
KPX Zcaron oslash -40
KPX Zcaron odieresis -40
KPX Zcaron otilde -40
KPX Zcaron ocircumflex -40
KPX Zcaron oacute -40
KPX Zcaron ograve -40
KPX Zcaron eth -40
KPX Zcaron edieresis -40
KPX Zcaron ecircumflex -40
KPX Zcaron eacute -40
KPX Zcaron egrave -40
KPX Zcaron ccedilla -40
KPX Zcaron q -40
KPX Zcaron o -40
KPX Zcaron e -40
KPX Zcaron d -40
KPX Zcaron c -40
KPX Zcaron OE -50
KPX Zcaron Oslash -50
KPX Zcaron Odieresis -50
KPX Zcaron Otilde -50
KPX Zcaron Ocircumflex -50
KPX Zcaron Oacute -50
KPX Zcaron Ograve -50
KPX Zcaron Ccedilla -50
KPX Zcaron Q -50
KPX Zcaron O -50
KPX Zcaron G -50
KPX Zcaron C -50
KPX scaron udieresis -15
KPX scaron ucircumflex -15
KPX scaron uacute -15
KPX scaron ugrave -15
KPX scaron u -15
KPX scaron p -10
KPX scaron r -20
KPX scaron t -20
KPX scaron f -20
KPX scaron scaron -10
KPX scaron s -10
KPX scaron zcaron -20
KPX scaron ntilde -20
KPX scaron z -20
KPX scaron n -20
KPX scaron m -20
KPX scaron x -40
KPX scaron j -20
KPX scaron ydieresis -20
KPX scaron yacute -20
KPX scaron y -20
KPX scaron w -20
KPX scaron v -20
KPX scaron ae -10
KPX scaron aring -10
KPX scaron adieresis -10
KPX scaron atilde -10
KPX scaron acircumflex -10
KPX scaron aacute -10
KPX scaron agrave -10
KPX scaron g -10
KPX scaron a -10
KPX oe x -5
KPX oe ydieresis -25
KPX oe yacute -25
KPX oe y -25
KPX oe w -25
KPX oe v -25
KPX zcaron udieresis -35
KPX zcaron ucircumflex -35
KPX zcaron uacute -35
KPX zcaron ugrave -35
KPX zcaron u -35
KPX zcaron p -20
KPX zcaron r -30
KPX zcaron t -10
KPX zcaron f -10
KPX zcaron scaron -20
KPX zcaron s -20
KPX zcaron zcaron -30
KPX zcaron ntilde -30
KPX zcaron z -30
KPX zcaron n -30
KPX zcaron m -30
KPX zcaron x -20
KPX zcaron j -10
KPX zcaron ydieresis -20
KPX zcaron yacute -20
KPX zcaron y -20
KPX zcaron w -20
KPX zcaron v -20
KPX zcaron ae -20
KPX zcaron aring -20
KPX zcaron adieresis -20
KPX zcaron atilde -20
KPX zcaron acircumflex -20
KPX zcaron aacute -20
KPX zcaron agrave -20
KPX zcaron g -20
KPX zcaron a -20
KPX zcaron oe -20
KPX zcaron odieresis -20
KPX zcaron otilde -20
KPX zcaron ocircumflex -20
KPX zcaron oacute -20
KPX zcaron ograve -20
KPX zcaron ccedilla -20
KPX zcaron q -20
KPX zcaron o -20
KPX zcaron d -20
KPX zcaron c -20
KPX Ydieresis udieresis -50
KPX Ydieresis ucircumflex -50
KPX Ydieresis uacute -50
KPX Ydieresis ugrave -50
KPX Ydieresis u -50
KPX Ydieresis p -40
KPX Ydieresis r -60
KPX Ydieresis Scaron -50
KPX Ydieresis S -50
KPX Ydieresis Zcaron -30
KPX Ydieresis Z -30
KPX Ydieresis X -30
KPX Ydieresis t -20
KPX Ydieresis f -20
KPX Ydieresis scaron -40
KPX Ydieresis s -40
KPX Ydieresis zcaron -60
KPX Ydieresis ntilde -60
KPX Ydieresis z -60
KPX Ydieresis n -60
KPX Ydieresis m -60
KPX Ydieresis x -30
KPX Ydieresis J -30
KPX Ydieresis ae -50
KPX Ydieresis aring -50
KPX Ydieresis adieresis -50
KPX Ydieresis atilde -50
KPX Ydieresis acircumflex -50
KPX Ydieresis aacute -50
KPX Ydieresis agrave -50
KPX Ydieresis g -50
KPX Ydieresis a -50
KPX Ydieresis oe -50
KPX Ydieresis oslash -50
KPX Ydieresis odieresis -50
KPX Ydieresis otilde -50
KPX Ydieresis ocircumflex -50
KPX Ydieresis oacute -50
KPX Ydieresis ograve -50
KPX Ydieresis eth -50
KPX Ydieresis edieresis -50
KPX Ydieresis ecircumflex -50
KPX Ydieresis eacute -50
KPX Ydieresis egrave -50
KPX Ydieresis ccedilla -50
KPX Ydieresis q -50
KPX Ydieresis o -50
KPX Ydieresis e -50
KPX Ydieresis d -50
KPX Ydieresis c -50
KPX Ydieresis OE -50
KPX Ydieresis Oslash -50
KPX Ydieresis Odieresis -50
KPX Ydieresis Otilde -50
KPX Ydieresis Ocircumflex -50
KPX Ydieresis Oacute -50
KPX Ydieresis Ograve -50
KPX Ydieresis Ccedilla -50
KPX Ydieresis Q -50
KPX Ydieresis O -50
KPX Ydieresis G -50
KPX Ydieresis C -50
KPX Ydieresis AE -60
KPX Ydieresis Aring -60
KPX Ydieresis Adieresis -60
KPX Ydieresis Atilde -60
KPX Ydieresis Acircumflex -60
KPX Ydieresis Aacute -60
KPX Ydieresis Agrave -60
KPX Ydieresis A -60
KPX Agrave udieresis -25
KPX Agrave ucircumflex -25
KPX Agrave uacute -25
KPX Agrave ugrave -25
KPX Agrave u -25
KPX Agrave p -20
KPX Agrave r -30
KPX Agrave Scaron -30
KPX Agrave S -30
KPX Agrave Zcaron -10
KPX Agrave Z -10
KPX Agrave X -10
KPX Agrave t -30
KPX Agrave f -30
KPX Agrave scaron -20
KPX Agrave s -20
KPX Agrave zcaron -30
KPX Agrave ntilde -30
KPX Agrave z -30
KPX Agrave n -30
KPX Agrave m -30
KPX Agrave T -40
KPX Agrave ydieresis -30
KPX Agrave yacute -30
KPX Agrave y -30
KPX Agrave w -30
KPX Agrave v -30
KPX Agrave ae -20
KPX Agrave aring -20
KPX Agrave adieresis -20
KPX Agrave atilde -20
KPX Agrave acircumflex -20
KPX Agrave aacute -20
KPX Agrave agrave -20
KPX Agrave g -20
KPX Agrave a -20
KPX Agrave oe -20
KPX Agrave oslash -20
KPX Agrave odieresis -20
KPX Agrave otilde -20
KPX Agrave ocircumflex -20
KPX Agrave oacute -20
KPX Agrave ograve -20
KPX Agrave eth -20
KPX Agrave edieresis -20
KPX Agrave ecircumflex -20
KPX Agrave eacute -20
KPX Agrave egrave -20
KPX Agrave ccedilla -20
KPX Agrave q -20
KPX Agrave o -20
KPX Agrave e -20
KPX Agrave d -20
KPX Agrave c -20
KPX Agrave OE -40
KPX Agrave Oslash -40
KPX Agrave Odieresis -40
KPX Agrave Otilde -40
KPX Agrave Ocircumflex -40
KPX Agrave Oacute -40
KPX Agrave Ograve -40
KPX Agrave Ccedilla -40
KPX Agrave Q -40
KPX Agrave O -40
KPX Agrave G -40
KPX Agrave C -40
KPX Agrave Ydieresis -60
KPX Agrave Yacute -60
KPX Agrave Y -60
KPX Agrave W -60
KPX Agrave V -60
KPX Aacute udieresis -25
KPX Aacute ucircumflex -25
KPX Aacute uacute -25
KPX Aacute ugrave -25
KPX Aacute u -25
KPX Aacute p -20
KPX Aacute r -30
KPX Aacute Scaron -30
KPX Aacute S -30
KPX Aacute Zcaron -10
KPX Aacute Z -10
KPX Aacute X -10
KPX Aacute t -30
KPX Aacute f -30
KPX Aacute scaron -20
KPX Aacute s -20
KPX Aacute zcaron -30
KPX Aacute ntilde -30
KPX Aacute z -30
KPX Aacute n -30
KPX Aacute m -30
KPX Aacute T -40
KPX Aacute ydieresis -30
KPX Aacute yacute -30
KPX Aacute y -30
KPX Aacute w -30
KPX Aacute v -30
KPX Aacute ae -20
KPX Aacute aring -20
KPX Aacute adieresis -20
KPX Aacute atilde -20
KPX Aacute acircumflex -20
KPX Aacute aacute -20
KPX Aacute agrave -20
KPX Aacute g -20
KPX Aacute a -20
KPX Aacute oe -20
KPX Aacute oslash -20
KPX Aacute odieresis -20
KPX Aacute otilde -20
KPX Aacute ocircumflex -20
KPX Aacute oacute -20
KPX Aacute ograve -20
KPX Aacute eth -20
KPX Aacute edieresis -20
KPX Aacute ecircumflex -20
KPX Aacute eacute -20
KPX Aacute egrave -20
KPX Aacute ccedilla -20
KPX Aacute q -20
KPX Aacute o -20
KPX Aacute e -20
KPX Aacute d -20
KPX Aacute c -20
KPX Aacute OE -40
KPX Aacute Oslash -40
KPX Aacute Odieresis -40
KPX Aacute Otilde -40
KPX Aacute Ocircumflex -40
KPX Aacute Oacute -40
KPX Aacute Ograve -40
KPX Aacute Ccedilla -40
KPX Aacute Q -40
KPX Aacute O -40
KPX Aacute G -40
KPX Aacute C -40
KPX Aacute Ydieresis -60
KPX Aacute Yacute -60
KPX Aacute Y -60
KPX Aacute W -60
KPX Aacute V -60
KPX Acircumflex udieresis -25
KPX Acircumflex ucircumflex -25
KPX Acircumflex uacute -25
KPX Acircumflex ugrave -25
KPX Acircumflex u -25
KPX Acircumflex p -20
KPX Acircumflex r -30
KPX Acircumflex Scaron -30
KPX Acircumflex S -30
KPX Acircumflex Zcaron -10
KPX Acircumflex Z -10
KPX Acircumflex X -10
KPX Acircumflex t -30
KPX Acircumflex f -30
KPX Acircumflex scaron -20
KPX Acircumflex s -20
KPX Acircumflex zcaron -30
KPX Acircumflex ntilde -30
KPX Acircumflex z -30
KPX Acircumflex n -30
KPX Acircumflex m -30
KPX Acircumflex T -40
KPX Acircumflex ydieresis -30
KPX Acircumflex yacute -30
KPX Acircumflex y -30
KPX Acircumflex w -30
KPX Acircumflex v -30
KPX Acircumflex ae -20
KPX Acircumflex aring -20
KPX Acircumflex adieresis -20
KPX Acircumflex atilde -20
KPX Acircumflex acircumflex -20
KPX Acircumflex aacute -20
KPX Acircumflex agrave -20
KPX Acircumflex g -20
KPX Acircumflex a -20
KPX Acircumflex oe -20
KPX Acircumflex oslash -20
KPX Acircumflex odieresis -20
KPX Acircumflex otilde -20
KPX Acircumflex ocircumflex -20
KPX Acircumflex oacute -20
KPX Acircumflex ograve -20
KPX Acircumflex eth -20
KPX Acircumflex edieresis -20
KPX Acircumflex ecircumflex -20
KPX Acircumflex eacute -20
KPX Acircumflex egrave -20
KPX Acircumflex ccedilla -20
KPX Acircumflex q -20
KPX Acircumflex o -20
KPX Acircumflex e -20
KPX Acircumflex d -20
KPX Acircumflex c -20
KPX Acircumflex OE -40
KPX Acircumflex Oslash -40
KPX Acircumflex Odieresis -40
KPX Acircumflex Otilde -40
KPX Acircumflex Ocircumflex -40
KPX Acircumflex Oacute -40
KPX Acircumflex Ograve -40
KPX Acircumflex Ccedilla -40
KPX Acircumflex Q -40
KPX Acircumflex O -40
KPX Acircumflex G -40
KPX Acircumflex C -40
KPX Acircumflex Ydieresis -60
KPX Acircumflex Yacute -60
KPX Acircumflex Y -60
KPX Acircumflex W -60
KPX Acircumflex V -60
KPX Atilde udieresis -25
KPX Atilde ucircumflex -25
KPX Atilde uacute -25
KPX Atilde ugrave -25
KPX Atilde u -25
KPX Atilde p -20
KPX Atilde r -30
KPX Atilde Scaron -30
KPX Atilde S -30
KPX Atilde Zcaron -10
KPX Atilde Z -10
KPX Atilde X -10
KPX Atilde t -30
KPX Atilde f -30
KPX Atilde scaron -20
KPX Atilde s -20
KPX Atilde zcaron -30
KPX Atilde ntilde -30
KPX Atilde z -30
KPX Atilde n -30
KPX Atilde m -30
KPX Atilde T -40
KPX Atilde ydieresis -30
KPX Atilde yacute -30
KPX Atilde y -30
KPX Atilde w -30
KPX Atilde v -30
KPX Atilde ae -20
KPX Atilde aring -20
KPX Atilde adieresis -20
KPX Atilde atilde -20
KPX Atilde acircumflex -20
KPX Atilde aacute -20
KPX Atilde agrave -20
KPX Atilde g -20
KPX Atilde a -20
KPX Atilde oe -20
KPX Atilde oslash -20
KPX Atilde odieresis -20
KPX Atilde otilde -20
KPX Atilde ocircumflex -20
KPX Atilde oacute -20
KPX Atilde ograve -20
KPX Atilde eth -20
KPX Atilde edieresis -20
KPX Atilde ecircumflex -20
KPX Atilde eacute -20
KPX Atilde egrave -20
KPX Atilde ccedilla -20
KPX Atilde q -20
KPX Atilde o -20
KPX Atilde e -20
KPX Atilde d -20
KPX Atilde c -20
KPX Atilde OE -40
KPX Atilde Oslash -40
KPX Atilde Odieresis -40
KPX Atilde Otilde -40
KPX Atilde Ocircumflex -40
KPX Atilde Oacute -40
KPX Atilde Ograve -40
KPX Atilde Ccedilla -40
KPX Atilde Q -40
KPX Atilde O -40
KPX Atilde G -40
KPX Atilde C -40
KPX Atilde Ydieresis -60
KPX Atilde Yacute -60
KPX Atilde Y -60
KPX Atilde W -60
KPX Atilde V -60
KPX Adieresis udieresis -25
KPX Adieresis ucircumflex -25
KPX Adieresis uacute -25
KPX Adieresis ugrave -25
KPX Adieresis u -25
KPX Adieresis p -20
KPX Adieresis r -30
KPX Adieresis Scaron -30
KPX Adieresis S -30
KPX Adieresis Zcaron -10
KPX Adieresis Z -10
KPX Adieresis X -10
KPX Adieresis t -30
KPX Adieresis f -30
KPX Adieresis scaron -20
KPX Adieresis s -20
KPX Adieresis zcaron -30
KPX Adieresis ntilde -30
KPX Adieresis z -30
KPX Adieresis n -30
KPX Adieresis m -30
KPX Adieresis T -40
KPX Adieresis ydieresis -30
KPX Adieresis yacute -30
KPX Adieresis y -30
KPX Adieresis w -30
KPX Adieresis v -30
KPX Adieresis ae -20
KPX Adieresis aring -20
KPX Adieresis adieresis -20
KPX Adieresis atilde -20
KPX Adieresis acircumflex -20
KPX Adieresis aacute -20
KPX Adieresis agrave -20
KPX Adieresis g -20
KPX Adieresis a -20
KPX Adieresis oe -20
KPX Adieresis oslash -20
KPX Adieresis odieresis -20
KPX Adieresis otilde -20
KPX Adieresis ocircumflex -20
KPX Adieresis oacute -20
KPX Adieresis ograve -20
KPX Adieresis eth -20
KPX Adieresis edieresis -20
KPX Adieresis ecircumflex -20
KPX Adieresis eacute -20
KPX Adieresis egrave -20
KPX Adieresis ccedilla -20
KPX Adieresis q -20
KPX Adieresis o -20
KPX Adieresis e -20
KPX Adieresis d -20
KPX Adieresis c -20
KPX Adieresis OE -40
KPX Adieresis Oslash -40
KPX Adieresis Odieresis -40
KPX Adieresis Otilde -40
KPX Adieresis Ocircumflex -40
KPX Adieresis Oacute -40
KPX Adieresis Ograve -40
KPX Adieresis Ccedilla -40
KPX Adieresis Q -40
KPX Adieresis O -40
KPX Adieresis G -40
KPX Adieresis C -40
KPX Adieresis Ydieresis -60
KPX Adieresis Yacute -60
KPX Adieresis Y -60
KPX Adieresis W -60
KPX Adieresis V -60
KPX Aring udieresis -25
KPX Aring ucircumflex -25
KPX Aring uacute -25
KPX Aring ugrave -25
KPX Aring u -25
KPX Aring p -20
KPX Aring r -30
KPX Aring Scaron -30
KPX Aring S -30
KPX Aring Zcaron -10
KPX Aring Z -10
KPX Aring X -10
KPX Aring t -30
KPX Aring f -30
KPX Aring scaron -20
KPX Aring s -20
KPX Aring zcaron -30
KPX Aring ntilde -30
KPX Aring z -30
KPX Aring n -30
KPX Aring m -30
KPX Aring T -40
KPX Aring ydieresis -30
KPX Aring yacute -30
KPX Aring y -30
KPX Aring w -30
KPX Aring v -30
KPX Aring ae -20
KPX Aring aring -20
KPX Aring adieresis -20
KPX Aring atilde -20
KPX Aring acircumflex -20
KPX Aring aacute -20
KPX Aring agrave -20
KPX Aring g -20
KPX Aring a -20
KPX Aring oe -20
KPX Aring oslash -20
KPX Aring odieresis -20
KPX Aring otilde -20
KPX Aring ocircumflex -20
KPX Aring oacute -20
KPX Aring ograve -20
KPX Aring eth -20
KPX Aring edieresis -20
KPX Aring ecircumflex -20
KPX Aring eacute -20
KPX Aring egrave -20
KPX Aring ccedilla -20
KPX Aring q -20
KPX Aring o -20
KPX Aring e -20
KPX Aring d -20
KPX Aring c -20
KPX Aring OE -40
KPX Aring Oslash -40
KPX Aring Odieresis -40
KPX Aring Otilde -40
KPX Aring Ocircumflex -40
KPX Aring Oacute -40
KPX Aring Ograve -40
KPX Aring Ccedilla -40
KPX Aring Q -40
KPX Aring O -40
KPX Aring G -40
KPX Aring C -40
KPX Aring Ydieresis -60
KPX Aring Yacute -60
KPX Aring Y -60
KPX Aring W -60
KPX Aring V -60
KPX AE udieresis -45
KPX AE ucircumflex -45
KPX AE uacute -45
KPX AE ugrave -45
KPX AE u -45
KPX AE p -20
KPX AE r -30
KPX AE Scaron -50
KPX AE S -50
KPX AE Zcaron -30
KPX AE Z -30
KPX AE X -30
KPX AE t -30
KPX AE f -30
KPX AE scaron -20
KPX AE s -20
KPX AE zcaron -40
KPX AE ntilde -40
KPX AE z -40
KPX AE n -40
KPX AE m -40
KPX AE x -30
KPX AE j -30
KPX AE J -20
KPX AE T -20
KPX AE ydieresis -40
KPX AE yacute -40
KPX AE y -40
KPX AE w -40
KPX AE v -40
KPX AE ae -30
KPX AE aring -30
KPX AE adieresis -30
KPX AE atilde -30
KPX AE acircumflex -30
KPX AE aacute -30
KPX AE agrave -30
KPX AE g -30
KPX AE a -30
KPX AE oe -30
KPX AE oslash -30
KPX AE odieresis -30
KPX AE otilde -30
KPX AE ocircumflex -30
KPX AE oacute -30
KPX AE ograve -30
KPX AE eth -30
KPX AE edieresis -30
KPX AE ecircumflex -30
KPX AE eacute -30
KPX AE egrave -30
KPX AE ccedilla -30
KPX AE q -30
KPX AE o -30
KPX AE e -30
KPX AE d -30
KPX AE c -30
KPX AE OE -40
KPX AE Oslash -40
KPX AE Odieresis -40
KPX AE Otilde -40
KPX AE Ocircumflex -40
KPX AE Oacute -40
KPX AE Ograve -40
KPX AE Ccedilla -40
KPX AE Q -40
KPX AE O -40
KPX AE G -40
KPX AE C -40
KPX AE Ydieresis -50
KPX AE Yacute -50
KPX AE Y -50
KPX AE W -50
KPX AE V -50
KPX AE AE -30
KPX AE Aring -30
KPX AE Adieresis -30
KPX AE Atilde -30
KPX AE Acircumflex -30
KPX AE Aacute -30
KPX AE Agrave -30
KPX AE A -30
KPX Ccedilla udieresis -30
KPX Ccedilla ucircumflex -30
KPX Ccedilla uacute -30
KPX Ccedilla ugrave -30
KPX Ccedilla u -30
KPX Ccedilla p -20
KPX Ccedilla r -20
KPX Ccedilla Scaron -10
KPX Ccedilla S -10
KPX Ccedilla Zcaron -40
KPX Ccedilla Z -40
KPX Ccedilla X -40
KPX Ccedilla t -20
KPX Ccedilla f -20
KPX Ccedilla scaron -20
KPX Ccedilla s -20
KPX Ccedilla zcaron -30
KPX Ccedilla ntilde -30
KPX Ccedilla z -30
KPX Ccedilla n -30
KPX Ccedilla m -30
KPX Ccedilla x -30
KPX Ccedilla j -30
KPX Ccedilla T -40
KPX Ccedilla ydieresis -10
KPX Ccedilla yacute -10
KPX Ccedilla y -10
KPX Ccedilla w -10
KPX Ccedilla v -10
KPX Ccedilla ae -20
KPX Ccedilla aring -20
KPX Ccedilla adieresis -20
KPX Ccedilla atilde -20
KPX Ccedilla acircumflex -20
KPX Ccedilla aacute -20
KPX Ccedilla agrave -20
KPX Ccedilla g -20
KPX Ccedilla a -20
KPX Ccedilla OE -20
KPX Ccedilla Oslash -20
KPX Ccedilla Odieresis -20
KPX Ccedilla Otilde -20
KPX Ccedilla Ocircumflex -20
KPX Ccedilla Oacute -20
KPX Ccedilla Ograve -20
KPX Ccedilla Ccedilla -20
KPX Ccedilla Q -20
KPX Ccedilla O -20
KPX Ccedilla G -20
KPX Ccedilla C -20
KPX Ccedilla Ydieresis -50
KPX Ccedilla Yacute -50
KPX Ccedilla Y -50
KPX Ccedilla W -50
KPX Ccedilla V -50
KPX Ccedilla AE -40
KPX Ccedilla Aring -40
KPX Ccedilla Adieresis -40
KPX Ccedilla Atilde -40
KPX Ccedilla Acircumflex -40
KPX Ccedilla Aacute -40
KPX Ccedilla Agrave -40
KPX Ccedilla A -40
KPX Egrave udieresis -45
KPX Egrave ucircumflex -45
KPX Egrave uacute -45
KPX Egrave ugrave -45
KPX Egrave u -45
KPX Egrave p -20
KPX Egrave r -30
KPX Egrave Scaron -50
KPX Egrave S -50
KPX Egrave Zcaron -30
KPX Egrave Z -30
KPX Egrave X -30
KPX Egrave t -30
KPX Egrave f -30
KPX Egrave scaron -20
KPX Egrave s -20
KPX Egrave zcaron -40
KPX Egrave ntilde -40
KPX Egrave z -40
KPX Egrave n -40
KPX Egrave m -40
KPX Egrave x -30
KPX Egrave j -30
KPX Egrave J -20
KPX Egrave T -20
KPX Egrave ydieresis -40
KPX Egrave yacute -40
KPX Egrave y -40
KPX Egrave w -40
KPX Egrave v -40
KPX Egrave ae -30
KPX Egrave aring -30
KPX Egrave adieresis -30
KPX Egrave atilde -30
KPX Egrave acircumflex -30
KPX Egrave aacute -30
KPX Egrave agrave -30
KPX Egrave g -30
KPX Egrave a -30
KPX Egrave oe -30
KPX Egrave oslash -30
KPX Egrave odieresis -30
KPX Egrave otilde -30
KPX Egrave ocircumflex -30
KPX Egrave oacute -30
KPX Egrave ograve -30
KPX Egrave eth -30
KPX Egrave edieresis -30
KPX Egrave ecircumflex -30
KPX Egrave eacute -30
KPX Egrave egrave -30
KPX Egrave ccedilla -30
KPX Egrave q -30
KPX Egrave o -30
KPX Egrave e -30
KPX Egrave d -30
KPX Egrave c -30
KPX Egrave OE -40
KPX Egrave Oslash -40
KPX Egrave Odieresis -40
KPX Egrave Otilde -40
KPX Egrave Ocircumflex -40
KPX Egrave Oacute -40
KPX Egrave Ograve -40
KPX Egrave Ccedilla -40
KPX Egrave Q -40
KPX Egrave O -40
KPX Egrave G -40
KPX Egrave C -40
KPX Egrave Ydieresis -50
KPX Egrave Yacute -50
KPX Egrave Y -50
KPX Egrave W -50
KPX Egrave V -50
KPX Egrave AE -30
KPX Egrave Aring -30
KPX Egrave Adieresis -30
KPX Egrave Atilde -30
KPX Egrave Acircumflex -30
KPX Egrave Aacute -30
KPX Egrave Agrave -30
KPX Egrave A -30
KPX Eacute udieresis -45
KPX Eacute ucircumflex -45
KPX Eacute uacute -45
KPX Eacute ugrave -45
KPX Eacute u -45
KPX Eacute p -20
KPX Eacute r -30
KPX Eacute Scaron -50
KPX Eacute S -50
KPX Eacute Zcaron -30
KPX Eacute Z -30
KPX Eacute X -30
KPX Eacute t -30
KPX Eacute f -30
KPX Eacute scaron -20
KPX Eacute s -20
KPX Eacute zcaron -40
KPX Eacute ntilde -40
KPX Eacute z -40
KPX Eacute n -40
KPX Eacute m -40
KPX Eacute x -30
KPX Eacute j -30
KPX Eacute J -20
KPX Eacute T -20
KPX Eacute ydieresis -40
KPX Eacute yacute -40
KPX Eacute y -40
KPX Eacute w -40
KPX Eacute v -40
KPX Eacute ae -30
KPX Eacute aring -30
KPX Eacute adieresis -30
KPX Eacute atilde -30
KPX Eacute acircumflex -30
KPX Eacute aacute -30
KPX Eacute agrave -30
KPX Eacute g -30
KPX Eacute a -30
KPX Eacute oe -30
KPX Eacute oslash -30
KPX Eacute odieresis -30
KPX Eacute otilde -30
KPX Eacute ocircumflex -30
KPX Eacute oacute -30
KPX Eacute ograve -30
KPX Eacute eth -30
KPX Eacute edieresis -30
KPX Eacute ecircumflex -30
KPX Eacute eacute -30
KPX Eacute egrave -30
KPX Eacute ccedilla -30
KPX Eacute q -30
KPX Eacute o -30
KPX Eacute e -30
KPX Eacute d -30
KPX Eacute c -30
KPX Eacute OE -40
KPX Eacute Oslash -40
KPX Eacute Odieresis -40
KPX Eacute Otilde -40
KPX Eacute Ocircumflex -40
KPX Eacute Oacute -40
KPX Eacute Ograve -40
KPX Eacute Ccedilla -40
KPX Eacute Q -40
KPX Eacute O -40
KPX Eacute G -40
KPX Eacute C -40
KPX Eacute Ydieresis -50
KPX Eacute Yacute -50
KPX Eacute Y -50
KPX Eacute W -50
KPX Eacute V -50
KPX Eacute AE -30
KPX Eacute Aring -30
KPX Eacute Adieresis -30
KPX Eacute Atilde -30
KPX Eacute Acircumflex -30
KPX Eacute Aacute -30
KPX Eacute Agrave -30
KPX Eacute A -30
KPX Ecircumflex udieresis -45
KPX Ecircumflex ucircumflex -45
KPX Ecircumflex uacute -45
KPX Ecircumflex ugrave -45
KPX Ecircumflex u -45
KPX Ecircumflex p -20
KPX Ecircumflex r -30
KPX Ecircumflex Scaron -50
KPX Ecircumflex S -50
KPX Ecircumflex Zcaron -30
KPX Ecircumflex Z -30
KPX Ecircumflex X -30
KPX Ecircumflex t -30
KPX Ecircumflex f -30
KPX Ecircumflex scaron -20
KPX Ecircumflex s -20
KPX Ecircumflex zcaron -40
KPX Ecircumflex ntilde -40
KPX Ecircumflex z -40
KPX Ecircumflex n -40
KPX Ecircumflex m -40
KPX Ecircumflex x -30
KPX Ecircumflex j -30
KPX Ecircumflex J -20
KPX Ecircumflex T -20
KPX Ecircumflex ydieresis -40
KPX Ecircumflex yacute -40
KPX Ecircumflex y -40
KPX Ecircumflex w -40
KPX Ecircumflex v -40
KPX Ecircumflex ae -30
KPX Ecircumflex aring -30
KPX Ecircumflex adieresis -30
KPX Ecircumflex atilde -30
KPX Ecircumflex acircumflex -30
KPX Ecircumflex aacute -30
KPX Ecircumflex agrave -30
KPX Ecircumflex g -30
KPX Ecircumflex a -30
KPX Ecircumflex oe -30
KPX Ecircumflex oslash -30
KPX Ecircumflex odieresis -30
KPX Ecircumflex otilde -30
KPX Ecircumflex ocircumflex -30
KPX Ecircumflex oacute -30
KPX Ecircumflex ograve -30
KPX Ecircumflex eth -30
KPX Ecircumflex edieresis -30
KPX Ecircumflex ecircumflex -30
KPX Ecircumflex eacute -30
KPX Ecircumflex egrave -30
KPX Ecircumflex ccedilla -30
KPX Ecircumflex q -30
KPX Ecircumflex o -30
KPX Ecircumflex e -30
KPX Ecircumflex d -30
KPX Ecircumflex c -30
KPX Ecircumflex OE -40
KPX Ecircumflex Oslash -40
KPX Ecircumflex Odieresis -40
KPX Ecircumflex Otilde -40
KPX Ecircumflex Ocircumflex -40
KPX Ecircumflex Oacute -40
KPX Ecircumflex Ograve -40
KPX Ecircumflex Ccedilla -40
KPX Ecircumflex Q -40
KPX Ecircumflex O -40
KPX Ecircumflex G -40
KPX Ecircumflex C -40
KPX Ecircumflex Ydieresis -50
KPX Ecircumflex Yacute -50
KPX Ecircumflex Y -50
KPX Ecircumflex W -50
KPX Ecircumflex V -50
KPX Ecircumflex AE -30
KPX Ecircumflex Aring -30
KPX Ecircumflex Adieresis -30
KPX Ecircumflex Atilde -30
KPX Ecircumflex Acircumflex -30
KPX Ecircumflex Aacute -30
KPX Ecircumflex Agrave -30
KPX Ecircumflex A -30
KPX Edieresis udieresis -45
KPX Edieresis ucircumflex -45
KPX Edieresis uacute -45
KPX Edieresis ugrave -45
KPX Edieresis u -45
KPX Edieresis p -20
KPX Edieresis r -30
KPX Edieresis Scaron -50
KPX Edieresis S -50
KPX Edieresis Zcaron -30
KPX Edieresis Z -30
KPX Edieresis X -30
KPX Edieresis t -30
KPX Edieresis f -30
KPX Edieresis scaron -20
KPX Edieresis s -20
KPX Edieresis zcaron -40
KPX Edieresis ntilde -40
KPX Edieresis z -40
KPX Edieresis n -40
KPX Edieresis m -40
KPX Edieresis x -30
KPX Edieresis j -30
KPX Edieresis J -20
KPX Edieresis T -20
KPX Edieresis ydieresis -40
KPX Edieresis yacute -40
KPX Edieresis y -40
KPX Edieresis w -40
KPX Edieresis v -40
KPX Edieresis ae -30
KPX Edieresis aring -30
KPX Edieresis adieresis -30
KPX Edieresis atilde -30
KPX Edieresis acircumflex -30
KPX Edieresis aacute -30
KPX Edieresis agrave -30
KPX Edieresis g -30
KPX Edieresis a -30
KPX Edieresis oe -30
KPX Edieresis oslash -30
KPX Edieresis odieresis -30
KPX Edieresis otilde -30
KPX Edieresis ocircumflex -30
KPX Edieresis oacute -30
KPX Edieresis ograve -30
KPX Edieresis eth -30
KPX Edieresis edieresis -30
KPX Edieresis ecircumflex -30
KPX Edieresis eacute -30
KPX Edieresis egrave -30
KPX Edieresis ccedilla -30
KPX Edieresis q -30
KPX Edieresis o -30
KPX Edieresis e -30
KPX Edieresis d -30
KPX Edieresis c -30
KPX Edieresis OE -40
KPX Edieresis Oslash -40
KPX Edieresis Odieresis -40
KPX Edieresis Otilde -40
KPX Edieresis Ocircumflex -40
KPX Edieresis Oacute -40
KPX Edieresis Ograve -40
KPX Edieresis Ccedilla -40
KPX Edieresis Q -40
KPX Edieresis O -40
KPX Edieresis G -40
KPX Edieresis C -40
KPX Edieresis Ydieresis -50
KPX Edieresis Yacute -50
KPX Edieresis Y -50
KPX Edieresis W -50
KPX Edieresis V -50
KPX Edieresis AE -30
KPX Edieresis Aring -30
KPX Edieresis Adieresis -30
KPX Edieresis Atilde -30
KPX Edieresis Acircumflex -30
KPX Edieresis Aacute -30
KPX Edieresis Agrave -30
KPX Edieresis A -30
KPX Eth udieresis -30
KPX Eth ucircumflex -30
KPX Eth uacute -30
KPX Eth ugrave -30
KPX Eth u -30
KPX Eth p -20
KPX Eth r -20
KPX Eth Scaron -10
KPX Eth S -10
KPX Eth Zcaron -40
KPX Eth Z -40
KPX Eth X -40
KPX Eth t -20
KPX Eth f -20
KPX Eth scaron -20
KPX Eth s -20
KPX Eth zcaron -30
KPX Eth ntilde -30
KPX Eth z -30
KPX Eth n -30
KPX Eth m -30
KPX Eth x -30
KPX Eth j -30
KPX Eth T -40
KPX Eth ydieresis -10
KPX Eth yacute -10
KPX Eth y -10
KPX Eth w -10
KPX Eth v -10
KPX Eth ae -20
KPX Eth aring -20
KPX Eth adieresis -20
KPX Eth atilde -20
KPX Eth acircumflex -20
KPX Eth aacute -20
KPX Eth agrave -20
KPX Eth g -20
KPX Eth a -20
KPX Eth OE -20
KPX Eth Oslash -20
KPX Eth Odieresis -20
KPX Eth Otilde -20
KPX Eth Ocircumflex -20
KPX Eth Oacute -20
KPX Eth Ograve -20
KPX Eth Ccedilla -20
KPX Eth Q -20
KPX Eth O -20
KPX Eth G -20
KPX Eth C -20
KPX Eth Ydieresis -50
KPX Eth Yacute -50
KPX Eth Y -50
KPX Eth W -50
KPX Eth V -50
KPX Eth AE -40
KPX Eth Aring -40
KPX Eth Adieresis -40
KPX Eth Atilde -40
KPX Eth Acircumflex -40
KPX Eth Aacute -40
KPX Eth Agrave -40
KPX Eth A -40
KPX Ograve udieresis -15
KPX Ograve ucircumflex -15
KPX Ograve uacute -15
KPX Ograve ugrave -15
KPX Ograve u -15
KPX Ograve p -10
KPX Ograve r -20
KPX Ograve Scaron -20
KPX Ograve S -20
KPX Ograve Zcaron -50
KPX Ograve Z -50
KPX Ograve X -50
KPX Ograve zcaron -20
KPX Ograve ntilde -20
KPX Ograve z -20
KPX Ograve n -20
KPX Ograve m -20
KPX Ograve T -40
KPX Ograve ae -20
KPX Ograve aring -20
KPX Ograve adieresis -20
KPX Ograve atilde -20
KPX Ograve acircumflex -20
KPX Ograve aacute -20
KPX Ograve agrave -20
KPX Ograve g -20
KPX Ograve a -20
KPX Ograve Ydieresis -40
KPX Ograve Yacute -40
KPX Ograve Y -40
KPX Ograve W -40
KPX Ograve V -40
KPX Ograve AE -30
KPX Ograve Aring -30
KPX Ograve Adieresis -30
KPX Ograve Atilde -30
KPX Ograve Acircumflex -30
KPX Ograve Aacute -30
KPX Ograve Agrave -30
KPX Ograve A -30
KPX Oacute udieresis -15
KPX Oacute ucircumflex -15
KPX Oacute uacute -15
KPX Oacute ugrave -15
KPX Oacute u -15
KPX Oacute p -10
KPX Oacute r -20
KPX Oacute Scaron -20
KPX Oacute S -20
KPX Oacute Zcaron -50
KPX Oacute Z -50
KPX Oacute X -50
KPX Oacute zcaron -20
KPX Oacute ntilde -20
KPX Oacute z -20
KPX Oacute n -20
KPX Oacute m -20
KPX Oacute T -40
KPX Oacute ae -20
KPX Oacute aring -20
KPX Oacute adieresis -20
KPX Oacute atilde -20
KPX Oacute acircumflex -20
KPX Oacute aacute -20
KPX Oacute agrave -20
KPX Oacute g -20
KPX Oacute a -20
KPX Oacute Ydieresis -40
KPX Oacute Yacute -40
KPX Oacute Y -40
KPX Oacute W -40
KPX Oacute V -40
KPX Oacute AE -30
KPX Oacute Aring -30
KPX Oacute Adieresis -30
KPX Oacute Atilde -30
KPX Oacute Acircumflex -30
KPX Oacute Aacute -30
KPX Oacute Agrave -30
KPX Oacute A -30
KPX Ocircumflex udieresis -15
KPX Ocircumflex ucircumflex -15
KPX Ocircumflex uacute -15
KPX Ocircumflex ugrave -15
KPX Ocircumflex u -15
KPX Ocircumflex p -10
KPX Ocircumflex r -20
KPX Ocircumflex Scaron -20
KPX Ocircumflex S -20
KPX Ocircumflex Zcaron -50
KPX Ocircumflex Z -50
KPX Ocircumflex X -50
KPX Ocircumflex zcaron -20
KPX Ocircumflex ntilde -20
KPX Ocircumflex z -20
KPX Ocircumflex n -20
KPX Ocircumflex m -20
KPX Ocircumflex T -40
KPX Ocircumflex ae -20
KPX Ocircumflex aring -20
KPX Ocircumflex adieresis -20
KPX Ocircumflex atilde -20
KPX Ocircumflex acircumflex -20
KPX Ocircumflex aacute -20
KPX Ocircumflex agrave -20
KPX Ocircumflex g -20
KPX Ocircumflex a -20
KPX Ocircumflex Ydieresis -40
KPX Ocircumflex Yacute -40
KPX Ocircumflex Y -40
KPX Ocircumflex W -40
KPX Ocircumflex V -40
KPX Ocircumflex AE -30
KPX Ocircumflex Aring -30
KPX Ocircumflex Adieresis -30
KPX Ocircumflex Atilde -30
KPX Ocircumflex Acircumflex -30
KPX Ocircumflex Aacute -30
KPX Ocircumflex Agrave -30
KPX Ocircumflex A -30
KPX Otilde udieresis -15
KPX Otilde ucircumflex -15
KPX Otilde uacute -15
KPX Otilde ugrave -15
KPX Otilde u -15
KPX Otilde p -10
KPX Otilde r -20
KPX Otilde Scaron -20
KPX Otilde S -20
KPX Otilde Zcaron -50
KPX Otilde Z -50
KPX Otilde X -50
KPX Otilde zcaron -20
KPX Otilde ntilde -20
KPX Otilde z -20
KPX Otilde n -20
KPX Otilde m -20
KPX Otilde T -40
KPX Otilde ae -20
KPX Otilde aring -20
KPX Otilde adieresis -20
KPX Otilde atilde -20
KPX Otilde acircumflex -20
KPX Otilde aacute -20
KPX Otilde agrave -20
KPX Otilde g -20
KPX Otilde a -20
KPX Otilde Ydieresis -40
KPX Otilde Yacute -40
KPX Otilde Y -40
KPX Otilde W -40
KPX Otilde V -40
KPX Otilde AE -30
KPX Otilde Aring -30
KPX Otilde Adieresis -30
KPX Otilde Atilde -30
KPX Otilde Acircumflex -30
KPX Otilde Aacute -30
KPX Otilde Agrave -30
KPX Otilde A -30
KPX Odieresis udieresis -15
KPX Odieresis ucircumflex -15
KPX Odieresis uacute -15
KPX Odieresis ugrave -15
KPX Odieresis u -15
KPX Odieresis p -10
KPX Odieresis r -20
KPX Odieresis Scaron -20
KPX Odieresis S -20
KPX Odieresis Zcaron -50
KPX Odieresis Z -50
KPX Odieresis X -50
KPX Odieresis zcaron -20
KPX Odieresis ntilde -20
KPX Odieresis z -20
KPX Odieresis n -20
KPX Odieresis m -20
KPX Odieresis T -40
KPX Odieresis ae -20
KPX Odieresis aring -20
KPX Odieresis adieresis -20
KPX Odieresis atilde -20
KPX Odieresis acircumflex -20
KPX Odieresis aacute -20
KPX Odieresis agrave -20
KPX Odieresis g -20
KPX Odieresis a -20
KPX Odieresis Ydieresis -40
KPX Odieresis Yacute -40
KPX Odieresis Y -40
KPX Odieresis W -40
KPX Odieresis V -40
KPX Odieresis AE -30
KPX Odieresis Aring -30
KPX Odieresis Adieresis -30
KPX Odieresis Atilde -30
KPX Odieresis Acircumflex -30
KPX Odieresis Aacute -30
KPX Odieresis Agrave -30
KPX Odieresis A -30
KPX Oslash udieresis -15
KPX Oslash ucircumflex -15
KPX Oslash uacute -15
KPX Oslash ugrave -15
KPX Oslash u -15
KPX Oslash p -10
KPX Oslash r -20
KPX Oslash Scaron -20
KPX Oslash S -20
KPX Oslash Zcaron -50
KPX Oslash Z -50
KPX Oslash X -50
KPX Oslash zcaron -20
KPX Oslash ntilde -20
KPX Oslash z -20
KPX Oslash n -20
KPX Oslash m -20
KPX Oslash T -40
KPX Oslash ae -20
KPX Oslash aring -20
KPX Oslash adieresis -20
KPX Oslash atilde -20
KPX Oslash acircumflex -20
KPX Oslash aacute -20
KPX Oslash agrave -20
KPX Oslash g -20
KPX Oslash a -20
KPX Oslash Ydieresis -40
KPX Oslash Yacute -40
KPX Oslash Y -40
KPX Oslash W -40
KPX Oslash V -40
KPX Oslash AE -30
KPX Oslash Aring -30
KPX Oslash Adieresis -30
KPX Oslash Atilde -30
KPX Oslash Acircumflex -30
KPX Oslash Aacute -30
KPX Oslash Agrave -30
KPX Oslash A -30
KPX Yacute udieresis -50
KPX Yacute ucircumflex -50
KPX Yacute uacute -50
KPX Yacute ugrave -50
KPX Yacute u -50
KPX Yacute p -40
KPX Yacute r -60
KPX Yacute Scaron -50
KPX Yacute S -50
KPX Yacute Zcaron -30
KPX Yacute Z -30
KPX Yacute X -30
KPX Yacute t -20
KPX Yacute f -20
KPX Yacute scaron -40
KPX Yacute s -40
KPX Yacute zcaron -60
KPX Yacute ntilde -60
KPX Yacute z -60
KPX Yacute n -60
KPX Yacute m -60
KPX Yacute x -30
KPX Yacute J -30
KPX Yacute ae -50
KPX Yacute aring -50
KPX Yacute adieresis -50
KPX Yacute atilde -50
KPX Yacute acircumflex -50
KPX Yacute aacute -50
KPX Yacute agrave -50
KPX Yacute g -50
KPX Yacute a -50
KPX Yacute oe -50
KPX Yacute oslash -50
KPX Yacute odieresis -50
KPX Yacute otilde -50
KPX Yacute ocircumflex -50
KPX Yacute oacute -50
KPX Yacute ograve -50
KPX Yacute eth -50
KPX Yacute edieresis -50
KPX Yacute ecircumflex -50
KPX Yacute eacute -50
KPX Yacute egrave -50
KPX Yacute ccedilla -50
KPX Yacute q -50
KPX Yacute o -50
KPX Yacute e -50
KPX Yacute d -50
KPX Yacute c -50
KPX Yacute OE -50
KPX Yacute Oslash -50
KPX Yacute Odieresis -50
KPX Yacute Otilde -50
KPX Yacute Ocircumflex -50
KPX Yacute Oacute -50
KPX Yacute Ograve -50
KPX Yacute Ccedilla -50
KPX Yacute Q -50
KPX Yacute O -50
KPX Yacute G -50
KPX Yacute C -50
KPX Yacute AE -60
KPX Yacute Aring -60
KPX Yacute Adieresis -60
KPX Yacute Atilde -60
KPX Yacute Acircumflex -60
KPX Yacute Aacute -60
KPX Yacute Agrave -60
KPX Yacute A -60
KPX Thorn udieresis -30
KPX Thorn ucircumflex -30
KPX Thorn uacute -30
KPX Thorn ugrave -30
KPX Thorn u -30
KPX Thorn p -20
KPX Thorn r -20
KPX Thorn Scaron -10
KPX Thorn S -10
KPX Thorn Zcaron -40
KPX Thorn Z -40
KPX Thorn X -40
KPX Thorn t -20
KPX Thorn f -20
KPX Thorn scaron -20
KPX Thorn s -20
KPX Thorn zcaron -30
KPX Thorn ntilde -30
KPX Thorn z -30
KPX Thorn n -30
KPX Thorn m -30
KPX Thorn x -30
KPX Thorn j -30
KPX Thorn T -40
KPX Thorn ydieresis -10
KPX Thorn yacute -10
KPX Thorn y -10
KPX Thorn w -10
KPX Thorn v -10
KPX Thorn ae -20
KPX Thorn aring -20
KPX Thorn adieresis -20
KPX Thorn atilde -20
KPX Thorn acircumflex -20
KPX Thorn aacute -20
KPX Thorn agrave -20
KPX Thorn g -20
KPX Thorn a -20
KPX Thorn OE -20
KPX Thorn Oslash -20
KPX Thorn Odieresis -20
KPX Thorn Otilde -20
KPX Thorn Ocircumflex -20
KPX Thorn Oacute -20
KPX Thorn Ograve -20
KPX Thorn Ccedilla -20
KPX Thorn Q -20
KPX Thorn O -20
KPX Thorn G -20
KPX Thorn C -20
KPX Thorn Ydieresis -50
KPX Thorn Yacute -50
KPX Thorn Y -50
KPX Thorn W -50
KPX Thorn V -50
KPX Thorn AE -40
KPX Thorn Aring -40
KPX Thorn Adieresis -40
KPX Thorn Atilde -40
KPX Thorn Acircumflex -40
KPX Thorn Aacute -40
KPX Thorn Agrave -40
KPX Thorn A -40
KPX agrave udieresis -10
KPX agrave ucircumflex -10
KPX agrave uacute -10
KPX agrave ugrave -10
KPX agrave u -10
KPX agrave r -10
KPX agrave t -10
KPX agrave f -10
KPX agrave scaron -10
KPX agrave s -10
KPX agrave zcaron -10
KPX agrave ntilde -10
KPX agrave z -10
KPX agrave n -10
KPX agrave m -10
KPX agrave x -10
KPX agrave ydieresis -20
KPX agrave yacute -20
KPX agrave y -20
KPX agrave w -20
KPX agrave v -20
KPX agrave ae -10
KPX agrave aring -10
KPX agrave adieresis -10
KPX agrave atilde -10
KPX agrave acircumflex -10
KPX agrave aacute -10
KPX agrave agrave -10
KPX agrave g -10
KPX agrave a -10
KPX aacute udieresis -10
KPX aacute ucircumflex -10
KPX aacute uacute -10
KPX aacute ugrave -10
KPX aacute u -10
KPX aacute r -10
KPX aacute t -10
KPX aacute f -10
KPX aacute scaron -10
KPX aacute s -10
KPX aacute zcaron -10
KPX aacute ntilde -10
KPX aacute z -10
KPX aacute n -10
KPX aacute m -10
KPX aacute x -10
KPX aacute ydieresis -20
KPX aacute yacute -20
KPX aacute y -20
KPX aacute w -20
KPX aacute v -20
KPX aacute ae -10
KPX aacute aring -10
KPX aacute adieresis -10
KPX aacute atilde -10
KPX aacute acircumflex -10
KPX aacute aacute -10
KPX aacute agrave -10
KPX aacute g -10
KPX aacute a -10
KPX acircumflex udieresis -10
KPX acircumflex ucircumflex -10
KPX acircumflex uacute -10
KPX acircumflex ugrave -10
KPX acircumflex u -10
KPX acircumflex r -10
KPX acircumflex t -10
KPX acircumflex f -10
KPX acircumflex scaron -10
KPX acircumflex s -10
KPX acircumflex zcaron -10
KPX acircumflex ntilde -10
KPX acircumflex z -10
KPX acircumflex n -10
KPX acircumflex m -10
KPX acircumflex x -10
KPX acircumflex ydieresis -20
KPX acircumflex yacute -20
KPX acircumflex y -20
KPX acircumflex w -20
KPX acircumflex v -20
KPX acircumflex ae -10
KPX acircumflex aring -10
KPX acircumflex adieresis -10
KPX acircumflex atilde -10
KPX acircumflex acircumflex -10
KPX acircumflex aacute -10
KPX acircumflex agrave -10
KPX acircumflex g -10
KPX acircumflex a -10
KPX atilde udieresis -10
KPX atilde ucircumflex -10
KPX atilde uacute -10
KPX atilde ugrave -10
KPX atilde u -10
KPX atilde r -10
KPX atilde t -10
KPX atilde f -10
KPX atilde scaron -10
KPX atilde s -10
KPX atilde zcaron -10
KPX atilde ntilde -10
KPX atilde z -10
KPX atilde n -10
KPX atilde m -10
KPX atilde x -10
KPX atilde ydieresis -20
KPX atilde yacute -20
KPX atilde y -20
KPX atilde w -20
KPX atilde v -20
KPX atilde ae -10
KPX atilde aring -10
KPX atilde adieresis -10
KPX atilde atilde -10
KPX atilde acircumflex -10
KPX atilde aacute -10
KPX atilde agrave -10
KPX atilde g -10
KPX atilde a -10
KPX adieresis udieresis -10
KPX adieresis ucircumflex -10
KPX adieresis uacute -10
KPX adieresis ugrave -10
KPX adieresis u -10
KPX adieresis r -10
KPX adieresis t -10
KPX adieresis f -10
KPX adieresis scaron -10
KPX adieresis s -10
KPX adieresis zcaron -10
KPX adieresis ntilde -10
KPX adieresis z -10
KPX adieresis n -10
KPX adieresis m -10
KPX adieresis x -10
KPX adieresis ydieresis -20
KPX adieresis yacute -20
KPX adieresis y -20
KPX adieresis w -20
KPX adieresis v -20
KPX adieresis ae -10
KPX adieresis aring -10
KPX adieresis adieresis -10
KPX adieresis atilde -10
KPX adieresis acircumflex -10
KPX adieresis aacute -10
KPX adieresis agrave -10
KPX adieresis g -10
KPX adieresis a -10
KPX aring udieresis -10
KPX aring ucircumflex -10
KPX aring uacute -10
KPX aring ugrave -10
KPX aring u -10
KPX aring r -10
KPX aring t -10
KPX aring f -10
KPX aring scaron -10
KPX aring s -10
KPX aring zcaron -10
KPX aring ntilde -10
KPX aring z -10
KPX aring n -10
KPX aring m -10
KPX aring x -10
KPX aring ydieresis -20
KPX aring yacute -20
KPX aring y -20
KPX aring w -20
KPX aring v -20
KPX aring ae -10
KPX aring aring -10
KPX aring adieresis -10
KPX aring atilde -10
KPX aring acircumflex -10
KPX aring aacute -10
KPX aring agrave -10
KPX aring g -10
KPX aring a -10
KPX ae x -5
KPX ae ydieresis -25
KPX ae yacute -25
KPX ae y -25
KPX ae w -25
KPX ae v -25
KPX ccedilla udieresis -5
KPX ccedilla ucircumflex -5
KPX ccedilla uacute -5
KPX ccedilla ugrave -5
KPX ccedilla u -5
KPX ccedilla r -10
KPX ccedilla t -10
KPX ccedilla f -10
KPX ccedilla scaron -10
KPX ccedilla s -10
KPX ccedilla zcaron -10
KPX ccedilla ntilde -10
KPX ccedilla z -10
KPX ccedilla n -10
KPX ccedilla m -10
KPX ccedilla x -20
KPX ccedilla ydieresis -10
KPX ccedilla yacute -10
KPX ccedilla y -10
KPX ccedilla w -10
KPX ccedilla v -10
KPX egrave x -5
KPX egrave ydieresis -25
KPX egrave yacute -25
KPX egrave y -25
KPX egrave w -25
KPX egrave v -25
KPX eacute x -5
KPX eacute ydieresis -25
KPX eacute yacute -25
KPX eacute y -25
KPX eacute w -25
KPX eacute v -25
KPX ecircumflex x -5
KPX ecircumflex ydieresis -25
KPX ecircumflex yacute -25
KPX ecircumflex y -25
KPX ecircumflex w -25
KPX ecircumflex v -25
KPX edieresis x -5
KPX edieresis ydieresis -25
KPX edieresis yacute -25
KPX edieresis y -25
KPX edieresis w -25
KPX edieresis v -25
KPX ntilde udieresis -20
KPX ntilde ucircumflex -20
KPX ntilde uacute -20
KPX ntilde ugrave -20
KPX ntilde u -20
KPX ntilde p -10
KPX ntilde r -20
KPX ntilde scaron -20
KPX ntilde s -20
KPX ntilde zcaron -25
KPX ntilde ntilde -25
KPX ntilde z -25
KPX ntilde n -25
KPX ntilde m -25
KPX ntilde x -20
KPX ntilde j -20
KPX ntilde ydieresis -20
KPX ntilde yacute -20
KPX ntilde y -20
KPX ntilde w -20
KPX ntilde v -20
KPX ntilde oe -10
KPX ntilde odieresis -10
KPX ntilde otilde -10
KPX ntilde ocircumflex -10
KPX ntilde oacute -10
KPX ntilde ograve -10
KPX ntilde ccedilla -10
KPX ntilde q -10
KPX ntilde o -10
KPX ntilde d -10
KPX ntilde c -10
KPX ograve udieresis -5
KPX ograve ucircumflex -5
KPX ograve uacute -5
KPX ograve ugrave -5
KPX ograve u -5
KPX ograve r -10
KPX ograve t -10
KPX ograve f -10
KPX ograve scaron -10
KPX ograve s -10
KPX ograve zcaron -10
KPX ograve ntilde -10
KPX ograve z -10
KPX ograve n -10
KPX ograve m -10
KPX ograve x -20
KPX ograve ydieresis -10
KPX ograve yacute -10
KPX ograve y -10
KPX ograve w -10
KPX ograve v -10
KPX oacute udieresis -5
KPX oacute ucircumflex -5
KPX oacute uacute -5
KPX oacute ugrave -5
KPX oacute u -5
KPX oacute r -10
KPX oacute t -10
KPX oacute f -10
KPX oacute scaron -10
KPX oacute s -10
KPX oacute zcaron -10
KPX oacute ntilde -10
KPX oacute z -10
KPX oacute n -10
KPX oacute m -10
KPX oacute x -20
KPX oacute ydieresis -10
KPX oacute yacute -10
KPX oacute y -10
KPX oacute w -10
KPX oacute v -10
KPX ocircumflex udieresis -5
KPX ocircumflex ucircumflex -5
KPX ocircumflex uacute -5
KPX ocircumflex ugrave -5
KPX ocircumflex u -5
KPX ocircumflex r -10
KPX ocircumflex t -10
KPX ocircumflex f -10
KPX ocircumflex scaron -10
KPX ocircumflex s -10
KPX ocircumflex zcaron -10
KPX ocircumflex ntilde -10
KPX ocircumflex z -10
KPX ocircumflex n -10
KPX ocircumflex m -10
KPX ocircumflex x -20
KPX ocircumflex ydieresis -10
KPX ocircumflex yacute -10
KPX ocircumflex y -10
KPX ocircumflex w -10
KPX ocircumflex v -10
KPX otilde udieresis -5
KPX otilde ucircumflex -5
KPX otilde uacute -5
KPX otilde ugrave -5
KPX otilde u -5
KPX otilde r -10
KPX otilde t -10
KPX otilde f -10
KPX otilde scaron -10
KPX otilde s -10
KPX otilde zcaron -10
KPX otilde ntilde -10
KPX otilde z -10
KPX otilde n -10
KPX otilde m -10
KPX otilde x -20
KPX otilde ydieresis -10
KPX otilde yacute -10
KPX otilde y -10
KPX otilde w -10
KPX otilde v -10
KPX odieresis udieresis -5
KPX odieresis ucircumflex -5
KPX odieresis uacute -5
KPX odieresis ugrave -5
KPX odieresis u -5
KPX odieresis r -10
KPX odieresis t -10
KPX odieresis f -10
KPX odieresis scaron -10
KPX odieresis s -10
KPX odieresis zcaron -10
KPX odieresis ntilde -10
KPX odieresis z -10
KPX odieresis n -10
KPX odieresis m -10
KPX odieresis x -20
KPX odieresis ydieresis -10
KPX odieresis yacute -10
KPX odieresis y -10
KPX odieresis w -10
KPX odieresis v -10
KPX oslash udieresis -5
KPX oslash ucircumflex -5
KPX oslash uacute -5
KPX oslash ugrave -5
KPX oslash u -5
KPX oslash r -10
KPX oslash t -10
KPX oslash f -10
KPX oslash scaron -10
KPX oslash s -10
KPX oslash zcaron -10
KPX oslash ntilde -10
KPX oslash z -10
KPX oslash n -10
KPX oslash m -10
KPX oslash x -20
KPX oslash ydieresis -10
KPX oslash yacute -10
KPX oslash y -10
KPX oslash w -10
KPX oslash v -10
KPX yacute edieresis -10
KPX yacute ecircumflex -10
KPX yacute eacute -10
KPX yacute egrave -10
KPX yacute e -10
KPX yacute udieresis -30
KPX yacute ucircumflex -30
KPX yacute uacute -30
KPX yacute ugrave -30
KPX yacute u -30
KPX yacute p -30
KPX yacute r -25
KPX yacute t -10
KPX yacute f -10
KPX yacute scaron -20
KPX yacute s -20
KPX yacute zcaron -40
KPX yacute ntilde -40
KPX yacute z -40
KPX yacute n -40
KPX yacute m -40
KPX yacute x -20
KPX yacute j -20
KPX yacute ae -20
KPX yacute aring -20
KPX yacute adieresis -20
KPX yacute atilde -20
KPX yacute acircumflex -20
KPX yacute aacute -20
KPX yacute agrave -20
KPX yacute g -20
KPX yacute a -20
KPX yacute oe -20
KPX yacute odieresis -20
KPX yacute otilde -20
KPX yacute ocircumflex -20
KPX yacute oacute -20
KPX yacute ograve -20
KPX yacute ccedilla -20
KPX yacute q -20
KPX yacute o -20
KPX yacute d -20
KPX yacute c -20
KPX ydieresis edieresis -10
KPX ydieresis ecircumflex -10
KPX ydieresis eacute -10
KPX ydieresis egrave -10
KPX ydieresis e -10
KPX ydieresis udieresis -30
KPX ydieresis ucircumflex -30
KPX ydieresis uacute -30
KPX ydieresis ugrave -30
KPX ydieresis u -30
KPX ydieresis p -30
KPX ydieresis r -25
KPX ydieresis t -10
KPX ydieresis f -10
KPX ydieresis scaron -20
KPX ydieresis s -20
KPX ydieresis zcaron -40
KPX ydieresis ntilde -40
KPX ydieresis z -40
KPX ydieresis n -40
KPX ydieresis m -40
KPX ydieresis x -20
KPX ydieresis j -20
KPX ydieresis ae -20
KPX ydieresis aring -20
KPX ydieresis adieresis -20
KPX ydieresis atilde -20
KPX ydieresis acircumflex -20
KPX ydieresis aacute -20
KPX ydieresis agrave -20
KPX ydieresis g -20
KPX ydieresis a -20
KPX ydieresis oe -20
KPX ydieresis odieresis -20
KPX ydieresis otilde -20
KPX ydieresis ocircumflex -20
KPX ydieresis oacute -20
KPX ydieresis ograve -20
KPX ydieresis ccedilla -20
KPX ydieresis q -20
KPX ydieresis o -20
KPX ydieresis d -20
KPX ydieresis c -20
EndKernPairs
EndKernData
EndFontMetrics
