StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Nov 29 19:05:33 2015
FontName PDFACourier
FullName PDFA Courier
FamilyName PDFACourier
Weight Book
Notice (Copyright 2002, 2003, 2005, 2008, 2009, 2010, 2012 GNU Freefont contributors.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 0412.2268
EncodingScheme WinRoman
FontBBox 0 -200 600 794
CapHeight 563
XHeight 417
Ascender 604
Descender -186
StartCharMetrics 218
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 240 -15 360 618 ;
C 34 ; WX 600 ; N quotedbl ; B 146 315 454 604 ;
C 35 ; WX 600 ; N numbersign ; B 92 -62 508 647 ;
C 36 ; WX 600 ; N dollar ; B 113 -92 487 655 ;
C 37 ; WX 600 ; N percent ; B 87 -12 513 611 ;
C 38 ; WX 600 ; N ampersand ; B 105 -16 478 519 ;
C 39 ; WX 600 ; N quotesingle ; B 236 315 364 604 ;
C 40 ; WX 600 ; N parenleft ; B 294 -124 458 604 ;
C 41 ; WX 600 ; N parenright ; B 147 -124 311 604 ;
C 42 ; WX 600 ; N asterisk ; B 113 250 487 604 ;
C 43 ; WX 600 ; N plus ; B 72 32 528 530 ;
C 44 ; WX 600 ; N comma ; B 135 -145 340 145 ;
C 45 ; WX 600 ; N hyphen ; B 72 258 528 299 ;
C 46 ; WX 600 ; N period ; B 226 -15 374 116 ;
C 47 ; WX 600 ; N slash ; B 113 -81 487 668 ;
C 48 ; WX 600 ; N zero ; B 113 -15 487 618 ;
C 49 ; WX 600 ; N one ; B 113 0 487 612 ;
C 50 ; WX 600 ; N two ; B 84 0 478 618 ;
C 51 ; WX 600 ; N three ; B 96 -15 499 618 ;
C 52 ; WX 600 ; N four ; B 105 0 478 604 ;
C 53 ; WX 600 ; N five ; B 96 -15 499 604 ;
C 54 ; WX 600 ; N six ; B 136 -15 510 618 ;
C 55 ; WX 600 ; N seven ; B 105 -1 478 604 ;
C 56 ; WX 600 ; N eight ; B 113 -15 487 618 ;
C 57 ; WX 600 ; N nine ; B 136 -15 510 618 ;
C 58 ; WX 600 ; N colon ; B 226 -15 374 417 ;
C 59 ; WX 600 ; N semicolon ; B 139 -145 350 417 ;
C 60 ; WX 600 ; N less ; B 72 44 522 518 ;
C 61 ; WX 600 ; N equal ; B 51 190 549 375 ;
C 62 ; WX 600 ; N greater ; B 78 44 528 518 ;
C 63 ; WX 600 ; N question ; B 134 -15 487 577 ;
C 64 ; WX 600 ; N at ; B 105 -62 478 624 ;
C 65 ; WX 600 ; N A ; B 9 0 591 563 ;
C 66 ; WX 600 ; N B ; B 43 0 541 563 ;
C 67 ; WX 600 ; N C ; B 63 -16 534 576 ;
C 68 ; WX 600 ; N D ; B 43 0 520 563 ;
C 69 ; WX 600 ; N E ; B 43 0 520 563 ;
C 70 ; WX 600 ; N F ; B 43 0 520 563 ;
C 71 ; WX 600 ; N G ; B 63 -16 562 576 ;
C 72 ; WX 600 ; N H ; B 53 0 551 563 ;
C 73 ; WX 600 ; N I ; B 113 0 487 563 ;
C 74 ; WX 600 ; N J ; B 84 -16 583 563 ;
C 75 ; WX 600 ; N K ; B 43 0 572 563 ;
C 76 ; WX 600 ; N L ; B 63 0 541 563 ;
C 77 ; WX 600 ; N M ; B 11 0 593 563 ;
C 78 ; WX 600 ; N N ; B 22 0 562 563 ;
C 79 ; WX 600 ; N O ; B 51 -16 549 576 ;
C 80 ; WX 600 ; N P ; B 43 0 499 563 ;
C 81 ; WX 600 ; N Q ; B 51 -115 549 576 ;
C 82 ; WX 600 ; N R ; B 43 0 589 563 ;
C 83 ; WX 600 ; N S ; B 92 -16 508 576 ;
C 84 ; WX 600 ; N T ; B 72 0 528 563 ;
C 85 ; WX 600 ; N U ; B 40 -16 560 563 ;
C 86 ; WX 600 ; N V ; B 9 0 591 563 ;
C 87 ; WX 600 ; N W ; B 20 0 580 563 ;
C 88 ; WX 600 ; N X ; B 40 0 560 563 ;
C 89 ; WX 600 ; N Y ; B 51 0 549 563 ;
C 90 ; WX 600 ; N Z ; B 103 0 497 563 ;
C 91 ; WX 600 ; N bracketleft ; B 280 -124 445 604 ;
C 92 ; WX 600 ; N backslash ; B 113 -81 487 668 ;
C 93 ; WX 600 ; N bracketright ; B 155 -124 320 604 ;
C 94 ; WX 600 ; N asciicircum ; B 113 354 487 615 ;
C 95 ; WX 600 ; N underscore ; B 0 -125 600 -75 ;
C 96 ; WX 600 ; N grave ; B 155 490 320 639 ;
C 97 ; WX 600 ; N a ; B 72 -16 541 431 ;
C 98 ; WX 600 ; N b ; B 22 -16 541 604 ;
C 99 ; WX 600 ; N c ; B 84 -16 535 431 ;
C 100 ; WX 600 ; N d ; B 63 -16 583 604 ;
C 101 ; WX 600 ; N e ; B 63 -16 520 431 ;
C 102 ; WX 600 ; N f ; B 105 0 541 604 ;
C 103 ; WX 600 ; N g ; B 63 -186 562 431 ;
C 104 ; WX 600 ; N h ; B 43 0 551 604 ;
C 105 ; WX 600 ; N i ; B 92 0 508 624 ;
C 106 ; WX 600 ; N j ; B 117 -186 428 624 ;
C 107 ; WX 600 ; N k ; B 63 0 541 604 ;
C 108 ; WX 600 ; N l ; B 92 0 508 604 ;
C 109 ; WX 600 ; N m ; B 11 0 593 431 ;
C 110 ; WX 600 ; N n ; B 53 0 541 431 ;
C 111 ; WX 600 ; N o ; B 72 -16 528 431 ;
C 112 ; WX 600 ; N p ; B 22 -186 541 431 ;
C 113 ; WX 600 ; N q ; B 63 -186 583 431 ;
C 114 ; WX 600 ; N r ; B 84 0 541 427 ;
C 115 ; WX 600 ; N s ; B 103 -16 497 431 ;
C 116 ; WX 600 ; N t ; B 43 -16 499 563 ;
C 117 ; WX 600 ; N u ; B 43 -16 541 417 ;
C 118 ; WX 600 ; N v ; B 30 0 570 417 ;
C 119 ; WX 600 ; N w ; B 30 0 570 417 ;
C 120 ; WX 600 ; N x ; B 51 0 549 417 ;
C 121 ; WX 600 ; N y ; B 51 -186 549 417 ;
C 122 ; WX 600 ; N z ; B 115 0 489 417 ;
C 123 ; WX 600 ; N braceleft ; B 157 -124 410 604 ;
C 124 ; WX 600 ; N bar ; B 280 -124 320 604 ;
C 125 ; WX 600 ; N braceright ; B 190 -124 443 604 ;
C 126 ; WX 600 ; N asciitilde ; B 92 212 508 348 ;
C 128 ; WX 600 ; N Euro ; B 32 -16 537 576 ;
C 130 ; WX 600 ; N quotesinglbase ; B 136 -150 293 111 ;
C 131 ; WX 600 ; N florin ; B 87 -93 518 618 ;
C 132 ; WX 600 ; N quotedblbase ; B 87 -133 467 128 ;
C 133 ; WX 600 ; N ellipsis ; B 51 -15 549 84 ;
C 134 ; WX 600 ; N dagger ; B 124 -63 476 604 ;
C 135 ; WX 600 ; N daggerdbl ; B 124 -62 476 604 ;
C 136 ; WX 600 ; N circumflex ; B 155 490 445 639 ;
C 137 ; WX 600 ; N perthousand ; B 34 -9 564 614 ;
C 138 ; WX 600 ; N Scaron ; B 92 -16 508 749 ;
C 139 ; WX 600 ; N guilsinglleft ; B 63 0 312 417 ;
C 140 ; WX 600 ; N OE ; B 10 0 590 563 ;
C 142 ; WX 600 ; N Zcaron ; B 103 0 497 754 ;
C 145 ; WX 600 ; N quoteleft ; B 240 369 397 630 ;
C 146 ; WX 600 ; N quoteright ; B 202 343 359 604 ;
C 147 ; WX 600 ; N quotedblleft ; B 66 369 443 630 ;
C 148 ; WX 600 ; N quotedblright ; B 94 343 464 604 ;
C 149 ; WX 600 ; N bullet ; B 202 141 398 337 ;
C 150 ; WX 600 ; N endash ; B 72 261 528 302 ;
C 151 ; WX 600 ; N emdash ; B 1 261 599 302 ;
C 152 ; WX 600 ; N tilde ; B 145 516 455 605 ;
C 153 ; WX 600 ; N trademark ; B 4 243 598 563 ;
C 154 ; WX 600 ; N scaron ; B 103 -16 497 639 ;
C 155 ; WX 600 ; N guilsinglright ; B 293 0 541 417 ;
C 156 ; WX 600 ; N oe ; B 12 -16 578 431 ;
C 158 ; WX 600 ; N zcaron ; B 115 0 489 640 ;
C 159 ; WX 600 ; N Ydieresis ; B 51 0 549 722 ;
C 160 ; WX 600 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 240 -165 360 468 ;
C 162 ; WX 600 ; N cent ; B 113 -13 469 630 ;
C 163 ; WX 600 ; N sterling ; B 63 0 520 578 ;
C 164 ; WX 600 ; N currency ; B 103 95 497 489 ;
C 165 ; WX 600 ; N yen ; B 51 0 549 563 ;
C 166 ; WX 600 ; N brokenbar ; B 280 -124 320 604 ;
C 167 ; WX 600 ; N section ; B 66 -62 534 603 ;
C 168 ; WX 600 ; N dieresis ; B 140 511 461 611 ;
C 169 ; WX 600 ; N copyright ; B 3 -15 596 578 ;
C 170 ; WX 600 ; N ordfeminine ; B 154 188 447 574 ;
C 171 ; WX 600 ; N guillemotleft ; B 63 0 541 417 ;
C 172 ; WX 600 ; N logicalnot ; B 72 168 528 438 ;
C 173 ; WX 600 ; N softhyphen ; B 72 258 528 299 ;
C 174 ; WX 600 ; N registered ; B 3 -15 596 578 ;
C 175 ; WX 600 ; N macron ; B 155 536 445 576 ;
C 176 ; WX 600 ; N degree ; B 155 346 445 636 ;
C 177 ; WX 600 ; N plusminus ; B 72 0 528 529 ;
C 178 ; WX 600 ; N twosuperior ; B 175 379 405 732 ;
C 179 ; WX 600 ; N threesuperior ; B 181 371 416 732 ;
C 180 ; WX 600 ; N acute ; B 280 490 445 639 ;
C 181 ; WX 600 ; N micro ; B 43 -200 541 417 ;
C 182 ; WX 600 ; N paragraph ; B 79 -62 525 604 ;
C 183 ; WX 600 ; N middot ; B 250 180 350 280 ;
C 184 ; WX 600 ; N cedilla ; B 210 -173 377 0 ;
C 185 ; WX 600 ; N onesuperior ; B 191 375 410 728 ;
C 186 ; WX 600 ; N ordmasculine ; B 154 188 448 577 ;
C 187 ; WX 600 ; N guillemotright ; B 63 0 541 417 ;
C 188 ; WX 600 ; N onequarter ; B 16 0 580 612 ;
C 189 ; WX 600 ; N onehalf ; B 23 0 573 612 ;
C 190 ; WX 600 ; N threequarters ; B 6 0 580 612 ;
C 191 ; WX 600 ; N questiondown ; B 113 -175 466 417 ;
C 192 ; WX 600 ; N Agrave ; B 9 0 591 775 ;
C 193 ; WX 600 ; N Aacute ; B 9 0 591 772 ;
C 194 ; WX 600 ; N Acircumflex ; B 9 0 591 759 ;
C 195 ; WX 600 ; N Atilde ; B 9 0 591 703 ;
C 196 ; WX 600 ; N Adieresis ; B 9 0 591 709 ;
C 197 ; WX 600 ; N Aring ; B 9 0 591 794 ;
C 198 ; WX 600 ; N AE ; B 10 0 590 563 ;
C 199 ; WX 600 ; N Ccedilla ; B 63 -173 534 576 ;
C 200 ; WX 600 ; N Egrave ; B 43 0 520 777 ;
C 201 ; WX 600 ; N Eacute ; B 43 0 520 775 ;
C 202 ; WX 600 ; N Ecircumflex ; B 43 0 520 755 ;
C 203 ; WX 600 ; N Edieresis ; B 43 0 520 706 ;
C 204 ; WX 600 ; N Igrave ; B 113 0 487 777 ;
C 205 ; WX 600 ; N Iacute ; B 113 0 487 774 ;
C 206 ; WX 600 ; N Icircumflex ; B 113 0 487 760 ;
C 207 ; WX 600 ; N Idieresis ; B 113 0 487 708 ;
C 208 ; WX 600 ; N Eth ; B 0 0 520 563 ;
C 209 ; WX 600 ; N Ntilde ; B 22 0 562 705 ;
C 210 ; WX 600 ; N Ograve ; B 51 -16 549 777 ;
C 211 ; WX 600 ; N Oacute ; B 51 -16 549 778 ;
C 212 ; WX 600 ; N Ocircumflex ; B 51 -16 549 759 ;
C 213 ; WX 600 ; N Otilde ; B 51 -16 549 703 ;
C 214 ; WX 600 ; N Odieresis ; B 51 -16 549 707 ;
C 215 ; WX 600 ; N multiply ; B 118 100 482 464 ;
C 216 ; WX 600 ; N Oslash ; B 40 -43 560 605 ;
C 217 ; WX 600 ; N Ugrave ; B 40 -16 560 777 ;
C 218 ; WX 600 ; N Uacute ; B 40 -16 560 775 ;
C 219 ; WX 600 ; N Ucircumflex ; B 40 -16 560 759 ;
C 220 ; WX 600 ; N Udieresis ; B 40 -16 560 707 ;
C 221 ; WX 600 ; N Yacute ; B 51 0 549 778 ;
C 222 ; WX 600 ; N Thorn ; B 43 0 499 563 ;
C 223 ; WX 600 ; N ssharp ; B 23 -16 497 604 ;
C 224 ; WX 600 ; N agrave ; B 72 -16 541 640 ;
C 225 ; WX 600 ; N aacute ; B 72 -16 541 640 ;
C 226 ; WX 600 ; N acircumflex ; B 72 -16 541 626 ;
C 227 ; WX 600 ; N atilde ; B 72 -16 541 580 ;
C 228 ; WX 600 ; N adieresis ; B 72 -16 541 591 ;
C 229 ; WX 600 ; N aring ; B 72 -16 541 672 ;
C 230 ; WX 600 ; N ae ; B 12 -16 578 431 ;
C 231 ; WX 600 ; N ccedilla ; B 84 -173 535 431 ;
C 232 ; WX 600 ; N egrave ; B 63 -16 520 640 ;
C 233 ; WX 600 ; N eacute ; B 63 -16 520 640 ;
C 234 ; WX 600 ; N ecircumflex ; B 63 -16 520 624 ;
C 235 ; WX 600 ; N edieresis ; B 63 -16 520 591 ;
C 236 ; WX 600 ; N igrave ; B 92 0 508 640 ;
C 237 ; WX 600 ; N iacute ; B 92 0 508 640 ;
C 238 ; WX 600 ; N icircumflex ; B 92 0 508 628 ;
C 239 ; WX 600 ; N idieresis ; B 92 0 508 591 ;
C 240 ; WX 600 ; N eth ; B 72 -17 528 620 ;
C 241 ; WX 600 ; N ntilde ; B 53 0 541 580 ;
C 242 ; WX 600 ; N ograve ; B 72 -16 528 640 ;
C 243 ; WX 600 ; N oacute ; B 72 -16 528 640 ;
C 244 ; WX 600 ; N ocircumflex ; B 72 -16 528 630 ;
C 245 ; WX 600 ; N otilde ; B 72 -16 528 580 ;
C 246 ; WX 600 ; N odieresis ; B 72 -16 528 591 ;
C 247 ; WX 600 ; N divide ; B 72 25 528 540 ;
C 248 ; WX 600 ; N oslash ; B 53 -43 543 458 ;
C 249 ; WX 600 ; N ugrave ; B 43 -16 541 640 ;
C 250 ; WX 600 ; N uacute ; B 43 -16 541 640 ;
C 251 ; WX 600 ; N ucircumflex ; B 43 -16 541 626 ;
C 252 ; WX 600 ; N udieresis ; B 43 -16 541 591 ;
C 253 ; WX 600 ; N yacute ; B 51 -186 549 640 ;
C 254 ; WX 600 ; N thorn ; B 22 -186 541 590 ;
C 255 ; WX 600 ; N ydieresis ; B 51 -186 549 591 ;
EndCharMetrics
EndFontMetrics
