StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Nov 29 19:25:19 2015
FontName PDFATimes
FullName PDFA Times
FamilyName PDFATimes
Weight Book
Notice (Copyright 2002, 2003, 2005, 2008, 2009, 2010, 2012 GNU Freefont contributors.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0412.2263
EncodingScheme WinRoman
FontBBox -53 -218 1033 895
CapHeight 662
XHeight 450
Ascender 683
Descender -217
StartCharMetrics 219
C 13 ; WX 600 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 130 -9 237 676 ;
C 34 ; WX 400 ; N quotedbl ; B 73 431 327 676 ;
C 35 ; WX 500 ; N numbersign ; B 5 0 496 662 ;
C 36 ; WX 500 ; N dollar ; B 44 -87 457 727 ;
C 37 ; WX 833 ; N percent ; B 61 -13 772 676 ;
C 38 ; WX 778 ; N ampersand ; B 42 -13 750 676 ;
C 39 ; WX 200 ; N quotesingle ; B 58 431 143 676 ;
C 40 ; WX 333 ; N parenleft ; B 48 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 285 676 ;
C 42 ; WX 500 ; N asterisk ; B 69 265 432 676 ;
C 43 ; WX 564 ; N plus ; B 30 0 534 506 ;
C 44 ; WX 250 ; N comma ; B 56 -141 195 102 ;
C 45 ; WX 333 ; N hyphen ; B 39 194 285 257 ;
C 46 ; WX 250 ; N period ; B 70 -11 181 100 ;
C 47 ; WX 296 ; N slash ; B 0 -14 296 676 ;
C 48 ; WX 500 ; N zero ; B 24 -14 476 676 ;
C 49 ; WX 500 ; N one ; B 111 0 394 676 ;
C 50 ; WX 500 ; N two ; B 30 0 475 676 ;
C 51 ; WX 500 ; N three ; B 43 -14 432 676 ;
C 52 ; WX 500 ; N four ; B 12 0 472 676 ;
C 53 ; WX 500 ; N five ; B 32 -14 438 688 ;
C 54 ; WX 500 ; N six ; B 34 -14 468 684 ;
C 55 ; WX 500 ; N seven ; B 20 -8 449 662 ;
C 56 ; WX 500 ; N eight ; B 56 -14 445 676 ;
C 57 ; WX 500 ; N nine ; B 30 -22 459 676 ;
C 58 ; WX 250 ; N colon ; B 81 -11 192 459 ;
C 59 ; WX 250 ; N semicolon ; B 80 -141 219 459 ;
C 60 ; WX 564 ; N less ; B 28 -10 536 516 ;
C 61 ; WX 564 ; N equal ; B 30 120 534 386 ;
C 62 ; WX 564 ; N greater ; B 28 -10 536 516 ;
C 63 ; WX 444 ; N question ; B 68 -8 414 676 ;
C 64 ; WX 865 ; N at ; B 86 -14 779 676 ;
C 65 ; WX 721 ; N A ; B 15 0 706 674 ;
C 66 ; WX 631 ; N B ; B 15 0 591 662 ;
C 67 ; WX 670 ; N C ; B 35 -14 640 676 ;
C 68 ; WX 719 ; N D ; B 15 0 684 662 ;
C 69 ; WX 610 ; N E ; B 15 0 600 662 ;
C 70 ; WX 564 ; N F ; B 15 0 549 662 ;
C 71 ; WX 722 ; N G ; B 35 -14 712 676 ;
C 72 ; WX 714 ; N H ; B 15 0 698 662 ;
C 73 ; WX 327 ; N I ; B 15 0 312 662 ;
C 74 ; WX 385 ; N J ; B 10 -14 370 662 ;
C 75 ; WX 709 ; N K ; B 15 0 704 662 ;
C 76 ; WX 611 ; N L ; B 15 0 601 662 ;
C 77 ; WX 881 ; N M ; B 15 0 866 662 ;
C 78 ; WX 725 ; N N ; B 15 -11 710 662 ;
C 79 ; WX 724 ; N O ; B 35 -14 689 676 ;
C 80 ; WX 576 ; N P ; B 15 0 541 662 ;
C 81 ; WX 723 ; N Q ; B 35 -178 702 676 ;
C 82 ; WX 667 ; N R ; B 15 0 657 662 ;
C 83 ; WX 529 ; N S ; B 30 -14 479 676 ;
C 84 ; WX 606 ; N T ; B 15 0 591 662 ;
C 85 ; WX 721 ; N U ; B 15 -14 706 662 ;
C 86 ; WX 701 ; N V ; B 10 -11 691 662 ;
C 87 ; WX 947 ; N W ; B 10 -11 937 662 ;
C 88 ; WX 714 ; N X ; B 10 0 704 662 ;
C 89 ; WX 701 ; N Y ; B 10 0 691 662 ;
C 90 ; WX 613 ; N Z ; B 10 0 598 662 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -156 299 662 ;
C 92 ; WX 296 ; N backslash ; B 0 -14 296 676 ;
C 93 ; WX 333 ; N bracketright ; B 34 -156 245 662 ;
C 94 ; WX 469 ; N asciicircum ; B 24 297 446 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 250 ; N grave ; B 19 507 242 678 ;
C 97 ; WX 435 ; N a ; B 25 -10 430 460 ;
C 98 ; WX 500 ; N b ; B 10 -10 475 683 ;
C 99 ; WX 444 ; N c ; B 25 -10 412 460 ;
C 100 ; WX 499 ; N d ; B 25 -10 489 683 ;
C 101 ; WX 444 ; N e ; B 25 -10 424 460 ;
C 102 ; WX 373 ; N f ; B 10 0 373 683 ;
C 103 ; WX 467 ; N g ; B 15 -218 457 460 ;
C 104 ; WX 498 ; N h ; B 10 0 488 683 ;
C 105 ; WX 278 ; N i ; B 16 0 253 683 ;
C 106 ; WX 348 ; N j ; B 0 -218 264 683 ;
C 107 ; WX 513 ; N k ; B 10 0 508 683 ;
C 108 ; WX 258 ; N l ; B 10 0 248 683 ;
C 109 ; WX 779 ; N m ; B 10 0 769 460 ;
C 110 ; WX 489 ; N n ; B 10 0 479 460 ;
C 111 ; WX 491 ; N o ; B 25 -10 466 460 ;
C 112 ; WX 500 ; N p ; B 10 -217 475 460 ;
C 113 ; WX 499 ; N q ; B 25 -217 489 461 ;
C 114 ; WX 345 ; N r ; B 10 0 340 460 ;
C 115 ; WX 367 ; N s ; B 35 -10 332 459 ;
C 116 ; WX 283 ; N t ; B 17 -10 283 579 ;
C 117 ; WX 490 ; N u ; B 10 -10 480 450 ;
C 118 ; WX 468 ; N v ; B 5 -14 463 450 ;
C 119 ; WX 683 ; N w ; B 5 -14 678 450 ;
C 120 ; WX 482 ; N x ; B 10 0 472 450 ;
C 121 ; WX 471 ; N y ; B 5 -218 466 450 ;
C 122 ; WX 417 ; N z ; B 10 0 401 450 ;
C 123 ; WX 480 ; N braceleft ; B 100 -181 350 680 ;
C 124 ; WX 200 ; N bar ; B 67 -14 133 676 ;
C 125 ; WX 480 ; N braceright ; B 130 -181 380 680 ;
C 126 ; WX 500 ; N asciitilde ; B 19 186 481 320 ;
C 128 ; WX 741 ; N Euro ; B 34 -14 707 676 ;
C 130 ; WX 200 ; N quotesinglbase ; B 30 -141 169 102 ;
C 131 ; WX 460 ; N florin ; B 0 -218 460 683 ;
C 132 ; WX 400 ; N quotedblbase ; B 30 -141 361 102 ;
C 133 ; WX 1000 ; N ellipsis ; B 117 1 882 100 ;
C 134 ; WX 500 ; N dagger ; B 59 -149 443 676 ;
C 135 ; WX 500 ; N daggerdbl ; B 58 -153 442 676 ;
C 136 ; WX 333 ; N circumflex ; B 11 507 322 674 ;
C 137 ; WX 1000 ; N perthousand ; B 7 -19 994 706 ;
C 138 ; WX 529 ; N Scaron ; B 30 -14 479 887 ;
C 139 ; WX 250 ; N guilsinglleft ; B 14 33 236 416 ;
C 140 ; WX 900 ; N OE ; B 35 -6 890 668 ;
C 142 ; WX 613 ; N Zcaron ; B 10 0 598 886 ;
C 145 ; WX 200 ; N quoteleft ; B 31 433 170 676 ;
C 146 ; WX 200 ; N quoteright ; B 30 433 169 676 ;
C 147 ; WX 400 ; N quotedblleft ; B 37 433 370 676 ;
C 148 ; WX 400 ; N quotedblright ; B 30 433 363 676 ;
C 149 ; WX 400 ; N bullet ; B 65 191 335 461 ;
C 150 ; WX 500 ; N endash ; B 0 194 500 257 ;
C 151 ; WX 1000 ; N emdash ; B 0 194 1000 257 ;
C 152 ; WX 333 ; N tilde ; B 1 520 331 626 ;
C 153 ; WX 1048 ; N trademark ; B 10 210 1033 660 ;
C 154 ; WX 367 ; N scaron ; B 23 -10 334 676 ;
C 155 ; WX 250 ; N guilsinglright ; B 14 33 236 416 ;
C 156 ; WX 705 ; N oe ; B 25 -10 685 460 ;
C 158 ; WX 417 ; N zcaron ; B 10 0 401 674 ;
C 159 ; WX 701 ; N Ydieresis ; B 10 0 691 835 ;
C 160 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 96 -218 203 467 ;
C 162 ; WX 500 ; N cent ; B 53 -138 448 579 ;
C 163 ; WX 500 ; N sterling ; B 12 -8 490 676 ;
C 164 ; WX 500 ; N currency ; B -22 58 522 602 ;
C 165 ; WX 500 ; N yen ; B -53 0 512 662 ;
C 166 ; WX 200 ; N brokenbar ; B 67 -14 133 676 ;
C 167 ; WX 500 ; N section ; B 70 -148 426 676 ;
C 168 ; WX 333 ; N dieresis ; B 18 523 316 622 ;
C 169 ; WX 793 ; N copyright ; B 26 -23 766 717 ;
C 170 ; WX 276 ; N ordfeminine ; B 4 270 270 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 42 33 458 416 ;
C 172 ; WX 564 ; N logicalnot ; B 30 108 534 386 ;
C 173 ; WX 333 ; N softhyphen ; B 39 194 285 257 ;
C 174 ; WX 792 ; N registered ; B 26 -23 766 717 ;
C 175 ; WX 333 ; N macron ; B 11 547 322 601 ;
C 176 ; WX 400 ; N degree ; B 57 390 343 676 ;
C 177 ; WX 564 ; N plusminus ; B 30 0 534 633 ;
C 178 ; WX 320 ; N twosuperior ; B 12 390 315 850 ;
C 179 ; WX 320 ; N threesuperior ; B 29 380 294 850 ;
C 180 ; WX 250 ; N acute ; B 10 507 234 678 ;
C 181 ; WX 500 ; N micro ; B 36 -218 512 450 ;
C 182 ; WX 483 ; N paragraph ; B 8 -154 480 662 ;
C 183 ; WX 250 ; N middot ; B 75 183 174 282 ;
C 184 ; WX 333 ; N cedilla ; B 52 -215 261 0 ;
C 185 ; WX 320 ; N onesuperior ; B 67 390 260 850 ;
C 186 ; WX 310 ; N ordmasculine ; B 6 270 304 676 ;
C 187 ; WX 500 ; N guillemotright ; B 42 33 458 416 ;
C 188 ; WX 730 ; N onequarter ; B 30 -14 704 730 ;
C 189 ; WX 750 ; N onehalf ; B 30 -14 745 730 ;
C 190 ; WX 750 ; N threequarters ; B 29 -14 704 729 ;
C 191 ; WX 444 ; N questiondown ; B 29 -218 375 466 ;
C 192 ; WX 721 ; N Agrave ; B 15 0 706 890 ;
C 193 ; WX 721 ; N Aacute ; B 15 0 706 890 ;
C 194 ; WX 721 ; N Acircumflex ; B 15 0 706 886 ;
C 195 ; WX 721 ; N Atilde ; B 15 0 706 838 ;
C 196 ; WX 721 ; N Adieresis ; B 15 0 706 835 ;
C 197 ; WX 721 ; N Aring ; B 15 0 706 895 ;
C 198 ; WX 888 ; N AE ; B 10 0 873 662 ;
C 199 ; WX 674 ; N Ccedilla ; B 35 -215 640 676 ;
C 200 ; WX 610 ; N Egrave ; B 15 0 600 890 ;
C 201 ; WX 610 ; N Eacute ; B 15 0 600 890 ;
C 202 ; WX 610 ; N Ecircumflex ; B 15 0 600 886 ;
C 203 ; WX 610 ; N Edieresis ; B 15 0 600 834 ;
C 204 ; WX 327 ; N Igrave ; B 15 0 312 890 ;
C 205 ; WX 327 ; N Iacute ; B 15 0 312 890 ;
C 206 ; WX 327 ; N Icircumflex ; B 11 0 322 886 ;
C 207 ; WX 327 ; N Idieresis ; B 15 0 316 835 ;
C 208 ; WX 719 ; N Eth ; B 15 0 684 662 ;
C 209 ; WX 725 ; N Ntilde ; B 15 -11 710 838 ;
C 210 ; WX 724 ; N Ograve ; B 35 -14 689 890 ;
C 211 ; WX 724 ; N Oacute ; B 35 -14 689 890 ;
C 212 ; WX 724 ; N Ocircumflex ; B 35 -14 689 886 ;
C 213 ; WX 724 ; N Otilde ; B 35 -14 689 838 ;
C 214 ; WX 724 ; N Odieresis ; B 35 -14 689 835 ;
C 215 ; WX 564 ; N multiply ; B 38 8 526 497 ;
C 216 ; WX 724 ; N Oslash ; B 35 -80 689 734 ;
C 217 ; WX 721 ; N Ugrave ; B 15 -14 706 890 ;
C 218 ; WX 721 ; N Uacute ; B 15 -14 706 890 ;
C 219 ; WX 721 ; N Ucircumflex ; B 15 -14 706 886 ;
C 220 ; WX 721 ; N Udieresis ; B 15 -14 706 834 ;
C 221 ; WX 701 ; N Yacute ; B 10 0 691 890 ;
C 222 ; WX 577 ; N Thorn ; B 16 0 542 662 ;
C 223 ; WX 491 ; N ssharp ; B 10 -9 466 683 ;
C 224 ; WX 435 ; N agrave ; B 25 -10 430 676 ;
C 225 ; WX 435 ; N aacute ; B 25 -10 430 676 ;
C 226 ; WX 435 ; N acircumflex ; B 25 -10 430 674 ;
C 227 ; WX 435 ; N atilde ; B 25 -10 430 626 ;
C 228 ; WX 435 ; N adieresis ; B 25 -10 430 619 ;
C 229 ; WX 435 ; N aring ; B 25 -10 430 696 ;
C 230 ; WX 639 ; N ae ; B 25 -10 619 460 ;
C 231 ; WX 444 ; N ccedilla ; B 25 -215 412 460 ;
C 232 ; WX 444 ; N egrave ; B 25 -10 424 676 ;
C 233 ; WX 444 ; N eacute ; B 25 -10 424 676 ;
C 234 ; WX 444 ; N ecircumflex ; B 25 -10 424 674 ;
C 235 ; WX 444 ; N edieresis ; B 25 -10 424 621 ;
C 236 ; WX 278 ; N igrave ; B 0 0 253 676 ;
C 237 ; WX 278 ; N iacute ; B 16 0 253 676 ;
C 238 ; WX 278 ; N icircumflex ; B -16 0 295 674 ;
C 239 ; WX 278 ; N idieresis ; B 7 0 271 622 ;
C 240 ; WX 492 ; N eth ; B 25 -10 467 686 ;
C 241 ; WX 489 ; N ntilde ; B 10 0 479 626 ;
C 242 ; WX 491 ; N ograve ; B 25 -10 466 676 ;
C 243 ; WX 491 ; N oacute ; B 25 -10 466 676 ;
C 244 ; WX 491 ; N ocircumflex ; B 25 -10 466 674 ;
C 245 ; WX 491 ; N otilde ; B 25 -10 466 625 ;
C 246 ; WX 491 ; N odieresis ; B 25 -10 466 619 ;
C 247 ; WX 564 ; N divide ; B 30 -4 534 510 ;
C 248 ; WX 491 ; N oslash ; B 25 -112 466 551 ;
C 249 ; WX 490 ; N ugrave ; B 10 -10 480 676 ;
C 250 ; WX 490 ; N uacute ; B 10 -10 480 676 ;
C 251 ; WX 490 ; N ucircumflex ; B 10 -10 480 674 ;
C 252 ; WX 490 ; N udieresis ; B 10 -10 480 621 ;
C 253 ; WX 471 ; N yacute ; B 5 -218 466 676 ;
C 254 ; WX 500 ; N thorn ; B 10 -217 475 683 ;
C 255 ; WX 471 ; N ydieresis ; B 5 -218 466 625 ;
EndCharMetrics
StartKernData
StartKernPairs 3109
KPX A Ydieresis -70
KPX A Yacute -70
KPX A Y -70
KPX A W -70
KPX A V -70
KPX A Udieresis -40
KPX A Ucircumflex -40
KPX A Uacute -40
KPX A Ugrave -40
KPX A U -40
KPX A T -40
KPX A Scaron -30
KPX A S -30
KPX A ydieresis -30
KPX A yacute -30
KPX A y -30
KPX A w -60
KPX A v -60
KPX A udieresis -20
KPX A ucircumflex -20
KPX A uacute -20
KPX A ugrave -20
KPX A u -20
KPX A t -40
KPX A scaron -20
KPX A j -70
KPX A g -20
KPX A b -30
KPX A oe -30
KPX A oslash -30
KPX A odieresis -30
KPX A otilde -30
KPX A ocircumflex -30
KPX A oacute -30
KPX A ograve -30
KPX A ccedilla -30
KPX A q -30
KPX A o -30
KPX A e -30
KPX A d -30
KPX A c -30
KPX A ae -10
KPX A aring -10
KPX A adieresis -10
KPX A atilde -10
KPX A acircumflex -10
KPX A aacute -10
KPX A agrave -10
KPX A a -10
KPX B t -10
KPX B j -70
KPX C t -10
KPX C j -70
KPX D t -10
KPX D j -70
KPX E t -10
KPX E j -70
KPX F AE -40
KPX F Aring -40
KPX F Adieresis -40
KPX F Atilde -40
KPX F Acircumflex -40
KPX F Aacute -40
KPX F Agrave -40
KPX F A -40
KPX F t -10
KPX F j -70
KPX F oe -20
KPX F oslash -20
KPX F odieresis -20
KPX F otilde -20
KPX F ocircumflex -20
KPX F oacute -20
KPX F ograve -20
KPX F ccedilla -20
KPX F q -20
KPX F o -20
KPX F e -20
KPX F d -20
KPX F c -20
KPX F ae -20
KPX F aring -20
KPX F adieresis -20
KPX F atilde -20
KPX F acircumflex -20
KPX F aacute -20
KPX F agrave -20
KPX F a -20
KPX G t -10
KPX G j -70
KPX H t -20
KPX H j -70
KPX K Scaron -10
KPX K S -10
KPX K OE -40
KPX K Oslash -40
KPX K Odieresis -40
KPX K Otilde -40
KPX K Ocircumflex -40
KPX K Oacute -40
KPX K Ograve -40
KPX K Ccedilla -40
KPX K Q -40
KPX K O -40
KPX K G -40
KPX K C -40
KPX K ydieresis -30
KPX K yacute -30
KPX K y -30
KPX K w -40
KPX K v -40
KPX K t -40
KPX K j -70
KPX K g -10
KPX K oe -20
KPX K oslash -20
KPX K odieresis -20
KPX K otilde -20
KPX K ocircumflex -20
KPX K oacute -20
KPX K ograve -20
KPX K ccedilla -20
KPX K q -20
KPX K o -20
KPX K e -20
KPX K d -20
KPX K c -20
KPX L Ydieresis -50
KPX L Yacute -50
KPX L Y -50
KPX L W -50
KPX L V -50
KPX L Udieresis -30
KPX L Ucircumflex -30
KPX L Uacute -30
KPX L Ugrave -30
KPX L U -30
KPX L T -30
KPX L w -40
KPX L v -40
KPX L udieresis -20
KPX L ucircumflex -20
KPX L uacute -20
KPX L ugrave -20
KPX L u -20
KPX L t -20
KPX L j -70
KPX L g -20
KPX M t -20
KPX M j -70
KPX N t -20
KPX N j -70
KPX O t -10
KPX O j -70
KPX P J -40
KPX P AE -60
KPX P Aring -60
KPX P Adieresis -60
KPX P Atilde -60
KPX P Acircumflex -60
KPX P Aacute -60
KPX P Agrave -60
KPX P A -60
KPX P t -10
KPX P scaron -30
KPX P ntilde -10
KPX P r -10
KPX P n -10
KPX P m -10
KPX P j -70
KPX P g -40
KPX P oe -30
KPX P oslash -30
KPX P odieresis -30
KPX P otilde -30
KPX P ocircumflex -30
KPX P oacute -30
KPX P ograve -30
KPX P ccedilla -30
KPX P q -30
KPX P o -30
KPX P e -30
KPX P d -30
KPX P c -30
KPX P ae -20
KPX P aring -20
KPX P adieresis -20
KPX P atilde -20
KPX P acircumflex -20
KPX P aacute -20
KPX P agrave -20
KPX P a -20
KPX Q t -10
KPX Q j -70
KPX R t -40
KPX R j -70
KPX S t -20
KPX S j -70
KPX T J -20
KPX T OE -10
KPX T Oslash -10
KPX T Odieresis -10
KPX T Otilde -10
KPX T Ocircumflex -10
KPX T Oacute -10
KPX T Ograve -10
KPX T Ccedilla -10
KPX T Q -10
KPX T O -10
KPX T G -10
KPX T C -10
KPX T AE -40
KPX T Aring -40
KPX T Adieresis -40
KPX T Atilde -40
KPX T Acircumflex -40
KPX T Aacute -40
KPX T Agrave -40
KPX T A -40
KPX T udieresis -10
KPX T ucircumflex -10
KPX T uacute -10
KPX T ugrave -10
KPX T u -10
KPX T t -10
KPX T scaron -20
KPX T ntilde -10
KPX T r -10
KPX T n -10
KPX T m -10
KPX T j -70
KPX T g -30
KPX T oe -30
KPX T oslash -30
KPX T odieresis -30
KPX T otilde -30
KPX T ocircumflex -30
KPX T oacute -30
KPX T ograve -30
KPX T ccedilla -30
KPX T q -30
KPX T o -30
KPX T e -30
KPX T d -30
KPX T c -30
KPX T ae -20
KPX T aring -20
KPX T adieresis -20
KPX T atilde -20
KPX T acircumflex -20
KPX T aacute -20
KPX T agrave -20
KPX T a -20
KPX U Zcaron -10
KPX U Z -10
KPX U Scaron -20
KPX U S -20
KPX U J -30
KPX U OE -30
KPX U Oslash -30
KPX U Odieresis -30
KPX U Otilde -30
KPX U Ocircumflex -30
KPX U Oacute -30
KPX U Ograve -30
KPX U Ccedilla -30
KPX U Q -30
KPX U O -30
KPX U G -30
KPX U C -30
KPX U AE -50
KPX U Aring -50
KPX U Adieresis -50
KPX U Atilde -50
KPX U Acircumflex -50
KPX U Aacute -50
KPX U Agrave -50
KPX U A -50
KPX U zcaron -20
KPX U z -20
KPX U ydieresis -20
KPX U yacute -20
KPX U y -20
KPX U x -20
KPX U w -20
KPX U v -20
KPX U udieresis -20
KPX U ucircumflex -20
KPX U uacute -20
KPX U ugrave -20
KPX U u -20
KPX U t -30
KPX U scaron -40
KPX U ntilde -30
KPX U r -30
KPX U n -30
KPX U m -30
KPX U j -70
KPX U g -50
KPX U f -10
KPX U oe -30
KPX U oslash -30
KPX U odieresis -30
KPX U otilde -30
KPX U ocircumflex -30
KPX U oacute -30
KPX U ograve -30
KPX U ccedilla -30
KPX U q -30
KPX U o -30
KPX U e -30
KPX U d -30
KPX U c -30
KPX U ae -30
KPX U aring -30
KPX U adieresis -30
KPX U atilde -30
KPX U acircumflex -30
KPX U aacute -30
KPX U agrave -30
KPX U a -30
KPX V Zcaron -20
KPX V Z -20
KPX V Scaron -30
KPX V S -30
KPX V J -20
KPX V OE -30
KPX V Oslash -30
KPX V Odieresis -30
KPX V Otilde -30
KPX V Ocircumflex -30
KPX V Oacute -30
KPX V Ograve -30
KPX V Ccedilla -30
KPX V Q -30
KPX V O -30
KPX V G -30
KPX V C -30
KPX V AE -70
KPX V Aring -70
KPX V Adieresis -70
KPX V Atilde -70
KPX V Acircumflex -70
KPX V Aacute -70
KPX V Agrave -70
KPX V A -70
KPX V zcaron -20
KPX V z -20
KPX V ydieresis -20
KPX V yacute -20
KPX V y -20
KPX V x -20
KPX V w -20
KPX V v -20
KPX V udieresis -20
KPX V ucircumflex -20
KPX V uacute -20
KPX V ugrave -20
KPX V u -20
KPX V t -10
KPX V scaron -40
KPX V ntilde -30
KPX V r -30
KPX V n -30
KPX V m -30
KPX V j -70
KPX V g -50
KPX V f -20
KPX V oe -50
KPX V oslash -50
KPX V odieresis -50
KPX V otilde -50
KPX V ocircumflex -50
KPX V oacute -50
KPX V ograve -50
KPX V ccedilla -50
KPX V q -50
KPX V o -50
KPX V e -50
KPX V d -50
KPX V c -50
KPX V ae -50
KPX V aring -50
KPX V adieresis -50
KPX V atilde -50
KPX V acircumflex -50
KPX V aacute -50
KPX V agrave -50
KPX V a -50
KPX W Zcaron -20
KPX W Z -20
KPX W Scaron -30
KPX W S -30
KPX W J -20
KPX W OE -30
KPX W Oslash -30
KPX W Odieresis -30
KPX W Otilde -30
KPX W Ocircumflex -30
KPX W Oacute -30
KPX W Ograve -30
KPX W Ccedilla -30
KPX W Q -30
KPX W O -30
KPX W G -30
KPX W C -30
KPX W AE -70
KPX W Aring -70
KPX W Adieresis -70
KPX W Atilde -70
KPX W Acircumflex -70
KPX W Aacute -70
KPX W Agrave -70
KPX W A -70
KPX W zcaron -20
KPX W z -20
KPX W ydieresis -20
KPX W yacute -20
KPX W y -20
KPX W x -20
KPX W w -20
KPX W v -20
KPX W udieresis -20
KPX W ucircumflex -20
KPX W uacute -20
KPX W ugrave -20
KPX W u -20
KPX W t -10
KPX W scaron -40
KPX W ntilde -30
KPX W r -30
KPX W n -30
KPX W m -30
KPX W j -70
KPX W g -50
KPX W f -20
KPX W oe -50
KPX W oslash -50
KPX W odieresis -50
KPX W otilde -50
KPX W ocircumflex -50
KPX W oacute -50
KPX W ograve -50
KPX W ccedilla -50
KPX W q -50
KPX W o -50
KPX W e -50
KPX W d -50
KPX W c -50
KPX W ae -50
KPX W aring -50
KPX W adieresis -50
KPX W atilde -50
KPX W acircumflex -50
KPX W aacute -50
KPX W agrave -50
KPX W a -50
KPX X Scaron -10
KPX X S -10
KPX X OE -40
KPX X Oslash -40
KPX X Odieresis -40
KPX X Otilde -40
KPX X Ocircumflex -40
KPX X Oacute -40
KPX X Ograve -40
KPX X Ccedilla -40
KPX X Q -40
KPX X O -40
KPX X G -40
KPX X C -40
KPX X ydieresis -30
KPX X yacute -30
KPX X y -30
KPX X w -40
KPX X v -40
KPX X t -40
KPX X j -70
KPX X g -10
KPX X oe -20
KPX X oslash -20
KPX X odieresis -20
KPX X otilde -20
KPX X ocircumflex -20
KPX X oacute -20
KPX X ograve -20
KPX X ccedilla -20
KPX X q -20
KPX X o -20
KPX X e -20
KPX X d -20
KPX X c -20
KPX Y Zcaron -20
KPX Y Z -20
KPX Y Scaron -30
KPX Y S -30
KPX Y J -20
KPX Y OE -30
KPX Y Oslash -30
KPX Y Odieresis -30
KPX Y Otilde -30
KPX Y Ocircumflex -30
KPX Y Oacute -30
KPX Y Ograve -30
KPX Y Ccedilla -30
KPX Y Q -30
KPX Y O -30
KPX Y G -30
KPX Y C -30
KPX Y AE -70
KPX Y Aring -70
KPX Y Adieresis -70
KPX Y Atilde -70
KPX Y Acircumflex -70
KPX Y Aacute -70
KPX Y Agrave -70
KPX Y A -70
KPX Y zcaron -20
KPX Y z -20
KPX Y ydieresis -20
KPX Y yacute -20
KPX Y y -20
KPX Y x -20
KPX Y w -20
KPX Y v -20
KPX Y udieresis -20
KPX Y ucircumflex -20
KPX Y uacute -20
KPX Y ugrave -20
KPX Y u -20
KPX Y t -10
KPX Y scaron -40
KPX Y ntilde -30
KPX Y r -30
KPX Y n -30
KPX Y m -30
KPX Y j -70
KPX Y g -50
KPX Y f -20
KPX Y oe -50
KPX Y oslash -50
KPX Y odieresis -50
KPX Y otilde -50
KPX Y ocircumflex -50
KPX Y oacute -50
KPX Y ograve -50
KPX Y ccedilla -50
KPX Y q -50
KPX Y o -50
KPX Y e -50
KPX Y d -50
KPX Y c -50
KPX Y ae -50
KPX Y aring -50
KPX Y adieresis -50
KPX Y atilde -50
KPX Y acircumflex -50
KPX Y aacute -50
KPX Y agrave -50
KPX Y a -50
KPX Z t -10
KPX Z j -70
KPX a ydieresis -25
KPX a yacute -25
KPX a y -25
KPX a w -25
KPX a v -25
KPX a udieresis -20
KPX a ucircumflex -20
KPX a uacute -20
KPX a ugrave -20
KPX a u -20
KPX a t -10
KPX a p -10
KPX a j -80
KPX a iacute -5
KPX a i -5
KPX a l -5
KPX a k -5
KPX a h -5
KPX a g -10
KPX a oe -5
KPX a oslash -5
KPX a odieresis -5
KPX a otilde -5
KPX a ocircumflex -5
KPX a oacute -5
KPX a ograve -5
KPX a edieresis -5
KPX a ecircumflex -5
KPX a eacute -5
KPX a egrave -5
KPX a ccedilla -5
KPX a q -5
KPX a o -5
KPX a e -5
KPX a d -5
KPX a c -5
KPX a b -10
KPX b zcaron -10
KPX b z -10
KPX b x -10
KPX b ydieresis -28
KPX b yacute -28
KPX b y -28
KPX b w -28
KPX b v -28
KPX b udieresis -10
KPX b ucircumflex -10
KPX b uacute -10
KPX b ugrave -10
KPX b u -10
KPX b p -10
KPX b r -10
KPX b n -10
KPX b m -10
KPX b j -90
KPX b iacute -10
KPX b i -10
KPX b l -10
KPX b k -10
KPX b h -10
KPX b g -10
KPX b f -10
KPX b b -10
KPX c zcaron -10
KPX c z -10
KPX c x -20
KPX c ydieresis -35
KPX c yacute -35
KPX c y -35
KPX c w -35
KPX c v -35
KPX c udieresis -20
KPX c ucircumflex -20
KPX c uacute -20
KPX c ugrave -20
KPX c u -20
KPX c t -20
KPX c scaron -20
KPX c s -20
KPX c p -10
KPX c r -10
KPX c n -10
KPX c m -10
KPX c j -90
KPX c iacute -10
KPX c i -10
KPX c l -20
KPX c k -20
KPX c h -20
KPX c g -20
KPX c f -20
KPX c oe -10
KPX c oslash -10
KPX c odieresis -10
KPX c otilde -10
KPX c ocircumflex -10
KPX c oacute -10
KPX c ograve -10
KPX c edieresis -10
KPX c ecircumflex -10
KPX c eacute -10
KPX c egrave -10
KPX c ccedilla -10
KPX c q -10
KPX c o -10
KPX c e -10
KPX c d -10
KPX c c -10
KPX c b -20
KPX c ae -10
KPX c aring -10
KPX c adieresis -10
KPX c atilde -10
KPX c acircumflex -10
KPX c aacute -10
KPX c agrave -10
KPX c a -10
KPX d ydieresis -25
KPX d yacute -25
KPX d y -25
KPX d w -25
KPX d v -25
KPX d udieresis -10
KPX d ucircumflex -10
KPX d uacute -10
KPX d ugrave -10
KPX d u -10
KPX d t -5
KPX d scaron -10
KPX d s -10
KPX d p -10
KPX d j -90
KPX d g -10
KPX d oe -10
KPX d oslash -10
KPX d odieresis -10
KPX d otilde -10
KPX d ocircumflex -10
KPX d oacute -10
KPX d ograve -10
KPX d edieresis -10
KPX d ecircumflex -10
KPX d eacute -10
KPX d egrave -10
KPX d ccedilla -10
KPX d q -10
KPX d o -10
KPX d e -10
KPX d d -10
KPX d c -10
KPX e zcaron -10
KPX e z -10
KPX e x -20
KPX e ydieresis -28
KPX e yacute -28
KPX e y -28
KPX e w -28
KPX e v -28
KPX e udieresis -20
KPX e ucircumflex -20
KPX e uacute -20
KPX e ugrave -20
KPX e u -20
KPX e t -10
KPX e scaron -10
KPX e s -10
KPX e p -10
KPX e r -10
KPX e n -10
KPX e m -10
KPX e j -90
KPX e iacute -20
KPX e i -20
KPX e l -20
KPX e k -20
KPX e h -20
KPX e g -10
KPX e f -20
KPX e b -20
KPX e ae -10
KPX e aring -10
KPX e adieresis -10
KPX e atilde -10
KPX e acircumflex -10
KPX e aacute -10
KPX e agrave -10
KPX e a -10
KPX f zcaron -50
KPX f z -50
KPX f x -50
KPX f ydieresis -50
KPX f yacute -50
KPX f y -50
KPX f w -50
KPX f v -50
KPX f udieresis -50
KPX f ucircumflex -50
KPX f uacute -50
KPX f ugrave -50
KPX f u -50
KPX f t -40
KPX f scaron -50
KPX f s -50
KPX f p -60
KPX f r -60
KPX f n -60
KPX f m -60
KPX f j -80
KPX f iacute -20
KPX f i -20
KPX f g -70
KPX f f -50
KPX f oe -60
KPX f oslash -60
KPX f odieresis -60
KPX f otilde -60
KPX f ocircumflex -60
KPX f oacute -60
KPX f ograve -60
KPX f edieresis -60
KPX f ecircumflex -60
KPX f eacute -60
KPX f egrave -60
KPX f ccedilla -60
KPX f q -60
KPX f o -60
KPX f e -60
KPX f d -60
KPX f c -60
KPX f ae -70
KPX f aring -70
KPX f adieresis -70
KPX f atilde -70
KPX f acircumflex -70
KPX f aacute -70
KPX f agrave -70
KPX f a -70
KPX g scaron -10
KPX g s -10
KPX g l -10
KPX g k -10
KPX g h -10
KPX g oe -10
KPX g oslash -10
KPX g odieresis -10
KPX g otilde -10
KPX g ocircumflex -10
KPX g oacute -10
KPX g ograve -10
KPX g edieresis -10
KPX g ecircumflex -10
KPX g eacute -10
KPX g egrave -10
KPX g ccedilla -10
KPX g q -10
KPX g o -10
KPX g e -10
KPX g d -10
KPX g c -10
KPX g b -20
KPX g ae -10
KPX g aring -10
KPX g adieresis -10
KPX g atilde -10
KPX g acircumflex -10
KPX g aacute -10
KPX g agrave -10
KPX g a -10
KPX h ydieresis -25
KPX h yacute -25
KPX h y -25
KPX h w -25
KPX h v -25
KPX h udieresis -10
KPX h ucircumflex -10
KPX h uacute -10
KPX h ugrave -10
KPX h u -10
KPX h t -5
KPX h scaron -10
KPX h s -10
KPX h j -70
KPX h oe -10
KPX h oslash -10
KPX h odieresis -10
KPX h otilde -10
KPX h ocircumflex -10
KPX h oacute -10
KPX h ograve -10
KPX h edieresis -10
KPX h ecircumflex -10
KPX h eacute -10
KPX h egrave -10
KPX h ccedilla -10
KPX h q -10
KPX h o -10
KPX h e -10
KPX h d -10
KPX h c -10
KPX h b -20
KPX h ae -5
KPX h aring -5
KPX h adieresis -5
KPX h atilde -5
KPX h acircumflex -5
KPX h aacute -5
KPX h agrave -5
KPX h a -5
KPX i zcaron -10
KPX i z -10
KPX i x -10
KPX i ydieresis -35
KPX i yacute -35
KPX i y -35
KPX i w -35
KPX i v -35
KPX i udieresis -20
KPX i ucircumflex -20
KPX i uacute -20
KPX i ugrave -20
KPX i u -20
KPX i t -20
KPX i scaron -10
KPX i s -10
KPX i p -10
KPX i r -10
KPX i n -10
KPX i m -10
KPX i j -80
KPX i iacute -20
KPX i i -20
KPX i l -10
KPX i k -10
KPX i h -10
KPX i g -30
KPX i f -10
KPX i oe -20
KPX i oslash -20
KPX i odieresis -20
KPX i otilde -20
KPX i ocircumflex -20
KPX i oacute -20
KPX i ograve -20
KPX i edieresis -20
KPX i ecircumflex -20
KPX i eacute -20
KPX i egrave -20
KPX i ccedilla -20
KPX i q -20
KPX i o -20
KPX i e -20
KPX i d -20
KPX i c -20
KPX i b -10
KPX i ae -20
KPX i aring -20
KPX i adieresis -20
KPX i atilde -20
KPX i acircumflex -20
KPX i aacute -20
KPX i agrave -20
KPX i a -20
KPX j zcaron -20
KPX j z -20
KPX j x -20
KPX j ydieresis -20
KPX j yacute -20
KPX j y -20
KPX j w -20
KPX j v -20
KPX j udieresis -20
KPX j ucircumflex -20
KPX j uacute -20
KPX j ugrave -20
KPX j u -20
KPX j t -20
KPX j scaron -20
KPX j s -20
KPX j p -10
KPX j r -10
KPX j n -10
KPX j m -10
KPX j j -70
KPX j g -20
KPX j f -10
KPX j oe -10
KPX j oslash -10
KPX j odieresis -10
KPX j otilde -10
KPX j ocircumflex -10
KPX j oacute -10
KPX j ograve -10
KPX j edieresis -10
KPX j ecircumflex -10
KPX j eacute -10
KPX j egrave -10
KPX j ccedilla -10
KPX j q -10
KPX j o -10
KPX j e -10
KPX j d -10
KPX j c -10
KPX j ae -20
KPX j aring -20
KPX j adieresis -20
KPX j atilde -20
KPX j acircumflex -20
KPX j aacute -20
KPX j agrave -20
KPX j a -20
KPX k t -15
KPX k scaron -10
KPX k s -10
KPX k p -10
KPX k j -70
KPX k g -20
KPX k oe -35
KPX k oslash -35
KPX k odieresis -35
KPX k otilde -35
KPX k ocircumflex -35
KPX k oacute -35
KPX k ograve -35
KPX k edieresis -35
KPX k ecircumflex -35
KPX k eacute -35
KPX k egrave -35
KPX k ccedilla -35
KPX k q -35
KPX k o -35
KPX k e -35
KPX k d -35
KPX k c -35
KPX k b -20
KPX k ae -20
KPX k aring -20
KPX k adieresis -20
KPX k atilde -20
KPX k acircumflex -20
KPX k aacute -20
KPX k agrave -20
KPX k a -20
KPX l ydieresis -25
KPX l yacute -25
KPX l y -25
KPX l w -25
KPX l v -25
KPX l udieresis -10
KPX l ucircumflex -10
KPX l uacute -10
KPX l ugrave -10
KPX l u -10
KPX l t -5
KPX l scaron -10
KPX l s -10
KPX l p -10
KPX l j -90
KPX l g -10
KPX l oe -10
KPX l oslash -10
KPX l odieresis -10
KPX l otilde -10
KPX l ocircumflex -10
KPX l oacute -10
KPX l ograve -10
KPX l edieresis -10
KPX l ecircumflex -10
KPX l eacute -10
KPX l egrave -10
KPX l ccedilla -10
KPX l q -10
KPX l o -10
KPX l e -10
KPX l d -10
KPX l c -10
KPX m ydieresis -25
KPX m yacute -25
KPX m y -25
KPX m w -25
KPX m v -25
KPX m udieresis -10
KPX m ucircumflex -10
KPX m uacute -10
KPX m ugrave -10
KPX m u -10
KPX m t -5
KPX m scaron -10
KPX m s -10
KPX m j -70
KPX m oe -10
KPX m oslash -10
KPX m odieresis -10
KPX m otilde -10
KPX m ocircumflex -10
KPX m oacute -10
KPX m ograve -10
KPX m edieresis -10
KPX m ecircumflex -10
KPX m eacute -10
KPX m egrave -10
KPX m ccedilla -10
KPX m q -10
KPX m o -10
KPX m e -10
KPX m d -10
KPX m c -10
KPX m b -20
KPX m ae -5
KPX m aring -5
KPX m adieresis -5
KPX m atilde -5
KPX m acircumflex -5
KPX m aacute -5
KPX m agrave -5
KPX m a -5
KPX n ydieresis -25
KPX n yacute -25
KPX n y -25
KPX n w -25
KPX n v -25
KPX n udieresis -10
KPX n ucircumflex -10
KPX n uacute -10
KPX n ugrave -10
KPX n u -10
KPX n t -5
KPX n scaron -10
KPX n s -10
KPX n j -70
KPX n oe -10
KPX n oslash -10
KPX n odieresis -10
KPX n otilde -10
KPX n ocircumflex -10
KPX n oacute -10
KPX n ograve -10
KPX n edieresis -10
KPX n ecircumflex -10
KPX n eacute -10
KPX n egrave -10
KPX n ccedilla -10
KPX n q -10
KPX n o -10
KPX n e -10
KPX n d -10
KPX n c -10
KPX n b -20
KPX n ae -5
KPX n aring -5
KPX n adieresis -5
KPX n atilde -5
KPX n acircumflex -5
KPX n aacute -5
KPX n agrave -5
KPX n a -5
KPX o zcaron -10
KPX o z -10
KPX o x -10
KPX o ydieresis -28
KPX o yacute -28
KPX o y -28
KPX o w -28
KPX o v -28
KPX o udieresis -10
KPX o ucircumflex -10
KPX o uacute -10
KPX o ugrave -10
KPX o u -10
KPX o p -10
KPX o r -10
KPX o n -10
KPX o m -10
KPX o j -90
KPX o iacute -10
KPX o i -10
KPX o l -10
KPX o k -10
KPX o h -10
KPX o g -10
KPX o f -10
KPX o b -10
KPX p zcaron -10
KPX p z -10
KPX p x -10
KPX p ydieresis -28
KPX p yacute -28
KPX p y -28
KPX p w -28
KPX p v -28
KPX p udieresis -10
KPX p ucircumflex -10
KPX p uacute -10
KPX p ugrave -10
KPX p u -10
KPX p p -10
KPX p r -10
KPX p n -10
KPX p m -10
KPX p j -90
KPX p iacute -10
KPX p i -10
KPX p l -10
KPX p k -10
KPX p h -10
KPX p g -10
KPX p f -10
KPX p b -10
KPX q zcaron -20
KPX q z -20
KPX q x -20
KPX q ydieresis -20
KPX q yacute -20
KPX q y -20
KPX q w -20
KPX q v -20
KPX q udieresis -20
KPX q ucircumflex -20
KPX q uacute -20
KPX q ugrave -20
KPX q u -20
KPX q t -20
KPX q scaron -20
KPX q s -20
KPX q r -20
KPX q n -20
KPX q m -20
KPX q iacute -20
KPX q i -20
KPX q l -20
KPX q k -20
KPX q h -20
KPX q f -10
KPX q oe -20
KPX q oslash -20
KPX q odieresis -20
KPX q otilde -20
KPX q ocircumflex -20
KPX q oacute -20
KPX q ograve -20
KPX q edieresis -20
KPX q ecircumflex -20
KPX q eacute -20
KPX q egrave -20
KPX q ccedilla -20
KPX q q -20
KPX q o -20
KPX q e -20
KPX q d -20
KPX q c -20
KPX q b -20
KPX q ae -10
KPX q aring -10
KPX q adieresis -10
KPX q atilde -10
KPX q acircumflex -10
KPX q aacute -10
KPX q agrave -10
KPX q a -10
KPX r j -70
KPX r l -10
KPX r k -10
KPX r h -10
KPX r g -20
KPX r oe -10
KPX r oslash -10
KPX r odieresis -10
KPX r otilde -10
KPX r ocircumflex -10
KPX r oacute -10
KPX r ograve -10
KPX r edieresis -10
KPX r ecircumflex -10
KPX r eacute -10
KPX r egrave -10
KPX r ccedilla -10
KPX r q -10
KPX r o -10
KPX r e -10
KPX r d -10
KPX r c -10
KPX r b -10
KPX s zcaron -10
KPX s z -10
KPX s x -20
KPX s ydieresis -20
KPX s yacute -20
KPX s y -20
KPX s w -20
KPX s v -20
KPX s udieresis -20
KPX s ucircumflex -20
KPX s uacute -20
KPX s ugrave -20
KPX s u -20
KPX s t -10
KPX s p -20
KPX s r -20
KPX s n -20
KPX s m -20
KPX s j -90
KPX s iacute -15
KPX s i -15
KPX s l -20
KPX s k -20
KPX s h -20
KPX s g -20
KPX s f -10
KPX s b -30
KPX t t -5
KPX t j -70
KPX t g -10
KPX t b -10
KPX u ydieresis -20
KPX u yacute -20
KPX u y -20
KPX u w -20
KPX u v -20
KPX u p -10
KPX u j -80
KPX u iacute -10
KPX u i -10
KPX u l -10
KPX u k -10
KPX u h -10
KPX u g -20
KPX u b -15
KPX v scaron -10
KPX v s -10
KPX v l -10
KPX v k -10
KPX v h -10
KPX v g -20
KPX v oe -20
KPX v oslash -20
KPX v odieresis -20
KPX v otilde -20
KPX v ocircumflex -20
KPX v oacute -20
KPX v ograve -20
KPX v edieresis -20
KPX v ecircumflex -20
KPX v eacute -20
KPX v egrave -20
KPX v ccedilla -20
KPX v q -20
KPX v o -20
KPX v e -20
KPX v d -20
KPX v c -20
KPX v b -10
KPX v ae -20
KPX v aring -20
KPX v adieresis -20
KPX v atilde -20
KPX v acircumflex -20
KPX v aacute -20
KPX v agrave -20
KPX v a -20
KPX w scaron -10
KPX w s -10
KPX w l -10
KPX w k -10
KPX w h -10
KPX w g -20
KPX w oe -20
KPX w oslash -20
KPX w odieresis -20
KPX w otilde -20
KPX w ocircumflex -20
KPX w oacute -20
KPX w ograve -20
KPX w edieresis -20
KPX w ecircumflex -20
KPX w eacute -20
KPX w egrave -20
KPX w ccedilla -20
KPX w q -20
KPX w o -20
KPX w e -20
KPX w d -20
KPX w c -20
KPX w b -10
KPX w ae -20
KPX w aring -20
KPX w adieresis -20
KPX w atilde -20
KPX w acircumflex -20
KPX w aacute -20
KPX w agrave -20
KPX w a -20
KPX x t -15
KPX x scaron -10
KPX x s -10
KPX x p -10
KPX x j -70
KPX x g -20
KPX x oe -35
KPX x oslash -35
KPX x odieresis -35
KPX x otilde -35
KPX x ocircumflex -35
KPX x oacute -35
KPX x ograve -35
KPX x edieresis -35
KPX x ecircumflex -35
KPX x eacute -35
KPX x egrave -35
KPX x ccedilla -35
KPX x q -35
KPX x o -35
KPX x e -35
KPX x d -35
KPX x c -35
KPX x b -20
KPX x ae -20
KPX x aring -20
KPX x adieresis -20
KPX x atilde -20
KPX x acircumflex -20
KPX x aacute -20
KPX x agrave -20
KPX x a -20
KPX y scaron -10
KPX y s -10
KPX y l -10
KPX y k -10
KPX y h -10
KPX y g -20
KPX y oe -20
KPX y oslash -20
KPX y odieresis -20
KPX y otilde -20
KPX y ocircumflex -20
KPX y oacute -20
KPX y ograve -20
KPX y edieresis -20
KPX y ecircumflex -20
KPX y eacute -20
KPX y egrave -20
KPX y ccedilla -20
KPX y q -20
KPX y o -20
KPX y e -20
KPX y d -20
KPX y c -20
KPX y b -10
KPX y ae -20
KPX y aring -20
KPX y adieresis -20
KPX y atilde -20
KPX y acircumflex -20
KPX y aacute -20
KPX y agrave -20
KPX y a -20
KPX z t -20
KPX z j -70
KPX z g -10
KPX z b -20
KPX Scaron t -20
KPX Scaron j -70
KPX OE t -10
KPX OE j -70
KPX Zcaron t -10
KPX Zcaron j -70
KPX scaron zcaron -10
KPX scaron z -10
KPX scaron x -20
KPX scaron ydieresis -20
KPX scaron yacute -20
KPX scaron y -20
KPX scaron w -20
KPX scaron v -20
KPX scaron udieresis -20
KPX scaron ucircumflex -20
KPX scaron uacute -20
KPX scaron ugrave -20
KPX scaron u -20
KPX scaron t -10
KPX scaron p -20
KPX scaron r -20
KPX scaron n -20
KPX scaron m -20
KPX scaron j -90
KPX scaron iacute -15
KPX scaron i -15
KPX scaron l -20
KPX scaron k -20
KPX scaron h -20
KPX scaron g -20
KPX scaron f -10
KPX scaron b -30
KPX oe zcaron -10
KPX oe z -10
KPX oe x -20
KPX oe ydieresis -28
KPX oe yacute -28
KPX oe y -28
KPX oe w -28
KPX oe v -28
KPX oe udieresis -20
KPX oe ucircumflex -20
KPX oe uacute -20
KPX oe ugrave -20
KPX oe u -20
KPX oe t -10
KPX oe scaron -10
KPX oe s -10
KPX oe p -10
KPX oe r -10
KPX oe n -10
KPX oe m -10
KPX oe j -90
KPX oe iacute -20
KPX oe i -20
KPX oe l -20
KPX oe k -20
KPX oe h -20
KPX oe g -10
KPX oe f -20
KPX oe b -20
KPX oe ae -10
KPX oe aring -10
KPX oe adieresis -10
KPX oe atilde -10
KPX oe acircumflex -10
KPX oe aacute -10
KPX oe agrave -10
KPX oe a -10
KPX zcaron t -20
KPX zcaron j -70
KPX zcaron g -10
KPX zcaron b -20
KPX Ydieresis Zcaron -20
KPX Ydieresis Z -20
KPX Ydieresis Scaron -30
KPX Ydieresis S -30
KPX Ydieresis J -20
KPX Ydieresis OE -30
KPX Ydieresis Oslash -30
KPX Ydieresis Odieresis -30
KPX Ydieresis Otilde -30
KPX Ydieresis Ocircumflex -30
KPX Ydieresis Oacute -30
KPX Ydieresis Ograve -30
KPX Ydieresis Ccedilla -30
KPX Ydieresis Q -30
KPX Ydieresis O -30
KPX Ydieresis G -30
KPX Ydieresis C -30
KPX Ydieresis AE -70
KPX Ydieresis Aring -70
KPX Ydieresis Adieresis -70
KPX Ydieresis Atilde -70
KPX Ydieresis Acircumflex -70
KPX Ydieresis Aacute -70
KPX Ydieresis Agrave -70
KPX Ydieresis A -70
KPX Ydieresis zcaron -20
KPX Ydieresis z -20
KPX Ydieresis ydieresis -20
KPX Ydieresis yacute -20
KPX Ydieresis y -20
KPX Ydieresis x -20
KPX Ydieresis w -20
KPX Ydieresis v -20
KPX Ydieresis udieresis -20
KPX Ydieresis ucircumflex -20
KPX Ydieresis uacute -20
KPX Ydieresis ugrave -20
KPX Ydieresis u -20
KPX Ydieresis t -10
KPX Ydieresis scaron -40
KPX Ydieresis ntilde -30
KPX Ydieresis r -30
KPX Ydieresis n -30
KPX Ydieresis m -30
KPX Ydieresis j -70
KPX Ydieresis g -50
KPX Ydieresis f -20
KPX Ydieresis oe -50
KPX Ydieresis oslash -50
KPX Ydieresis odieresis -50
KPX Ydieresis otilde -50
KPX Ydieresis ocircumflex -50
KPX Ydieresis oacute -50
KPX Ydieresis ograve -50
KPX Ydieresis ccedilla -50
KPX Ydieresis q -50
KPX Ydieresis o -50
KPX Ydieresis e -50
KPX Ydieresis d -50
KPX Ydieresis c -50
KPX Ydieresis ae -50
KPX Ydieresis aring -50
KPX Ydieresis adieresis -50
KPX Ydieresis atilde -50
KPX Ydieresis acircumflex -50
KPX Ydieresis aacute -50
KPX Ydieresis agrave -50
KPX Ydieresis a -50
KPX Agrave Ydieresis -70
KPX Agrave Yacute -70
KPX Agrave Y -70
KPX Agrave W -70
KPX Agrave V -70
KPX Agrave Udieresis -40
KPX Agrave Ucircumflex -40
KPX Agrave Uacute -40
KPX Agrave Ugrave -40
KPX Agrave U -40
KPX Agrave T -40
KPX Agrave Scaron -30
KPX Agrave S -30
KPX Agrave ydieresis -30
KPX Agrave yacute -30
KPX Agrave y -30
KPX Agrave w -60
KPX Agrave v -60
KPX Agrave udieresis -20
KPX Agrave ucircumflex -20
KPX Agrave uacute -20
KPX Agrave ugrave -20
KPX Agrave u -20
KPX Agrave t -40
KPX Agrave scaron -20
KPX Agrave j -70
KPX Agrave g -20
KPX Agrave b -30
KPX Agrave oe -30
KPX Agrave oslash -30
KPX Agrave odieresis -30
KPX Agrave otilde -30
KPX Agrave ocircumflex -30
KPX Agrave oacute -30
KPX Agrave ograve -30
KPX Agrave ccedilla -30
KPX Agrave q -30
KPX Agrave o -30
KPX Agrave e -30
KPX Agrave d -30
KPX Agrave c -30
KPX Agrave ae -10
KPX Agrave aring -10
KPX Agrave adieresis -10
KPX Agrave atilde -10
KPX Agrave acircumflex -10
KPX Agrave aacute -10
KPX Agrave agrave -10
KPX Agrave a -10
KPX Aacute Ydieresis -70
KPX Aacute Yacute -70
KPX Aacute Y -70
KPX Aacute W -70
KPX Aacute V -70
KPX Aacute Udieresis -40
KPX Aacute Ucircumflex -40
KPX Aacute Uacute -40
KPX Aacute Ugrave -40
KPX Aacute U -40
KPX Aacute T -40
KPX Aacute Scaron -30
KPX Aacute S -30
KPX Aacute ydieresis -30
KPX Aacute yacute -30
KPX Aacute y -30
KPX Aacute w -60
KPX Aacute v -60
KPX Aacute udieresis -20
KPX Aacute ucircumflex -20
KPX Aacute uacute -20
KPX Aacute ugrave -20
KPX Aacute u -20
KPX Aacute t -40
KPX Aacute scaron -20
KPX Aacute j -70
KPX Aacute g -20
KPX Aacute b -30
KPX Aacute oe -30
KPX Aacute oslash -30
KPX Aacute odieresis -30
KPX Aacute otilde -30
KPX Aacute ocircumflex -30
KPX Aacute oacute -30
KPX Aacute ograve -30
KPX Aacute ccedilla -30
KPX Aacute q -30
KPX Aacute o -30
KPX Aacute e -30
KPX Aacute d -30
KPX Aacute c -30
KPX Aacute ae -10
KPX Aacute aring -10
KPX Aacute adieresis -10
KPX Aacute atilde -10
KPX Aacute acircumflex -10
KPX Aacute aacute -10
KPX Aacute agrave -10
KPX Aacute a -10
KPX Acircumflex Ydieresis -70
KPX Acircumflex Yacute -70
KPX Acircumflex Y -70
KPX Acircumflex W -70
KPX Acircumflex V -70
KPX Acircumflex Udieresis -40
KPX Acircumflex Ucircumflex -40
KPX Acircumflex Uacute -40
KPX Acircumflex Ugrave -40
KPX Acircumflex U -40
KPX Acircumflex T -40
KPX Acircumflex Scaron -30
KPX Acircumflex S -30
KPX Acircumflex ydieresis -30
KPX Acircumflex yacute -30
KPX Acircumflex y -30
KPX Acircumflex w -60
KPX Acircumflex v -60
KPX Acircumflex udieresis -20
KPX Acircumflex ucircumflex -20
KPX Acircumflex uacute -20
KPX Acircumflex ugrave -20
KPX Acircumflex u -20
KPX Acircumflex t -40
KPX Acircumflex scaron -20
KPX Acircumflex j -70
KPX Acircumflex g -20
KPX Acircumflex b -30
KPX Acircumflex oe -30
KPX Acircumflex oslash -30
KPX Acircumflex odieresis -30
KPX Acircumflex otilde -30
KPX Acircumflex ocircumflex -30
KPX Acircumflex oacute -30
KPX Acircumflex ograve -30
KPX Acircumflex ccedilla -30
KPX Acircumflex q -30
KPX Acircumflex o -30
KPX Acircumflex e -30
KPX Acircumflex d -30
KPX Acircumflex c -30
KPX Acircumflex ae -10
KPX Acircumflex aring -10
KPX Acircumflex adieresis -10
KPX Acircumflex atilde -10
KPX Acircumflex acircumflex -10
KPX Acircumflex aacute -10
KPX Acircumflex agrave -10
KPX Acircumflex a -10
KPX Atilde Ydieresis -70
KPX Atilde Yacute -70
KPX Atilde Y -70
KPX Atilde W -70
KPX Atilde V -70
KPX Atilde Udieresis -40
KPX Atilde Ucircumflex -40
KPX Atilde Uacute -40
KPX Atilde Ugrave -40
KPX Atilde U -40
KPX Atilde T -40
KPX Atilde Scaron -30
KPX Atilde S -30
KPX Atilde ydieresis -30
KPX Atilde yacute -30
KPX Atilde y -30
KPX Atilde w -60
KPX Atilde v -60
KPX Atilde udieresis -20
KPX Atilde ucircumflex -20
KPX Atilde uacute -20
KPX Atilde ugrave -20
KPX Atilde u -20
KPX Atilde t -40
KPX Atilde scaron -20
KPX Atilde j -70
KPX Atilde g -20
KPX Atilde b -30
KPX Atilde oe -30
KPX Atilde oslash -30
KPX Atilde odieresis -30
KPX Atilde otilde -30
KPX Atilde ocircumflex -30
KPX Atilde oacute -30
KPX Atilde ograve -30
KPX Atilde ccedilla -30
KPX Atilde q -30
KPX Atilde o -30
KPX Atilde e -30
KPX Atilde d -30
KPX Atilde c -30
KPX Atilde ae -10
KPX Atilde aring -10
KPX Atilde adieresis -10
KPX Atilde atilde -10
KPX Atilde acircumflex -10
KPX Atilde aacute -10
KPX Atilde agrave -10
KPX Atilde a -10
KPX Adieresis Ydieresis -70
KPX Adieresis Yacute -70
KPX Adieresis Y -70
KPX Adieresis W -70
KPX Adieresis V -70
KPX Adieresis Udieresis -40
KPX Adieresis Ucircumflex -40
KPX Adieresis Uacute -40
KPX Adieresis Ugrave -40
KPX Adieresis U -40
KPX Adieresis T -40
KPX Adieresis Scaron -30
KPX Adieresis S -30
KPX Adieresis ydieresis -30
KPX Adieresis yacute -30
KPX Adieresis y -30
KPX Adieresis w -60
KPX Adieresis v -60
KPX Adieresis udieresis -20
KPX Adieresis ucircumflex -20
KPX Adieresis uacute -20
KPX Adieresis ugrave -20
KPX Adieresis u -20
KPX Adieresis t -40
KPX Adieresis scaron -20
KPX Adieresis j -70
KPX Adieresis g -20
KPX Adieresis b -30
KPX Adieresis oe -30
KPX Adieresis oslash -30
KPX Adieresis odieresis -30
KPX Adieresis otilde -30
KPX Adieresis ocircumflex -30
KPX Adieresis oacute -30
KPX Adieresis ograve -30
KPX Adieresis ccedilla -30
KPX Adieresis q -30
KPX Adieresis o -30
KPX Adieresis e -30
KPX Adieresis d -30
KPX Adieresis c -30
KPX Adieresis ae -10
KPX Adieresis aring -10
KPX Adieresis adieresis -10
KPX Adieresis atilde -10
KPX Adieresis acircumflex -10
KPX Adieresis aacute -10
KPX Adieresis agrave -10
KPX Adieresis a -10
KPX Aring Ydieresis -70
KPX Aring Yacute -70
KPX Aring Y -70
KPX Aring W -70
KPX Aring V -70
KPX Aring Udieresis -40
KPX Aring Ucircumflex -40
KPX Aring Uacute -40
KPX Aring Ugrave -40
KPX Aring U -40
KPX Aring T -40
KPX Aring Scaron -30
KPX Aring S -30
KPX Aring ydieresis -30
KPX Aring yacute -30
KPX Aring y -30
KPX Aring w -60
KPX Aring v -60
KPX Aring udieresis -20
KPX Aring ucircumflex -20
KPX Aring uacute -20
KPX Aring ugrave -20
KPX Aring u -20
KPX Aring t -40
KPX Aring scaron -20
KPX Aring j -70
KPX Aring g -20
KPX Aring b -30
KPX Aring oe -30
KPX Aring oslash -30
KPX Aring odieresis -30
KPX Aring otilde -30
KPX Aring ocircumflex -30
KPX Aring oacute -30
KPX Aring ograve -30
KPX Aring ccedilla -30
KPX Aring q -30
KPX Aring o -30
KPX Aring e -30
KPX Aring d -30
KPX Aring c -30
KPX Aring ae -10
KPX Aring aring -10
KPX Aring adieresis -10
KPX Aring atilde -10
KPX Aring acircumflex -10
KPX Aring aacute -10
KPX Aring agrave -10
KPX Aring a -10
KPX AE t -10
KPX AE j -70
KPX Ccedilla t -10
KPX Ccedilla j -70
KPX Egrave t -10
KPX Egrave j -70
KPX Eacute t -10
KPX Eacute j -70
KPX Ecircumflex t -10
KPX Ecircumflex j -70
KPX Edieresis t -10
KPX Edieresis j -70
KPX Eth t -10
KPX Eth j -70
KPX Ntilde t -20
KPX Ntilde j -70
KPX Ograve t -10
KPX Ograve j -70
KPX Oacute t -10
KPX Oacute j -70
KPX Ocircumflex t -10
KPX Ocircumflex j -70
KPX Otilde t -10
KPX Otilde j -70
KPX Odieresis t -10
KPX Odieresis j -70
KPX Oslash t -10
KPX Oslash j -70
KPX Ugrave Zcaron -10
KPX Ugrave Z -10
KPX Ugrave Scaron -20
KPX Ugrave S -20
KPX Ugrave J -30
KPX Ugrave OE -30
KPX Ugrave Oslash -30
KPX Ugrave Odieresis -30
KPX Ugrave Otilde -30
KPX Ugrave Ocircumflex -30
KPX Ugrave Oacute -30
KPX Ugrave Ograve -30
KPX Ugrave Ccedilla -30
KPX Ugrave Q -30
KPX Ugrave O -30
KPX Ugrave G -30
KPX Ugrave C -30
KPX Ugrave AE -50
KPX Ugrave Aring -50
KPX Ugrave Adieresis -50
KPX Ugrave Atilde -50
KPX Ugrave Acircumflex -50
KPX Ugrave Aacute -50
KPX Ugrave Agrave -50
KPX Ugrave A -50
KPX Ugrave zcaron -20
KPX Ugrave z -20
KPX Ugrave ydieresis -20
KPX Ugrave yacute -20
KPX Ugrave y -20
KPX Ugrave x -20
KPX Ugrave w -20
KPX Ugrave v -20
KPX Ugrave udieresis -20
KPX Ugrave ucircumflex -20
KPX Ugrave uacute -20
KPX Ugrave ugrave -20
KPX Ugrave u -20
KPX Ugrave t -30
KPX Ugrave scaron -40
KPX Ugrave ntilde -30
KPX Ugrave r -30
KPX Ugrave n -30
KPX Ugrave m -30
KPX Ugrave j -70
KPX Ugrave g -50
KPX Ugrave f -10
KPX Ugrave oe -30
KPX Ugrave oslash -30
KPX Ugrave odieresis -30
KPX Ugrave otilde -30
KPX Ugrave ocircumflex -30
KPX Ugrave oacute -30
KPX Ugrave ograve -30
KPX Ugrave ccedilla -30
KPX Ugrave q -30
KPX Ugrave o -30
KPX Ugrave e -30
KPX Ugrave d -30
KPX Ugrave c -30
KPX Ugrave ae -30
KPX Ugrave aring -30
KPX Ugrave adieresis -30
KPX Ugrave atilde -30
KPX Ugrave acircumflex -30
KPX Ugrave aacute -30
KPX Ugrave agrave -30
KPX Ugrave a -30
KPX Uacute Zcaron -10
KPX Uacute Z -10
KPX Uacute Scaron -20
KPX Uacute S -20
KPX Uacute J -30
KPX Uacute OE -30
KPX Uacute Oslash -30
KPX Uacute Odieresis -30
KPX Uacute Otilde -30
KPX Uacute Ocircumflex -30
KPX Uacute Oacute -30
KPX Uacute Ograve -30
KPX Uacute Ccedilla -30
KPX Uacute Q -30
KPX Uacute O -30
KPX Uacute G -30
KPX Uacute C -30
KPX Uacute AE -50
KPX Uacute Aring -50
KPX Uacute Adieresis -50
KPX Uacute Atilde -50
KPX Uacute Acircumflex -50
KPX Uacute Aacute -50
KPX Uacute Agrave -50
KPX Uacute A -50
KPX Uacute zcaron -20
KPX Uacute z -20
KPX Uacute ydieresis -20
KPX Uacute yacute -20
KPX Uacute y -20
KPX Uacute x -20
KPX Uacute w -20
KPX Uacute v -20
KPX Uacute udieresis -20
KPX Uacute ucircumflex -20
KPX Uacute uacute -20
KPX Uacute ugrave -20
KPX Uacute u -20
KPX Uacute t -30
KPX Uacute scaron -40
KPX Uacute ntilde -30
KPX Uacute r -30
KPX Uacute n -30
KPX Uacute m -30
KPX Uacute j -70
KPX Uacute g -50
KPX Uacute f -10
KPX Uacute oe -30
KPX Uacute oslash -30
KPX Uacute odieresis -30
KPX Uacute otilde -30
KPX Uacute ocircumflex -30
KPX Uacute oacute -30
KPX Uacute ograve -30
KPX Uacute ccedilla -30
KPX Uacute q -30
KPX Uacute o -30
KPX Uacute e -30
KPX Uacute d -30
KPX Uacute c -30
KPX Uacute ae -30
KPX Uacute aring -30
KPX Uacute adieresis -30
KPX Uacute atilde -30
KPX Uacute acircumflex -30
KPX Uacute aacute -30
KPX Uacute agrave -30
KPX Uacute a -30
KPX Ucircumflex Zcaron -10
KPX Ucircumflex Z -10
KPX Ucircumflex Scaron -20
KPX Ucircumflex S -20
KPX Ucircumflex J -30
KPX Ucircumflex OE -30
KPX Ucircumflex Oslash -30
KPX Ucircumflex Odieresis -30
KPX Ucircumflex Otilde -30
KPX Ucircumflex Ocircumflex -30
KPX Ucircumflex Oacute -30
KPX Ucircumflex Ograve -30
KPX Ucircumflex Ccedilla -30
KPX Ucircumflex Q -30
KPX Ucircumflex O -30
KPX Ucircumflex G -30
KPX Ucircumflex C -30
KPX Ucircumflex AE -50
KPX Ucircumflex Aring -50
KPX Ucircumflex Adieresis -50
KPX Ucircumflex Atilde -50
KPX Ucircumflex Acircumflex -50
KPX Ucircumflex Aacute -50
KPX Ucircumflex Agrave -50
KPX Ucircumflex A -50
KPX Ucircumflex zcaron -20
KPX Ucircumflex z -20
KPX Ucircumflex ydieresis -20
KPX Ucircumflex yacute -20
KPX Ucircumflex y -20
KPX Ucircumflex x -20
KPX Ucircumflex w -20
KPX Ucircumflex v -20
KPX Ucircumflex udieresis -20
KPX Ucircumflex ucircumflex -20
KPX Ucircumflex uacute -20
KPX Ucircumflex ugrave -20
KPX Ucircumflex u -20
KPX Ucircumflex t -30
KPX Ucircumflex scaron -40
KPX Ucircumflex ntilde -30
KPX Ucircumflex r -30
KPX Ucircumflex n -30
KPX Ucircumflex m -30
KPX Ucircumflex j -70
KPX Ucircumflex g -50
KPX Ucircumflex f -10
KPX Ucircumflex oe -30
KPX Ucircumflex oslash -30
KPX Ucircumflex odieresis -30
KPX Ucircumflex otilde -30
KPX Ucircumflex ocircumflex -30
KPX Ucircumflex oacute -30
KPX Ucircumflex ograve -30
KPX Ucircumflex ccedilla -30
KPX Ucircumflex q -30
KPX Ucircumflex o -30
KPX Ucircumflex e -30
KPX Ucircumflex d -30
KPX Ucircumflex c -30
KPX Ucircumflex ae -30
KPX Ucircumflex aring -30
KPX Ucircumflex adieresis -30
KPX Ucircumflex atilde -30
KPX Ucircumflex acircumflex -30
KPX Ucircumflex aacute -30
KPX Ucircumflex agrave -30
KPX Ucircumflex a -30
KPX Udieresis Zcaron -10
KPX Udieresis Z -10
KPX Udieresis Scaron -20
KPX Udieresis S -20
KPX Udieresis J -30
KPX Udieresis OE -30
KPX Udieresis Oslash -30
KPX Udieresis Odieresis -30
KPX Udieresis Otilde -30
KPX Udieresis Ocircumflex -30
KPX Udieresis Oacute -30
KPX Udieresis Ograve -30
KPX Udieresis Ccedilla -30
KPX Udieresis Q -30
KPX Udieresis O -30
KPX Udieresis G -30
KPX Udieresis C -30
KPX Udieresis AE -50
KPX Udieresis Aring -50
KPX Udieresis Adieresis -50
KPX Udieresis Atilde -50
KPX Udieresis Acircumflex -50
KPX Udieresis Aacute -50
KPX Udieresis Agrave -50
KPX Udieresis A -50
KPX Udieresis zcaron -20
KPX Udieresis z -20
KPX Udieresis ydieresis -20
KPX Udieresis yacute -20
KPX Udieresis y -20
KPX Udieresis x -20
KPX Udieresis w -20
KPX Udieresis v -20
KPX Udieresis udieresis -20
KPX Udieresis ucircumflex -20
KPX Udieresis uacute -20
KPX Udieresis ugrave -20
KPX Udieresis u -20
KPX Udieresis t -30
KPX Udieresis scaron -40
KPX Udieresis ntilde -30
KPX Udieresis r -30
KPX Udieresis n -30
KPX Udieresis m -30
KPX Udieresis j -70
KPX Udieresis g -50
KPX Udieresis f -10
KPX Udieresis oe -30
KPX Udieresis oslash -30
KPX Udieresis odieresis -30
KPX Udieresis otilde -30
KPX Udieresis ocircumflex -30
KPX Udieresis oacute -30
KPX Udieresis ograve -30
KPX Udieresis ccedilla -30
KPX Udieresis q -30
KPX Udieresis o -30
KPX Udieresis e -30
KPX Udieresis d -30
KPX Udieresis c -30
KPX Udieresis ae -30
KPX Udieresis aring -30
KPX Udieresis adieresis -30
KPX Udieresis atilde -30
KPX Udieresis acircumflex -30
KPX Udieresis aacute -30
KPX Udieresis agrave -30
KPX Udieresis a -30
KPX Yacute Zcaron -20
KPX Yacute Z -20
KPX Yacute Scaron -30
KPX Yacute S -30
KPX Yacute J -20
KPX Yacute OE -30
KPX Yacute Oslash -30
KPX Yacute Odieresis -30
KPX Yacute Otilde -30
KPX Yacute Ocircumflex -30
KPX Yacute Oacute -30
KPX Yacute Ograve -30
KPX Yacute Ccedilla -30
KPX Yacute Q -30
KPX Yacute O -30
KPX Yacute G -30
KPX Yacute C -30
KPX Yacute AE -70
KPX Yacute Aring -70
KPX Yacute Adieresis -70
KPX Yacute Atilde -70
KPX Yacute Acircumflex -70
KPX Yacute Aacute -70
KPX Yacute Agrave -70
KPX Yacute A -70
KPX Yacute zcaron -20
KPX Yacute z -20
KPX Yacute ydieresis -20
KPX Yacute yacute -20
KPX Yacute y -20
KPX Yacute x -20
KPX Yacute w -20
KPX Yacute v -20
KPX Yacute udieresis -20
KPX Yacute ucircumflex -20
KPX Yacute uacute -20
KPX Yacute ugrave -20
KPX Yacute u -20
KPX Yacute t -10
KPX Yacute scaron -40
KPX Yacute ntilde -30
KPX Yacute r -30
KPX Yacute n -30
KPX Yacute m -30
KPX Yacute j -70
KPX Yacute g -50
KPX Yacute f -20
KPX Yacute oe -50
KPX Yacute oslash -50
KPX Yacute odieresis -50
KPX Yacute otilde -50
KPX Yacute ocircumflex -50
KPX Yacute oacute -50
KPX Yacute ograve -50
KPX Yacute ccedilla -50
KPX Yacute q -50
KPX Yacute o -50
KPX Yacute e -50
KPX Yacute d -50
KPX Yacute c -50
KPX Yacute ae -50
KPX Yacute aring -50
KPX Yacute adieresis -50
KPX Yacute atilde -50
KPX Yacute acircumflex -50
KPX Yacute aacute -50
KPX Yacute agrave -50
KPX Yacute a -50
KPX Thorn t -10
KPX Thorn j -70
KPX ssharp zcaron -10
KPX ssharp z -10
KPX ssharp x -10
KPX ssharp ydieresis -28
KPX ssharp yacute -28
KPX ssharp y -28
KPX ssharp w -28
KPX ssharp v -28
KPX ssharp udieresis -10
KPX ssharp ucircumflex -10
KPX ssharp uacute -10
KPX ssharp ugrave -10
KPX ssharp u -10
KPX ssharp p -10
KPX ssharp r -10
KPX ssharp n -10
KPX ssharp m -10
KPX ssharp j -90
KPX ssharp iacute -10
KPX ssharp i -10
KPX ssharp l -10
KPX ssharp k -10
KPX ssharp h -10
KPX ssharp g -10
KPX ssharp f -10
KPX ssharp b -10
KPX agrave ydieresis -25
KPX agrave yacute -25
KPX agrave y -25
KPX agrave w -25
KPX agrave v -25
KPX agrave udieresis -20
KPX agrave ucircumflex -20
KPX agrave uacute -20
KPX agrave ugrave -20
KPX agrave u -20
KPX agrave t -10
KPX agrave p -10
KPX agrave j -80
KPX agrave iacute -5
KPX agrave i -5
KPX agrave l -5
KPX agrave k -5
KPX agrave h -5
KPX agrave g -10
KPX agrave oe -5
KPX agrave oslash -5
KPX agrave odieresis -5
KPX agrave otilde -5
KPX agrave ocircumflex -5
KPX agrave oacute -5
KPX agrave ograve -5
KPX agrave edieresis -5
KPX agrave ecircumflex -5
KPX agrave eacute -5
KPX agrave egrave -5
KPX agrave ccedilla -5
KPX agrave q -5
KPX agrave o -5
KPX agrave e -5
KPX agrave d -5
KPX agrave c -5
KPX agrave b -10
KPX aacute ydieresis -25
KPX aacute yacute -25
KPX aacute y -25
KPX aacute w -25
KPX aacute v -25
KPX aacute udieresis -20
KPX aacute ucircumflex -20
KPX aacute uacute -20
KPX aacute ugrave -20
KPX aacute u -20
KPX aacute t -10
KPX aacute p -10
KPX aacute j -80
KPX aacute iacute -5
KPX aacute i -5
KPX aacute l -5
KPX aacute k -5
KPX aacute h -5
KPX aacute g -10
KPX aacute oe -5
KPX aacute oslash -5
KPX aacute odieresis -5
KPX aacute otilde -5
KPX aacute ocircumflex -5
KPX aacute oacute -5
KPX aacute ograve -5
KPX aacute edieresis -5
KPX aacute ecircumflex -5
KPX aacute eacute -5
KPX aacute egrave -5
KPX aacute ccedilla -5
KPX aacute q -5
KPX aacute o -5
KPX aacute e -5
KPX aacute d -5
KPX aacute c -5
KPX aacute b -10
KPX acircumflex ydieresis -25
KPX acircumflex yacute -25
KPX acircumflex y -25
KPX acircumflex w -25
KPX acircumflex v -25
KPX acircumflex udieresis -20
KPX acircumflex ucircumflex -20
KPX acircumflex uacute -20
KPX acircumflex ugrave -20
KPX acircumflex u -20
KPX acircumflex t -10
KPX acircumflex p -10
KPX acircumflex j -80
KPX acircumflex iacute -5
KPX acircumflex i -5
KPX acircumflex l -5
KPX acircumflex k -5
KPX acircumflex h -5
KPX acircumflex g -10
KPX acircumflex oe -5
KPX acircumflex oslash -5
KPX acircumflex odieresis -5
KPX acircumflex otilde -5
KPX acircumflex ocircumflex -5
KPX acircumflex oacute -5
KPX acircumflex ograve -5
KPX acircumflex edieresis -5
KPX acircumflex ecircumflex -5
KPX acircumflex eacute -5
KPX acircumflex egrave -5
KPX acircumflex ccedilla -5
KPX acircumflex q -5
KPX acircumflex o -5
KPX acircumflex e -5
KPX acircumflex d -5
KPX acircumflex c -5
KPX acircumflex b -10
KPX atilde ydieresis -25
KPX atilde yacute -25
KPX atilde y -25
KPX atilde w -25
KPX atilde v -25
KPX atilde udieresis -20
KPX atilde ucircumflex -20
KPX atilde uacute -20
KPX atilde ugrave -20
KPX atilde u -20
KPX atilde t -10
KPX atilde p -10
KPX atilde j -80
KPX atilde iacute -5
KPX atilde i -5
KPX atilde l -5
KPX atilde k -5
KPX atilde h -5
KPX atilde g -10
KPX atilde oe -5
KPX atilde oslash -5
KPX atilde odieresis -5
KPX atilde otilde -5
KPX atilde ocircumflex -5
KPX atilde oacute -5
KPX atilde ograve -5
KPX atilde edieresis -5
KPX atilde ecircumflex -5
KPX atilde eacute -5
KPX atilde egrave -5
KPX atilde ccedilla -5
KPX atilde q -5
KPX atilde o -5
KPX atilde e -5
KPX atilde d -5
KPX atilde c -5
KPX atilde b -10
KPX adieresis ydieresis -25
KPX adieresis yacute -25
KPX adieresis y -25
KPX adieresis w -25
KPX adieresis v -25
KPX adieresis udieresis -20
KPX adieresis ucircumflex -20
KPX adieresis uacute -20
KPX adieresis ugrave -20
KPX adieresis u -20
KPX adieresis t -10
KPX adieresis p -10
KPX adieresis j -80
KPX adieresis iacute -5
KPX adieresis i -5
KPX adieresis l -5
KPX adieresis k -5
KPX adieresis h -5
KPX adieresis g -10
KPX adieresis oe -5
KPX adieresis oslash -5
KPX adieresis odieresis -5
KPX adieresis otilde -5
KPX adieresis ocircumflex -5
KPX adieresis oacute -5
KPX adieresis ograve -5
KPX adieresis edieresis -5
KPX adieresis ecircumflex -5
KPX adieresis eacute -5
KPX adieresis egrave -5
KPX adieresis ccedilla -5
KPX adieresis q -5
KPX adieresis o -5
KPX adieresis e -5
KPX adieresis d -5
KPX adieresis c -5
KPX adieresis b -10
KPX aring ydieresis -25
KPX aring yacute -25
KPX aring y -25
KPX aring w -25
KPX aring v -25
KPX aring udieresis -20
KPX aring ucircumflex -20
KPX aring uacute -20
KPX aring ugrave -20
KPX aring u -20
KPX aring t -10
KPX aring p -10
KPX aring j -80
KPX aring iacute -5
KPX aring i -5
KPX aring l -5
KPX aring k -5
KPX aring h -5
KPX aring g -10
KPX aring oe -5
KPX aring oslash -5
KPX aring odieresis -5
KPX aring otilde -5
KPX aring ocircumflex -5
KPX aring oacute -5
KPX aring ograve -5
KPX aring edieresis -5
KPX aring ecircumflex -5
KPX aring eacute -5
KPX aring egrave -5
KPX aring ccedilla -5
KPX aring q -5
KPX aring o -5
KPX aring e -5
KPX aring d -5
KPX aring c -5
KPX aring b -10
KPX ae zcaron -10
KPX ae z -10
KPX ae x -20
KPX ae ydieresis -28
KPX ae yacute -28
KPX ae y -28
KPX ae w -28
KPX ae v -28
KPX ae udieresis -20
KPX ae ucircumflex -20
KPX ae uacute -20
KPX ae ugrave -20
KPX ae u -20
KPX ae t -10
KPX ae scaron -10
KPX ae s -10
KPX ae p -10
KPX ae r -10
KPX ae n -10
KPX ae m -10
KPX ae j -90
KPX ae iacute -20
KPX ae i -20
KPX ae l -20
KPX ae k -20
KPX ae h -20
KPX ae g -10
KPX ae f -20
KPX ae b -20
KPX ae ae -10
KPX ae aring -10
KPX ae adieresis -10
KPX ae atilde -10
KPX ae acircumflex -10
KPX ae aacute -10
KPX ae agrave -10
KPX ae a -10
KPX ccedilla zcaron -10
KPX ccedilla z -10
KPX ccedilla x -20
KPX ccedilla ydieresis -35
KPX ccedilla yacute -35
KPX ccedilla y -35
KPX ccedilla w -35
KPX ccedilla v -35
KPX ccedilla udieresis -20
KPX ccedilla ucircumflex -20
KPX ccedilla uacute -20
KPX ccedilla ugrave -20
KPX ccedilla u -20
KPX ccedilla t -20
KPX ccedilla scaron -20
KPX ccedilla s -20
KPX ccedilla p -10
KPX ccedilla r -10
KPX ccedilla n -10
KPX ccedilla m -10
KPX ccedilla j -90
KPX ccedilla iacute -10
KPX ccedilla i -10
KPX ccedilla l -20
KPX ccedilla k -20
KPX ccedilla h -20
KPX ccedilla g -20
KPX ccedilla f -20
KPX ccedilla oe -10
KPX ccedilla oslash -10
KPX ccedilla odieresis -10
KPX ccedilla otilde -10
KPX ccedilla ocircumflex -10
KPX ccedilla oacute -10
KPX ccedilla ograve -10
KPX ccedilla edieresis -10
KPX ccedilla ecircumflex -10
KPX ccedilla eacute -10
KPX ccedilla egrave -10
KPX ccedilla ccedilla -10
KPX ccedilla q -10
KPX ccedilla o -10
KPX ccedilla e -10
KPX ccedilla d -10
KPX ccedilla c -10
KPX ccedilla b -20
KPX ccedilla ae -10
KPX ccedilla aring -10
KPX ccedilla adieresis -10
KPX ccedilla atilde -10
KPX ccedilla acircumflex -10
KPX ccedilla aacute -10
KPX ccedilla agrave -10
KPX ccedilla a -10
KPX egrave zcaron -10
KPX egrave z -10
KPX egrave x -20
KPX egrave ydieresis -28
KPX egrave yacute -28
KPX egrave y -28
KPX egrave w -28
KPX egrave v -28
KPX egrave udieresis -20
KPX egrave ucircumflex -20
KPX egrave uacute -20
KPX egrave ugrave -20
KPX egrave u -20
KPX egrave t -10
KPX egrave scaron -10
KPX egrave s -10
KPX egrave p -10
KPX egrave r -10
KPX egrave n -10
KPX egrave m -10
KPX egrave j -90
KPX egrave iacute -20
KPX egrave i -20
KPX egrave l -20
KPX egrave k -20
KPX egrave h -20
KPX egrave g -10
KPX egrave f -20
KPX egrave b -20
KPX egrave ae -10
KPX egrave aring -10
KPX egrave adieresis -10
KPX egrave atilde -10
KPX egrave acircumflex -10
KPX egrave aacute -10
KPX egrave agrave -10
KPX egrave a -10
KPX eacute zcaron -10
KPX eacute z -10
KPX eacute x -20
KPX eacute ydieresis -28
KPX eacute yacute -28
KPX eacute y -28
KPX eacute w -28
KPX eacute v -28
KPX eacute udieresis -20
KPX eacute ucircumflex -20
KPX eacute uacute -20
KPX eacute ugrave -20
KPX eacute u -20
KPX eacute t -10
KPX eacute scaron -10
KPX eacute s -10
KPX eacute p -10
KPX eacute r -10
KPX eacute n -10
KPX eacute m -10
KPX eacute j -90
KPX eacute iacute -20
KPX eacute i -20
KPX eacute l -20
KPX eacute k -20
KPX eacute h -20
KPX eacute g -10
KPX eacute f -20
KPX eacute b -20
KPX eacute ae -10
KPX eacute aring -10
KPX eacute adieresis -10
KPX eacute atilde -10
KPX eacute acircumflex -10
KPX eacute aacute -10
KPX eacute agrave -10
KPX eacute a -10
KPX ecircumflex zcaron -10
KPX ecircumflex z -10
KPX ecircumflex x -20
KPX ecircumflex ydieresis -28
KPX ecircumflex yacute -28
KPX ecircumflex y -28
KPX ecircumflex w -28
KPX ecircumflex v -28
KPX ecircumflex udieresis -20
KPX ecircumflex ucircumflex -20
KPX ecircumflex uacute -20
KPX ecircumflex ugrave -20
KPX ecircumflex u -20
KPX ecircumflex t -10
KPX ecircumflex scaron -10
KPX ecircumflex s -10
KPX ecircumflex p -10
KPX ecircumflex r -10
KPX ecircumflex n -10
KPX ecircumflex m -10
KPX ecircumflex j -90
KPX ecircumflex iacute -20
KPX ecircumflex i -20
KPX ecircumflex l -20
KPX ecircumflex k -20
KPX ecircumflex h -20
KPX ecircumflex g -10
KPX ecircumflex f -20
KPX ecircumflex b -20
KPX ecircumflex ae -10
KPX ecircumflex aring -10
KPX ecircumflex adieresis -10
KPX ecircumflex atilde -10
KPX ecircumflex acircumflex -10
KPX ecircumflex aacute -10
KPX ecircumflex agrave -10
KPX ecircumflex a -10
KPX edieresis zcaron -10
KPX edieresis z -10
KPX edieresis x -20
KPX edieresis ydieresis -28
KPX edieresis yacute -28
KPX edieresis y -28
KPX edieresis w -28
KPX edieresis v -28
KPX edieresis udieresis -20
KPX edieresis ucircumflex -20
KPX edieresis uacute -20
KPX edieresis ugrave -20
KPX edieresis u -20
KPX edieresis t -10
KPX edieresis scaron -10
KPX edieresis s -10
KPX edieresis p -10
KPX edieresis r -10
KPX edieresis n -10
KPX edieresis m -10
KPX edieresis j -90
KPX edieresis iacute -20
KPX edieresis i -20
KPX edieresis l -20
KPX edieresis k -20
KPX edieresis h -20
KPX edieresis g -10
KPX edieresis f -20
KPX edieresis b -20
KPX edieresis ae -10
KPX edieresis aring -10
KPX edieresis adieresis -10
KPX edieresis atilde -10
KPX edieresis acircumflex -10
KPX edieresis aacute -10
KPX edieresis agrave -10
KPX edieresis a -10
KPX igrave zcaron -10
KPX igrave z -10
KPX igrave x -10
KPX igrave ydieresis -35
KPX igrave yacute -35
KPX igrave y -35
KPX igrave w -35
KPX igrave v -35
KPX igrave udieresis -20
KPX igrave ucircumflex -20
KPX igrave uacute -20
KPX igrave ugrave -20
KPX igrave u -20
KPX igrave t -20
KPX igrave scaron -10
KPX igrave s -10
KPX igrave p -10
KPX igrave r -10
KPX igrave n -10
KPX igrave m -10
KPX igrave j -80
KPX igrave iacute -20
KPX igrave i -20
KPX igrave l -10
KPX igrave k -10
KPX igrave h -10
KPX igrave g -30
KPX igrave f -10
KPX igrave oe -20
KPX igrave oslash -20
KPX igrave odieresis -20
KPX igrave otilde -20
KPX igrave ocircumflex -20
KPX igrave oacute -20
KPX igrave ograve -20
KPX igrave edieresis -20
KPX igrave ecircumflex -20
KPX igrave eacute -20
KPX igrave egrave -20
KPX igrave ccedilla -20
KPX igrave q -20
KPX igrave o -20
KPX igrave e -20
KPX igrave d -20
KPX igrave c -20
KPX igrave b -10
KPX igrave ae -20
KPX igrave aring -20
KPX igrave adieresis -20
KPX igrave atilde -20
KPX igrave acircumflex -20
KPX igrave aacute -20
KPX igrave agrave -20
KPX igrave a -20
KPX ntilde ydieresis -25
KPX ntilde yacute -25
KPX ntilde y -25
KPX ntilde w -25
KPX ntilde v -25
KPX ntilde udieresis -10
KPX ntilde ucircumflex -10
KPX ntilde uacute -10
KPX ntilde ugrave -10
KPX ntilde u -10
KPX ntilde t -5
KPX ntilde scaron -10
KPX ntilde s -10
KPX ntilde j -70
KPX ntilde oe -10
KPX ntilde oslash -10
KPX ntilde odieresis -10
KPX ntilde otilde -10
KPX ntilde ocircumflex -10
KPX ntilde oacute -10
KPX ntilde ograve -10
KPX ntilde edieresis -10
KPX ntilde ecircumflex -10
KPX ntilde eacute -10
KPX ntilde egrave -10
KPX ntilde ccedilla -10
KPX ntilde q -10
KPX ntilde o -10
KPX ntilde e -10
KPX ntilde d -10
KPX ntilde c -10
KPX ntilde b -20
KPX ntilde ae -5
KPX ntilde aring -5
KPX ntilde adieresis -5
KPX ntilde atilde -5
KPX ntilde acircumflex -5
KPX ntilde aacute -5
KPX ntilde agrave -5
KPX ntilde a -5
KPX ograve zcaron -10
KPX ograve z -10
KPX ograve x -10
KPX ograve ydieresis -28
KPX ograve yacute -28
KPX ograve y -28
KPX ograve w -28
KPX ograve v -28
KPX ograve udieresis -10
KPX ograve ucircumflex -10
KPX ograve uacute -10
KPX ograve ugrave -10
KPX ograve u -10
KPX ograve p -10
KPX ograve r -10
KPX ograve n -10
KPX ograve m -10
KPX ograve j -90
KPX ograve iacute -10
KPX ograve i -10
KPX ograve l -10
KPX ograve k -10
KPX ograve h -10
KPX ograve g -10
KPX ograve f -10
KPX ograve b -10
KPX oacute zcaron -10
KPX oacute z -10
KPX oacute x -10
KPX oacute ydieresis -28
KPX oacute yacute -28
KPX oacute y -28
KPX oacute w -28
KPX oacute v -28
KPX oacute udieresis -10
KPX oacute ucircumflex -10
KPX oacute uacute -10
KPX oacute ugrave -10
KPX oacute u -10
KPX oacute p -10
KPX oacute r -10
KPX oacute n -10
KPX oacute m -10
KPX oacute j -90
KPX oacute iacute -10
KPX oacute i -10
KPX oacute l -10
KPX oacute k -10
KPX oacute h -10
KPX oacute g -10
KPX oacute f -10
KPX oacute b -10
KPX ocircumflex zcaron -10
KPX ocircumflex z -10
KPX ocircumflex x -10
KPX ocircumflex ydieresis -28
KPX ocircumflex yacute -28
KPX ocircumflex y -28
KPX ocircumflex w -28
KPX ocircumflex v -28
KPX ocircumflex udieresis -10
KPX ocircumflex ucircumflex -10
KPX ocircumflex uacute -10
KPX ocircumflex ugrave -10
KPX ocircumflex u -10
KPX ocircumflex p -10
KPX ocircumflex r -10
KPX ocircumflex n -10
KPX ocircumflex m -10
KPX ocircumflex j -90
KPX ocircumflex iacute -10
KPX ocircumflex i -10
KPX ocircumflex l -10
KPX ocircumflex k -10
KPX ocircumflex h -10
KPX ocircumflex g -10
KPX ocircumflex f -10
KPX ocircumflex b -10
KPX otilde zcaron -10
KPX otilde z -10
KPX otilde x -10
KPX otilde ydieresis -28
KPX otilde yacute -28
KPX otilde y -28
KPX otilde w -28
KPX otilde v -28
KPX otilde udieresis -10
KPX otilde ucircumflex -10
KPX otilde uacute -10
KPX otilde ugrave -10
KPX otilde u -10
KPX otilde p -10
KPX otilde r -10
KPX otilde n -10
KPX otilde m -10
KPX otilde j -90
KPX otilde iacute -10
KPX otilde i -10
KPX otilde l -10
KPX otilde k -10
KPX otilde h -10
KPX otilde g -10
KPX otilde f -10
KPX otilde b -10
KPX odieresis zcaron -10
KPX odieresis z -10
KPX odieresis x -10
KPX odieresis ydieresis -28
KPX odieresis yacute -28
KPX odieresis y -28
KPX odieresis w -28
KPX odieresis v -28
KPX odieresis udieresis -10
KPX odieresis ucircumflex -10
KPX odieresis uacute -10
KPX odieresis ugrave -10
KPX odieresis u -10
KPX odieresis p -10
KPX odieresis r -10
KPX odieresis n -10
KPX odieresis m -10
KPX odieresis j -90
KPX odieresis iacute -10
KPX odieresis i -10
KPX odieresis l -10
KPX odieresis k -10
KPX odieresis h -10
KPX odieresis g -10
KPX odieresis f -10
KPX odieresis b -10
KPX oslash zcaron -10
KPX oslash z -10
KPX oslash x -10
KPX oslash ydieresis -28
KPX oslash yacute -28
KPX oslash y -28
KPX oslash w -28
KPX oslash v -28
KPX oslash udieresis -10
KPX oslash ucircumflex -10
KPX oslash uacute -10
KPX oslash ugrave -10
KPX oslash u -10
KPX oslash p -10
KPX oslash r -10
KPX oslash n -10
KPX oslash m -10
KPX oslash j -90
KPX oslash iacute -10
KPX oslash i -10
KPX oslash l -10
KPX oslash k -10
KPX oslash h -10
KPX oslash g -10
KPX oslash f -10
KPX oslash b -10
KPX ugrave ydieresis -20
KPX ugrave yacute -20
KPX ugrave y -20
KPX ugrave w -20
KPX ugrave v -20
KPX ugrave p -10
KPX ugrave j -80
KPX ugrave iacute -10
KPX ugrave i -10
KPX ugrave l -10
KPX ugrave k -10
KPX ugrave h -10
KPX ugrave g -20
KPX ugrave b -15
KPX uacute ydieresis -20
KPX uacute yacute -20
KPX uacute y -20
KPX uacute w -20
KPX uacute v -20
KPX uacute p -10
KPX uacute j -80
KPX uacute iacute -10
KPX uacute i -10
KPX uacute l -10
KPX uacute k -10
KPX uacute h -10
KPX uacute g -20
KPX uacute b -15
KPX ucircumflex ydieresis -20
KPX ucircumflex yacute -20
KPX ucircumflex y -20
KPX ucircumflex w -20
KPX ucircumflex v -20
KPX ucircumflex p -10
KPX ucircumflex j -80
KPX ucircumflex iacute -10
KPX ucircumflex i -10
KPX ucircumflex l -10
KPX ucircumflex k -10
KPX ucircumflex h -10
KPX ucircumflex g -20
KPX ucircumflex b -15
KPX udieresis ydieresis -20
KPX udieresis yacute -20
KPX udieresis y -20
KPX udieresis w -20
KPX udieresis v -20
KPX udieresis p -10
KPX udieresis j -80
KPX udieresis iacute -10
KPX udieresis i -10
KPX udieresis l -10
KPX udieresis k -10
KPX udieresis h -10
KPX udieresis g -20
KPX udieresis b -15
KPX yacute scaron -10
KPX yacute s -10
KPX yacute l -10
KPX yacute k -10
KPX yacute h -10
KPX yacute g -20
KPX yacute oe -20
KPX yacute oslash -20
KPX yacute odieresis -20
KPX yacute otilde -20
KPX yacute ocircumflex -20
KPX yacute oacute -20
KPX yacute ograve -20
KPX yacute edieresis -20
KPX yacute ecircumflex -20
KPX yacute eacute -20
KPX yacute egrave -20
KPX yacute ccedilla -20
KPX yacute q -20
KPX yacute o -20
KPX yacute e -20
KPX yacute d -20
KPX yacute c -20
KPX yacute b -10
KPX yacute ae -20
KPX yacute aring -20
KPX yacute adieresis -20
KPX yacute atilde -20
KPX yacute acircumflex -20
KPX yacute aacute -20
KPX yacute agrave -20
KPX yacute a -20
KPX thorn zcaron -10
KPX thorn z -10
KPX thorn x -10
KPX thorn ydieresis -28
KPX thorn yacute -28
KPX thorn y -28
KPX thorn w -28
KPX thorn v -28
KPX thorn udieresis -10
KPX thorn ucircumflex -10
KPX thorn uacute -10
KPX thorn ugrave -10
KPX thorn u -10
KPX thorn p -10
KPX thorn r -10
KPX thorn n -10
KPX thorn m -10
KPX thorn j -90
KPX thorn iacute -10
KPX thorn i -10
KPX thorn l -10
KPX thorn k -10
KPX thorn h -10
KPX thorn g -10
KPX thorn f -10
KPX thorn b -10
KPX ydieresis scaron -10
KPX ydieresis s -10
KPX ydieresis l -10
KPX ydieresis k -10
KPX ydieresis h -10
KPX ydieresis g -20
KPX ydieresis oe -20
KPX ydieresis oslash -20
KPX ydieresis odieresis -20
KPX ydieresis otilde -20
KPX ydieresis ocircumflex -20
KPX ydieresis oacute -20
KPX ydieresis ograve -20
KPX ydieresis edieresis -20
KPX ydieresis ecircumflex -20
KPX ydieresis eacute -20
KPX ydieresis egrave -20
KPX ydieresis ccedilla -20
KPX ydieresis q -20
KPX ydieresis o -20
KPX ydieresis e -20
KPX ydieresis d -20
KPX ydieresis c -20
KPX ydieresis b -10
KPX ydieresis ae -20
KPX ydieresis aring -20
KPX ydieresis adieresis -20
KPX ydieresis atilde -20
KPX ydieresis acircumflex -20
KPX ydieresis aacute -20
KPX ydieresis agrave -20
KPX ydieresis a -20
EndKernPairs
EndKernData
EndFontMetrics
