StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Nov 29 19:29:24 2015
FontName PDFATimesItalic
FullName PDFA Times Italic
FamilyName PDFATimes
Weight Book
Notice (Copyright 2002, 2003, 2005, 2008, 2009, 2010, 2012 GNU Freefont contributors.)
ItalicAngle -15.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0412.2268
EncodingScheme WinRoman
FontBBox -77 -217 1053 900
CapHeight 653
XHeight 435
Ascender 680
Descender -207
StartCharMetrics 218
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 39 -11 302 667 ;
C 34 ; WX 333 ; N quotedbl ; B 132 421 420 666 ;
C 35 ; WX 500 ; N numbersign ; B 2 0 540 676 ;
C 36 ; WX 500 ; N dollar ; B 31 -89 497 731 ;
C 37 ; WX 833 ; N percent ; B 79 -13 790 676 ;
C 38 ; WX 778 ; N ampersand ; B 76 -18 723 666 ;
C 39 ; WX 200 ; N quotesingle ; B 132 421 241 666 ;
C 40 ; WX 333 ; N parenleft ; B 42 -181 315 669 ;
C 41 ; WX 333 ; N parenright ; B 16 -180 289 669 ;
C 42 ; WX 500 ; N asterisk ; B 128 255 492 666 ;
C 43 ; WX 675 ; N plus ; B 86 0 590 506 ;
C 44 ; WX 250 ; N comma ; B -4 -129 135 101 ;
C 45 ; WX 333 ; N hyphen ; B 49 192 282 255 ;
C 46 ; WX 250 ; N period ; B 27 -11 138 100 ;
C 47 ; WX 296 ; N slash ; B -5 -18 446 666 ;
C 48 ; WX 500 ; N zero ; B 32 -7 497 676 ;
C 49 ; WX 500 ; N one ; B 49 0 409 676 ;
C 50 ; WX 500 ; N two ; B 12 0 452 676 ;
C 51 ; WX 500 ; N three ; B 15 -7 466 676 ;
C 52 ; WX 500 ; N four ; B 1 0 479 676 ;
C 53 ; WX 500 ; N five ; B 15 -7 491 666 ;
C 54 ; WX 500 ; N six ; B 30 -7 521 686 ;
C 55 ; WX 500 ; N seven ; B 75 -8 537 666 ;
C 56 ; WX 500 ; N eight ; B 30 -7 493 676 ;
C 57 ; WX 500 ; N nine ; B 23 -17 492 676 ;
C 58 ; WX 250 ; N colon ; B 50 -11 256 441 ;
C 59 ; WX 250 ; N semicolon ; B 27 -129 261 441 ;
C 60 ; WX 570 ; N less ; B 54 -10 562 516 ;
C 61 ; WX 664 ; N equal ; B 86 120 590 386 ;
C 62 ; WX 570 ; N greater ; B 64 -10 572 516 ;
C 63 ; WX 444 ; N question ; B 132 -12 472 664 ;
C 64 ; WX 780 ; N at ; B 68 -18 756 666 ;
C 65 ; WX 651 ; N A ; B 0 0 615 668 ;
C 66 ; WX 591 ; N B ; B 0 0 596 653 ;
C 67 ; WX 611 ; N C ; B 43 -18 666 666 ;
C 68 ; WX 702 ; N D ; B 0 0 708 653 ;
C 69 ; WX 574 ; N E ; B 0 0 635 653 ;
C 70 ; WX 576 ; N F ; B 0 0 636 653 ;
C 71 ; WX 690 ; N G ; B 44 -18 714 666 ;
C 72 ; WX 705 ; N H ; B 0 0 775 653 ;
C 73 ; WX 322 ; N I ; B 0 0 392 653 ;
C 74 ; WX 427 ; N J ; B 0 -18 497 653 ;
C 75 ; WX 641 ; N K ; B 0 0 715 653 ;
C 76 ; WX 568 ; N L ; B 0 0 567 653 ;
C 77 ; WX 821 ; N M ; B 0 0 891 653 ;
C 78 ; WX 677 ; N N ; B 0 -15 747 653 ;
C 79 ; WX 656 ; N O ; B 37 -18 676 666 ;
C 80 ; WX 566 ; N P ; B 0 0 605 653 ;
C 81 ; WX 656 ; N Q ; B 36 -183 676 666 ;
C 82 ; WX 616 ; N R ; B 0 0 601 653 ;
C 83 ; WX 454 ; N S ; B 0 -18 491 667 ;
C 84 ; WX 589 ; N T ; B 94 0 668 653 ;
C 85 ; WX 706 ; N U ; B 113 -18 776 653 ;
C 86 ; WX 663 ; N V ; B 126 -18 738 653 ;
C 87 ; WX 888 ; N W ; B 128 -18 963 653 ;
C 88 ; WX 665 ; N X ; B 0 0 684 653 ;
C 89 ; WX 593 ; N Y ; B 113 0 668 653 ;
C 90 ; WX 563 ; N Z ; B 0 0 612 653 ;
C 91 ; WX 389 ; N bracketleft ; B 21 -153 391 663 ;
C 92 ; WX 490 ; N backslash ; B 109 -18 469 666 ;
C 93 ; WX 389 ; N bracketright ; B 12 -153 382 663 ;
C 94 ; WX 422 ; N asciicircum ; B 0 301 422 666 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 250 ; N grave ; B 132 495 298 666 ;
C 97 ; WX 498 ; N a ; B 17 -11 476 441 ;
C 98 ; WX 476 ; N b ; B 25 -11 475 683 ;
C 99 ; WX 403 ; N c ; B 24 -11 419 441 ;
C 100 ; WX 500 ; N d ; B 18 -13 530 683 ;
C 101 ; WX 406 ; N e ; B 24 -11 405 441 ;
C 102 ; WX 424 ; N f ; B -77 -207 494 678 ;
C 103 ; WX 440 ; N g ; B -24 -206 440 441 ;
C 104 ; WX 499 ; N h ; B 19 -9 478 683 ;
C 105 ; WX 246 ; N i ; B 39 -11 254 654 ;
C 106 ; WX 285 ; N j ; B -74 -207 326 654 ;
C 107 ; WX 453 ; N k ; B 18 -11 465 683 ;
C 108 ; WX 251 ; N l ; B 32 -11 271 683 ;
C 109 ; WX 725 ; N m ; B 12 -9 704 441 ;
C 110 ; WX 493 ; N n ; B 12 -9 472 441 ;
C 111 ; WX 473 ; N o ; B 25 -11 466 441 ;
C 112 ; WX 469 ; N p ; B -77 -205 467 441 ;
C 113 ; WX 483 ; N q ; B 19 -209 477 441 ;
C 114 ; WX 366 ; N r ; B 19 0 386 441 ;
C 115 ; WX 345 ; N s ; B 0 -13 350 442 ;
C 116 ; WX 238 ; N t ; B 26 -11 285 546 ;
C 117 ; WX 484 ; N u ; B 31 -11 464 441 ;
C 118 ; WX 456 ; N v ; B 51 -18 456 441 ;
C 119 ; WX 683 ; N w ; B 51 -18 683 441 ;
C 120 ; WX 435 ; N x ; B -30 -11 444 441 ;
C 121 ; WX 462 ; N y ; B 12 -206 462 441 ;
C 122 ; WX 389 ; N z ; B -2 -81 380 428 ;
C 123 ; WX 400 ; N braceleft ; B 51 -177 407 687 ;
C 124 ; WX 275 ; N bar ; B 105 -18 171 666 ;
C 125 ; WX 400 ; N braceright ; B -7 -177 349 687 ;
C 126 ; WX 541 ; N asciitilde ; B 40 186 502 320 ;
C 128 ; WX 741 ; N Euro ; B 88 -14 819 676 ;
C 130 ; WX 200 ; N quotesinglbase ; B -15 -129 124 101 ;
C 131 ; WX 464 ; N florin ; B -77 -207 494 678 ;
C 132 ; WX 333 ; N quotedblbase ; B -24 -129 309 101 ;
C 133 ; WX 889 ; N ellipsis ; B 57 -11 762 100 ;
C 134 ; WX 500 ; N dagger ; B 101 -159 488 666 ;
C 135 ; WX 500 ; N daggerdbl ; B 22 -143 491 666 ;
C 136 ; WX 333 ; N circumflex ; B 157 507 468 674 ;
C 137 ; WX 1000 ; N perthousand ; B 25 -19 1010 706 ;
C 138 ; WX 454 ; N Scaron ; B 0 -18 548 886 ;
C 139 ; WX 250 ; N guilsinglleft ; B 51 37 281 403 ;
C 140 ; WX 891 ; N OE ; B 37 -8 952 666 ;
C 142 ; WX 563 ; N Zcaron ; B 0 0 612 886 ;
C 145 ; WX 200 ; N quoteleft ; B 152 436 291 666 ;
C 146 ; WX 200 ; N quoteright ; B 141 436 280 666 ;
C 147 ; WX 333 ; N quotedblleft ; B 121 436 440 666 ;
C 148 ; WX 333 ; N quotedblright ; B 101 436 424 666 ;
C 149 ; WX 400 ; N bullet ; B 123 191 402 461 ;
C 150 ; WX 500 ; N endash ; B 43 201 553 250 ;
C 151 ; WX 1000 ; N emdash ; B 43 201 1053 250 ;
C 152 ; WX 333 ; N tilde ; B 140 520 515 626 ;
C 153 ; WX 920 ; N trademark ; B 102 221 979 652 ;
C 154 ; WX 345 ; N scaron ; B 0 -13 464 674 ;
C 155 ; WX 250 ; N guilsinglright ; B 15 37 245 403 ;
C 156 ; WX 653 ; N oe ; B 25 -12 651 441 ;
C 158 ; WX 389 ; N zcaron ; B -2 -81 437 674 ;
C 159 ; WX 593 ; N Ydieresis ; B 113 0 668 802 ;
C 160 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 59 -205 321 474 ;
C 162 ; WX 500 ; N cent ; B 77 -143 472 560 ;
C 163 ; WX 500 ; N sterling ; B 10 -6 517 670 ;
C 164 ; WX 500 ; N currency ; B -22 53 522 597 ;
C 165 ; WX 500 ; N yen ; B 27 0 603 653 ;
C 166 ; WX 275 ; N brokenbar ; B 105 -18 171 666 ;
C 167 ; WX 500 ; N section ; B 53 -162 461 666 ;
C 168 ; WX 333 ; N dieresis ; B 107 508 405 606 ;
C 169 ; WX 760 ; N copyright ; B 35 -14 757 708 ;
C 170 ; WX 276 ; N ordfeminine ; B 39 292 352 676 ;
C 171 ; WX 444 ; N guillemotleft ; B 51 37 445 403 ;
C 172 ; WX 675 ; N logicalnot ; B 86 108 590 386 ;
C 173 ; WX 333 ; N softhyphen ; B 49 192 282 255 ;
C 174 ; WX 760 ; N registered ; B 35 -14 757 708 ;
C 175 ; WX 333 ; N macron ; B 99 532 411 583 ;
C 176 ; WX 400 ; N degree ; B 101 390 387 676 ;
C 177 ; WX 675 ; N plusminus ; B 86 0 590 568 ;
C 178 ; WX 300 ; N twosuperior ; B 140 391 431 799 ;
C 179 ; WX 300 ; N threesuperior ; B 137 385 433 799 ;
C 180 ; WX 250 ; N acute ; B 101 494 324 664 ;
C 181 ; WX 500 ; N micro ; B -30 -209 497 428 ;
C 182 ; WX 523 ; N paragraph ; B 55 -123 616 653 ;
C 183 ; WX 250 ; N middot ; B 142 188 240 286 ;
C 184 ; WX 250 ; N cedilla ; B -30 -217 182 0 ;
C 185 ; WX 250 ; N onesuperior ; B 130 391 375 796 ;
C 186 ; WX 310 ; N ordmasculine ; B 39 292 362 676 ;
C 187 ; WX 444 ; N guillemotright ; B 17 37 410 403 ;
C 188 ; WX 750 ; N onequarter ; B 90 -10 797 676 ;
C 189 ; WX 740 ; N onehalf ; B 98 -10 781 677 ;
C 190 ; WX 750 ; N threequarters ; B 87 -10 807 676 ;
C 191 ; WX 500 ; N questiondown ; B 28 -205 367 473 ;
C 192 ; WX 651 ; N Agrave ; B 0 0 615 878 ;
C 193 ; WX 651 ; N Aacute ; B 0 0 615 876 ;
C 194 ; WX 651 ; N Acircumflex ; B 0 0 615 873 ;
C 195 ; WX 651 ; N Atilde ; B 0 0 618 802 ;
C 196 ; WX 651 ; N Adieresis ; B 0 0 615 801 ;
C 197 ; WX 651 ; N Aring ; B 0 0 615 900 ;
C 198 ; WX 877 ; N AE ; B 2 0 940 653 ;
C 199 ; WX 611 ; N Ccedilla ; B 45 -217 668 666 ;
C 200 ; WX 611 ; N Egrave ; B 0 0 635 878 ;
C 201 ; WX 611 ; N Eacute ; B 0 0 635 876 ;
C 202 ; WX 611 ; N Ecircumflex ; B 0 0 635 873 ;
C 203 ; WX 611 ; N Edieresis ; B 0 0 635 801 ;
C 204 ; WX 322 ; N Igrave ; B 0 0 392 878 ;
C 205 ; WX 322 ; N Iacute ; B 0 0 423 876 ;
C 206 ; WX 322 ; N Icircumflex ; B 0 0 445 873 ;
C 207 ; WX 322 ; N Idieresis ; B 0 0 435 818 ;
C 208 ; WX 702 ; N Eth ; B 0 0 708 653 ;
C 209 ; WX 677 ; N Ntilde ; B 0 -15 747 838 ;
C 210 ; WX 656 ; N Ograve ; B 37 -18 676 878 ;
C 211 ; WX 656 ; N Oacute ; B 37 -18 676 876 ;
C 212 ; WX 656 ; N Ocircumflex ; B 37 -18 676 873 ;
C 213 ; WX 656 ; N Otilde ; B 37 -18 676 801 ;
C 214 ; WX 656 ; N Odieresis ; B 37 -18 676 802 ;
C 215 ; WX 675 ; N multiply ; B 93 8 582 497 ;
C 216 ; WX 657 ; N Oslash ; B 37 -105 676 722 ;
C 217 ; WX 706 ; N Ugrave ; B 113 -18 776 878 ;
C 218 ; WX 706 ; N Uacute ; B 113 -18 776 876 ;
C 219 ; WX 706 ; N Ucircumflex ; B 113 -18 776 873 ;
C 220 ; WX 706 ; N Udieresis ; B 113 -18 776 801 ;
C 221 ; WX 593 ; N Yacute ; B 113 0 668 876 ;
C 222 ; WX 537 ; N Thorn ; B -30 0 539 653 ;
C 223 ; WX 569 ; N ssharp ; B -75 -207 586 679 ;
C 224 ; WX 498 ; N agrave ; B 17 -11 476 666 ;
C 225 ; WX 498 ; N aacute ; B 17 -11 477 664 ;
C 226 ; WX 498 ; N acircumflex ; B 17 -11 480 674 ;
C 227 ; WX 498 ; N atilde ; B 17 -11 509 626 ;
C 228 ; WX 498 ; N adieresis ; B 17 -11 489 600 ;
C 229 ; WX 498 ; N aring ; B 17 -11 476 711 ;
C 230 ; WX 634 ; N ae ; B 17 -11 634 441 ;
C 231 ; WX 403 ; N ccedilla ; B 20 -217 419 441 ;
C 232 ; WX 406 ; N egrave ; B 24 -11 405 666 ;
C 233 ; WX 406 ; N eacute ; B 24 -11 463 664 ;
C 234 ; WX 406 ; N ecircumflex ; B 24 -11 459 674 ;
C 235 ; WX 406 ; N edieresis ; B 24 -11 451 601 ;
C 236 ; WX 278 ; N igrave ; B 49 -11 278 666 ;
C 237 ; WX 278 ; N iacute ; B 49 -11 316 664 ;
C 238 ; WX 278 ; N icircumflex ; B 49 -11 362 674 ;
C 239 ; WX 278 ; N idieresis ; B 49 -11 353 602 ;
C 240 ; WX 456 ; N eth ; B 25 -11 480 683 ;
C 241 ; WX 493 ; N ntilde ; B 12 -9 507 626 ;
C 242 ; WX 473 ; N ograve ; B 25 -11 466 666 ;
C 243 ; WX 473 ; N oacute ; B 25 -11 467 664 ;
C 244 ; WX 473 ; N ocircumflex ; B 25 -11 497 674 ;
C 245 ; WX 473 ; N otilde ; B 25 -11 528 609 ;
C 246 ; WX 473 ; N odieresis ; B 25 -11 489 599 ;
C 247 ; WX 675 ; N divide ; B 86 -11 590 517 ;
C 248 ; WX 474 ; N oslash ; B 25 -135 466 554 ;
C 249 ; WX 484 ; N ugrave ; B 31 -11 464 666 ;
C 250 ; WX 484 ; N uacute ; B 31 -11 467 664 ;
C 251 ; WX 484 ; N ucircumflex ; B 31 -11 464 674 ;
C 252 ; WX 484 ; N udieresis ; B 31 -11 479 600 ;
C 253 ; WX 462 ; N yacute ; B 12 -206 462 664 ;
C 254 ; WX 471 ; N thorn ; B -75 -205 469 683 ;
C 255 ; WX 462 ; N ydieresis ; B 12 -206 462 601 ;
EndCharMetrics
StartKernData
StartKernPairs 3016
KPX A z -20
KPX A y -60
KPX A w -60
KPX A v -60
KPX A u -20
KPX A t -20
KPX A s -10
KPX A p -10
KPX A r -10
KPX A n -10
KPX A m -10
KPX A j -70
KPX A i -30
KPX A k -30
KPX A h -30
KPX A g -20
KPX A florin -70
KPX A f -70
KPX A l -30
KPX A b -30
KPX A oe -30
KPX A oslash -30
KPX A odieresis -30
KPX A otilde -30
KPX A ocircumflex -30
KPX A oacute -30
KPX A ograve -30
KPX A ccedilla -30
KPX A ae -30
KPX A aring -30
KPX A adieresis -30
KPX A atilde -30
KPX A acircumflex -30
KPX A aacute -30
KPX A agrave -30
KPX A q -30
KPX A o -30
KPX A e -30
KPX A d -30
KPX A c -30
KPX A a -30
KPX A Z -40
KPX A X -50
KPX A Y -120
KPX A W -120
KPX A V -120
KPX A U -80
KPX A T -80
KPX A S -40
KPX A J -40
KPX A Q -60
KPX A O -60
KPX A G -60
KPX A C -60
KPX B z -30
KPX B x -20
KPX B y -40
KPX B w -40
KPX B v -40
KPX B u -20
KPX B t -10
KPX B s -10
KPX B p -20
KPX B r -10
KPX B n -10
KPX B m -10
KPX B j -70
KPX B i -10
KPX B k -20
KPX B h -20
KPX B g -20
KPX B florin -70
KPX B f -70
KPX B l -10
KPX B b -10
KPX B X -50
KPX B Y -80
KPX B W -80
KPX B V -80
KPX B U -60
KPX B T -20
KPX B S -20
KPX B J -30
KPX B R -30
KPX B P -30
KPX B N -30
KPX B M -30
KPX B L -30
KPX B K -30
KPX B I -30
KPX B H -30
KPX B F -30
KPX B E -30
KPX B D -30
KPX B B -30
KPX B A -40
KPX C z -20
KPX C y -20
KPX C w -20
KPX C v -20
KPX C s -20
KPX C p -20
KPX C r -20
KPX C n -20
KPX C m -20
KPX C j -50
KPX C k -20
KPX C h -20
KPX C g -30
KPX C florin -70
KPX C f -70
KPX C l -20
KPX C b -20
KPX C oe -20
KPX C oslash -20
KPX C odieresis -20
KPX C otilde -20
KPX C ocircumflex -20
KPX C oacute -20
KPX C ograve -20
KPX C ccedilla -20
KPX C ae -20
KPX C aring -20
KPX C adieresis -20
KPX C atilde -20
KPX C acircumflex -20
KPX C aacute -20
KPX C agrave -20
KPX C q -20
KPX C o -20
KPX C e -20
KPX C d -20
KPX C c -20
KPX C a -20
KPX C X -40
KPX C Y -40
KPX C W -40
KPX C V -40
KPX C U -50
KPX C S -20
KPX C J -10
KPX C Q -20
KPX C O -20
KPX C G -20
KPX C C -20
KPX C R -30
KPX C P -30
KPX C N -30
KPX C M -30
KPX C L -30
KPX C K -30
KPX C I -30
KPX C H -30
KPX C F -30
KPX C E -30
KPX C D -30
KPX C B -30
KPX C A -30
KPX D y -20
KPX D w -20
KPX D v -20
KPX D j -60
KPX D florin -60
KPX D f -60
KPX D Z -20
KPX D X -50
KPX D Y -80
KPX D W -80
KPX D V -80
KPX D U -30
KPX D T -40
KPX D J -40
KPX D R -30
KPX D P -30
KPX D N -30
KPX D M -30
KPX D L -30
KPX D K -30
KPX D I -30
KPX D H -30
KPX D F -30
KPX D E -30
KPX D D -30
KPX D B -30
KPX D A -40
KPX E y -30
KPX E w -30
KPX E v -30
KPX E j -70
KPX E florin -50
KPX E f -50
KPX E X -40
KPX E Y -50
KPX E W -50
KPX E V -50
KPX E U -50
KPX E T -10
KPX E J -10
KPX E Q -10
KPX E O -10
KPX E G -10
KPX E C -10
KPX E R -20
KPX E P -20
KPX E N -20
KPX E M -20
KPX E L -20
KPX E K -20
KPX E I -20
KPX E H -20
KPX E F -20
KPX E E -20
KPX E D -20
KPX E B -20
KPX E A -20
KPX F z -40
KPX F x -40
KPX F y -20
KPX F w -20
KPX F v -20
KPX F u -20
KPX F t -20
KPX F s -50
KPX F p -20
KPX F r -20
KPX F n -20
KPX F m -20
KPX F j -70
KPX F k -20
KPX F h -20
KPX F g -50
KPX F florin -80
KPX F f -80
KPX F l -20
KPX F b -20
KPX F oe -50
KPX F oslash -50
KPX F odieresis -50
KPX F otilde -50
KPX F ocircumflex -50
KPX F oacute -50
KPX F ograve -50
KPX F ccedilla -50
KPX F ae -50
KPX F aring -50
KPX F adieresis -50
KPX F atilde -50
KPX F acircumflex -50
KPX F aacute -50
KPX F agrave -50
KPX F q -50
KPX F o -50
KPX F e -50
KPX F d -50
KPX F c -50
KPX F a -50
KPX F X -30
KPX F Y -30
KPX F W -30
KPX F V -30
KPX F U -50
KPX F S -20
KPX F J -70
KPX F Q -10
KPX F O -10
KPX F G -10
KPX F C -10
KPX F R -40
KPX F P -40
KPX F N -40
KPX F M -40
KPX F L -40
KPX F K -40
KPX F I -40
KPX F H -40
KPX F F -40
KPX F E -40
KPX F D -40
KPX F B -40
KPX F A -70
KPX G z -10
KPX G x -20
KPX G y -20
KPX G w -20
KPX G v -20
KPX G u -10
KPX G t -10
KPX G s -20
KPX G p -20
KPX G r -10
KPX G n -10
KPX G m -10
KPX G j -70
KPX G i -10
KPX G k -10
KPX G h -10
KPX G g -20
KPX G florin -70
KPX G f -70
KPX G l -20
KPX G b -20
KPX G oe -10
KPX G oslash -10
KPX G odieresis -10
KPX G otilde -10
KPX G ocircumflex -10
KPX G oacute -10
KPX G ograve -10
KPX G ccedilla -10
KPX G ae -10
KPX G aring -10
KPX G adieresis -10
KPX G atilde -10
KPX G acircumflex -10
KPX G aacute -10
KPX G agrave -10
KPX G q -10
KPX G o -10
KPX G e -10
KPX G d -10
KPX G c -10
KPX G a -10
KPX G Z -40
KPX G X -70
KPX G Y -80
KPX G W -80
KPX G V -80
KPX G U -40
KPX G T -40
KPX G S -20
KPX G J -30
KPX G R -40
KPX G P -40
KPX G N -40
KPX G M -40
KPX G L -40
KPX G K -40
KPX G I -40
KPX G H -40
KPX G F -40
KPX G E -40
KPX G D -40
KPX G B -40
KPX G A -40
KPX H y -20
KPX H w -20
KPX H v -20
KPX H j -70
KPX H k -20
KPX H h -20
KPX H g -30
KPX H florin -70
KPX H f -70
KPX H l -20
KPX H b -20
KPX H oe -30
KPX H oslash -30
KPX H odieresis -30
KPX H otilde -30
KPX H ocircumflex -30
KPX H oacute -30
KPX H ograve -30
KPX H ccedilla -30
KPX H ae -30
KPX H aring -30
KPX H adieresis -30
KPX H atilde -30
KPX H acircumflex -30
KPX H aacute -30
KPX H agrave -30
KPX H q -30
KPX H o -30
KPX H e -30
KPX H d -30
KPX H c -30
KPX H a -30
KPX H Z -20
KPX H X -40
KPX H Y -30
KPX H W -30
KPX H V -30
KPX H U -40
KPX H T -20
KPX H S -40
KPX H J -50
KPX H Q -30
KPX H O -30
KPX H G -30
KPX H C -30
KPX H R -40
KPX H P -40
KPX H N -40
KPX H M -40
KPX H L -40
KPX H K -40
KPX H I -40
KPX H H -40
KPX H F -40
KPX H E -40
KPX H D -40
KPX H B -40
KPX H A -40
KPX I y -20
KPX I w -20
KPX I v -20
KPX I j -70
KPX I k -20
KPX I h -20
KPX I g -30
KPX I florin -70
KPX I f -70
KPX I l -20
KPX I b -20
KPX I oe -30
KPX I oslash -30
KPX I odieresis -30
KPX I otilde -30
KPX I ocircumflex -30
KPX I oacute -30
KPX I ograve -30
KPX I ccedilla -30
KPX I ae -30
KPX I aring -30
KPX I adieresis -30
KPX I atilde -30
KPX I acircumflex -30
KPX I aacute -30
KPX I agrave -30
KPX I q -30
KPX I o -30
KPX I e -30
KPX I d -30
KPX I c -30
KPX I a -30
KPX I Z -20
KPX I X -40
KPX I Y -30
KPX I W -30
KPX I V -30
KPX I U -40
KPX I T -20
KPX I S -40
KPX I J -50
KPX I Q -30
KPX I O -30
KPX I G -30
KPX I C -30
KPX I R -40
KPX I P -40
KPX I N -40
KPX I M -40
KPX I L -40
KPX I K -40
KPX I I -40
KPX I H -40
KPX I F -40
KPX I E -40
KPX I D -40
KPX I B -40
KPX I A -40
KPX J y -20
KPX J w -20
KPX J v -20
KPX J u -30
KPX J s -10
KPX J j -70
KPX J g -30
KPX J florin -60
KPX J f -60
KPX J l -20
KPX J b -20
KPX J oe -40
KPX J oslash -40
KPX J odieresis -40
KPX J otilde -40
KPX J ocircumflex -40
KPX J oacute -40
KPX J ograve -40
KPX J ccedilla -40
KPX J ae -40
KPX J aring -40
KPX J adieresis -40
KPX J atilde -40
KPX J acircumflex -40
KPX J aacute -40
KPX J agrave -40
KPX J q -40
KPX J o -40
KPX J e -40
KPX J d -40
KPX J c -40
KPX J a -40
KPX J X -20
KPX J Y -20
KPX J W -20
KPX J V -20
KPX J U -40
KPX J S -40
KPX J J -60
KPX J Q -20
KPX J O -20
KPX J G -20
KPX J C -20
KPX J R -40
KPX J P -40
KPX J N -40
KPX J M -40
KPX J L -40
KPX J K -40
KPX J I -40
KPX J H -40
KPX J F -40
KPX J E -40
KPX J D -40
KPX J B -40
KPX J A -70
KPX K z -20
KPX K y -60
KPX K w -60
KPX K v -60
KPX K u -20
KPX K t -30
KPX K s -20
KPX K p -20
KPX K r -20
KPX K n -20
KPX K m -20
KPX K j -70
KPX K i -10
KPX K k -20
KPX K h -20
KPX K g -20
KPX K florin -70
KPX K f -70
KPX K l -20
KPX K b -20
KPX K oe -40
KPX K oslash -40
KPX K odieresis -40
KPX K otilde -40
KPX K ocircumflex -40
KPX K oacute -40
KPX K ograve -40
KPX K ccedilla -40
KPX K ae -40
KPX K aring -40
KPX K adieresis -40
KPX K atilde -40
KPX K acircumflex -40
KPX K aacute -40
KPX K agrave -40
KPX K q -40
KPX K o -40
KPX K e -40
KPX K d -40
KPX K c -40
KPX K a -40
KPX K Z -10
KPX K X -30
KPX K Y -30
KPX K W -30
KPX K V -30
KPX K U -40
KPX K T -30
KPX K S -30
KPX K Q -50
KPX K O -50
KPX K G -50
KPX K C -50
KPX K R -10
KPX K P -10
KPX K N -10
KPX K M -10
KPX K L -10
KPX K K -10
KPX K I -10
KPX K H -10
KPX K F -10
KPX K E -10
KPX K D -10
KPX K B -10
KPX L y -30
KPX L w -30
KPX L v -30
KPX L j -70
KPX L florin -70
KPX L f -70
KPX L X -20
KPX L Y -80
KPX L W -80
KPX L V -80
KPX L U -30
KPX L T -40
KPX M y -20
KPX M w -20
KPX M v -20
KPX M j -70
KPX M k -20
KPX M h -20
KPX M g -30
KPX M florin -70
KPX M f -70
KPX M l -20
KPX M b -20
KPX M oe -30
KPX M oslash -30
KPX M odieresis -30
KPX M otilde -30
KPX M ocircumflex -30
KPX M oacute -30
KPX M ograve -30
KPX M ccedilla -30
KPX M ae -30
KPX M aring -30
KPX M adieresis -30
KPX M atilde -30
KPX M acircumflex -30
KPX M aacute -30
KPX M agrave -30
KPX M q -30
KPX M o -30
KPX M e -30
KPX M d -30
KPX M c -30
KPX M a -30
KPX M Z -20
KPX M X -40
KPX M Y -30
KPX M W -30
KPX M V -30
KPX M U -40
KPX M T -20
KPX M S -40
KPX M J -50
KPX M Q -30
KPX M O -30
KPX M G -30
KPX M C -30
KPX M R -40
KPX M P -40
KPX M N -40
KPX M M -40
KPX M L -40
KPX M K -40
KPX M I -40
KPX M H -40
KPX M F -40
KPX M E -40
KPX M D -40
KPX M B -40
KPX M A -40
KPX N y -20
KPX N w -20
KPX N v -20
KPX N j -70
KPX N k -20
KPX N h -20
KPX N g -30
KPX N florin -70
KPX N f -70
KPX N l -20
KPX N b -20
KPX N oe -30
KPX N oslash -30
KPX N odieresis -30
KPX N otilde -30
KPX N ocircumflex -30
KPX N oacute -30
KPX N ograve -30
KPX N ccedilla -30
KPX N ae -30
KPX N aring -30
KPX N adieresis -30
KPX N atilde -30
KPX N acircumflex -30
KPX N aacute -30
KPX N agrave -30
KPX N q -30
KPX N o -30
KPX N e -30
KPX N d -30
KPX N c -30
KPX N a -30
KPX N Z -20
KPX N X -40
KPX N Y -30
KPX N W -30
KPX N V -30
KPX N U -40
KPX N T -20
KPX N S -40
KPX N J -50
KPX N Q -30
KPX N O -30
KPX N G -30
KPX N C -30
KPX N R -40
KPX N P -40
KPX N N -40
KPX N M -40
KPX N L -40
KPX N K -40
KPX N I -40
KPX N H -40
KPX N F -40
KPX N E -40
KPX N D -40
KPX N B -40
KPX N A -40
KPX O y -20
KPX O w -20
KPX O v -20
KPX O j -60
KPX O florin -60
KPX O f -60
KPX O Z -20
KPX O X -50
KPX O Y -80
KPX O W -80
KPX O V -80
KPX O U -30
KPX O T -40
KPX O J -40
KPX O R -30
KPX O P -30
KPX O N -30
KPX O M -30
KPX O L -30
KPX O K -30
KPX O I -30
KPX O H -30
KPX O F -30
KPX O E -30
KPX O D -30
KPX O B -30
KPX O A -40
KPX P z -20
KPX P x -20
KPX P s -30
KPX P p -10
KPX P r -10
KPX P n -10
KPX P m -10
KPX P j -70
KPX P k -20
KPX P h -20
KPX P g -30
KPX P florin -60
KPX P f -60
KPX P l -20
KPX P b -20
KPX P oe -30
KPX P oslash -30
KPX P odieresis -30
KPX P otilde -30
KPX P ocircumflex -30
KPX P oacute -30
KPX P ograve -30
KPX P ccedilla -30
KPX P ae -30
KPX P aring -30
KPX P adieresis -30
KPX P atilde -30
KPX P acircumflex -30
KPX P aacute -30
KPX P agrave -30
KPX P q -30
KPX P o -30
KPX P e -30
KPX P d -30
KPX P c -30
KPX P a -30
KPX P X -60
KPX P Y -50
KPX P W -50
KPX P V -50
KPX P U -40
KPX P S -20
KPX P J -80
KPX P R -30
KPX P P -30
KPX P N -30
KPX P M -30
KPX P L -30
KPX P K -30
KPX P I -30
KPX P H -30
KPX P F -30
KPX P E -30
KPX P D -30
KPX P B -30
KPX P A -60
KPX Q y -20
KPX Q w -20
KPX Q v -20
KPX Q j -60
KPX Q florin -60
KPX Q f -60
KPX Q Z -20
KPX Q X -50
KPX Q Y -80
KPX Q W -80
KPX Q V -80
KPX Q U -30
KPX Q T -40
KPX Q J -40
KPX Q R -30
KPX Q P -30
KPX Q N -30
KPX Q M -30
KPX Q L -30
KPX Q K -30
KPX Q I -30
KPX Q H -30
KPX Q F -30
KPX Q E -30
KPX Q D -30
KPX Q B -30
KPX Q A -40
KPX R z -20
KPX R y -50
KPX R w -50
KPX R v -50
KPX R u -20
KPX R t -10
KPX R s -10
KPX R p -10
KPX R r -10
KPX R n -10
KPX R m -10
KPX R j -70
KPX R i -20
KPX R k -20
KPX R h -20
KPX R g -20
KPX R florin -70
KPX R f -70
KPX R l -30
KPX R b -30
KPX R oe -25
KPX R oslash -25
KPX R odieresis -25
KPX R otilde -25
KPX R ocircumflex -25
KPX R oacute -25
KPX R ograve -25
KPX R ccedilla -25
KPX R ae -25
KPX R aring -25
KPX R adieresis -25
KPX R atilde -25
KPX R acircumflex -25
KPX R aacute -25
KPX R agrave -25
KPX R q -25
KPX R o -25
KPX R e -25
KPX R d -25
KPX R c -25
KPX R a -25
KPX R Z -10
KPX R X -10
KPX R Y -90
KPX R W -90
KPX R V -90
KPX R U -80
KPX R T -50
KPX R S -20
KPX R J -30
KPX R Q -20
KPX R O -20
KPX R G -20
KPX R C -20
KPX R R -20
KPX R P -20
KPX R N -20
KPX R M -20
KPX R L -20
KPX R K -20
KPX R I -20
KPX R H -20
KPX R F -20
KPX R E -20
KPX R D -20
KPX R B -20
KPX R A -10
KPX S z -20
KPX S y -30
KPX S w -30
KPX S v -30
KPX S j -70
KPX S florin -70
KPX S f -70
KPX S X -50
KPX S Y -60
KPX S W -60
KPX S V -60
KPX S U -60
KPX S T -10
KPX S R -30
KPX S P -30
KPX S N -30
KPX S M -30
KPX S L -30
KPX S K -30
KPX S I -30
KPX S H -30
KPX S F -30
KPX S E -30
KPX S D -30
KPX S B -30
KPX S A -20
KPX T z -30
KPX T s -30
KPX T j -70
KPX T g -30
KPX T florin -50
KPX T f -50
KPX T oe -50
KPX T oslash -50
KPX T odieresis -50
KPX T otilde -50
KPX T ocircumflex -50
KPX T oacute -50
KPX T ograve -50
KPX T ccedilla -50
KPX T ae -50
KPX T aring -50
KPX T adieresis -50
KPX T atilde -50
KPX T acircumflex -50
KPX T aacute -50
KPX T agrave -50
KPX T q -50
KPX T o -50
KPX T e -50
KPX T d -50
KPX T c -50
KPX T a -50
KPX T X -40
KPX T Y -40
KPX T W -40
KPX T V -40
KPX T U -40
KPX T S -10
KPX T J -60
KPX T Q -20
KPX T O -20
KPX T G -20
KPX T C -20
KPX T R -40
KPX T P -40
KPX T N -40
KPX T M -40
KPX T L -40
KPX T K -40
KPX T I -40
KPX T H -40
KPX T F -40
KPX T E -40
KPX T D -40
KPX T B -40
KPX T A -70
KPX U y -20
KPX U w -20
KPX U v -20
KPX U u -30
KPX U s -10
KPX U j -70
KPX U g -30
KPX U florin -60
KPX U f -60
KPX U l -20
KPX U b -20
KPX U oe -40
KPX U oslash -40
KPX U odieresis -40
KPX U otilde -40
KPX U ocircumflex -40
KPX U oacute -40
KPX U ograve -40
KPX U ccedilla -40
KPX U ae -40
KPX U aring -40
KPX U adieresis -40
KPX U atilde -40
KPX U acircumflex -40
KPX U aacute -40
KPX U agrave -40
KPX U q -40
KPX U o -40
KPX U e -40
KPX U d -40
KPX U c -40
KPX U a -40
KPX U X -20
KPX U Y -20
KPX U W -20
KPX U V -20
KPX U U -40
KPX U S -40
KPX U J -60
KPX U Q -20
KPX U O -20
KPX U G -20
KPX U C -20
KPX U R -40
KPX U P -40
KPX U N -40
KPX U M -40
KPX U L -40
KPX U K -40
KPX U I -40
KPX U H -40
KPX U F -40
KPX U E -40
KPX U D -40
KPX U B -40
KPX U A -70
KPX V z -30
KPX V x -30
KPX V y -20
KPX V w -20
KPX V v -20
KPX V u -20
KPX V t -20
KPX V s -40
KPX V p -20
KPX V r -20
KPX V n -20
KPX V m -20
KPX V j -90
KPX V i -10
KPX V k -10
KPX V h -10
KPX V g -40
KPX V florin -70
KPX V f -70
KPX V l -20
KPX V b -20
KPX V oe -60
KPX V oslash -60
KPX V odieresis -60
KPX V otilde -60
KPX V ocircumflex -60
KPX V oacute -60
KPX V ograve -60
KPX V ccedilla -60
KPX V ae -60
KPX V aring -60
KPX V adieresis -60
KPX V atilde -60
KPX V acircumflex -60
KPX V aacute -60
KPX V agrave -60
KPX V q -60
KPX V o -60
KPX V e -60
KPX V d -60
KPX V c -60
KPX V a -60
KPX V X -20
KPX V Y -30
KPX V W -30
KPX V V -30
KPX V U -40
KPX V S -20
KPX V J -80
KPX V Q -20
KPX V O -20
KPX V G -20
KPX V C -20
KPX V R -40
KPX V P -40
KPX V N -40
KPX V M -40
KPX V L -40
KPX V K -40
KPX V I -40
KPX V H -40
KPX V F -40
KPX V E -40
KPX V D -40
KPX V B -40
KPX V A -60
KPX W z -30
KPX W x -30
KPX W y -20
KPX W w -20
KPX W v -20
KPX W u -20
KPX W t -20
KPX W s -40
KPX W p -20
KPX W r -20
KPX W n -20
KPX W m -20
KPX W j -90
KPX W i -10
KPX W k -10
KPX W h -10
KPX W g -40
KPX W florin -70
KPX W f -70
KPX W l -20
KPX W b -20
KPX W oe -60
KPX W oslash -60
KPX W odieresis -60
KPX W otilde -60
KPX W ocircumflex -60
KPX W oacute -60
KPX W ograve -60
KPX W ccedilla -60
KPX W ae -60
KPX W aring -60
KPX W adieresis -60
KPX W atilde -60
KPX W acircumflex -60
KPX W aacute -60
KPX W agrave -60
KPX W q -60
KPX W o -60
KPX W e -60
KPX W d -60
KPX W c -60
KPX W a -60
KPX W X -20
KPX W Y -30
KPX W W -30
KPX W V -30
KPX W U -40
KPX W S -20
KPX W J -80
KPX W Q -20
KPX W O -20
KPX W G -20
KPX W C -20
KPX W R -40
KPX W P -40
KPX W N -40
KPX W M -40
KPX W L -40
KPX W K -40
KPX W I -40
KPX W H -40
KPX W F -40
KPX W E -40
KPX W D -40
KPX W B -40
KPX W A -60
KPX X z -20
KPX X y -60
KPX X w -60
KPX X v -60
KPX X u -20
KPX X t -30
KPX X s -20
KPX X p -20
KPX X r -20
KPX X n -20
KPX X m -20
KPX X j -70
KPX X i -10
KPX X k -20
KPX X h -20
KPX X g -20
KPX X florin -70
KPX X f -70
KPX X l -20
KPX X b -20
KPX X oe -40
KPX X oslash -40
KPX X odieresis -40
KPX X otilde -40
KPX X ocircumflex -40
KPX X oacute -40
KPX X ograve -40
KPX X ccedilla -40
KPX X ae -40
KPX X aring -40
KPX X adieresis -40
KPX X atilde -40
KPX X acircumflex -40
KPX X aacute -40
KPX X agrave -40
KPX X q -40
KPX X o -40
KPX X e -40
KPX X d -40
KPX X c -40
KPX X a -40
KPX X Z -10
KPX X X -30
KPX X Y -30
KPX X W -30
KPX X V -30
KPX X U -40
KPX X T -30
KPX X S -30
KPX X Q -50
KPX X O -50
KPX X G -50
KPX X C -50
KPX X R -10
KPX X P -10
KPX X N -10
KPX X M -10
KPX X L -10
KPX X K -10
KPX X I -10
KPX X H -10
KPX X F -10
KPX X E -10
KPX X D -10
KPX X B -10
KPX Y z -30
KPX Y x -30
KPX Y y -20
KPX Y w -20
KPX Y v -20
KPX Y u -20
KPX Y t -20
KPX Y s -40
KPX Y p -20
KPX Y r -20
KPX Y n -20
KPX Y m -20
KPX Y j -90
KPX Y i -10
KPX Y k -10
KPX Y h -10
KPX Y g -40
KPX Y florin -70
KPX Y f -70
KPX Y l -20
KPX Y b -20
KPX Y oe -60
KPX Y oslash -60
KPX Y odieresis -60
KPX Y otilde -60
KPX Y ocircumflex -60
KPX Y oacute -60
KPX Y ograve -60
KPX Y ccedilla -60
KPX Y ae -60
KPX Y aring -60
KPX Y adieresis -60
KPX Y atilde -60
KPX Y acircumflex -60
KPX Y aacute -60
KPX Y agrave -60
KPX Y q -60
KPX Y o -60
KPX Y e -60
KPX Y d -60
KPX Y c -60
KPX Y a -60
KPX Y X -20
KPX Y Y -30
KPX Y W -30
KPX Y V -30
KPX Y U -40
KPX Y S -20
KPX Y J -80
KPX Y Q -20
KPX Y O -20
KPX Y G -20
KPX Y C -20
KPX Y R -40
KPX Y P -40
KPX Y N -40
KPX Y M -40
KPX Y L -40
KPX Y K -40
KPX Y I -40
KPX Y H -40
KPX Y F -40
KPX Y E -40
KPX Y D -40
KPX Y B -40
KPX Y A -60
KPX Z y -30
KPX Z w -30
KPX Z v -30
KPX Z j -60
KPX Z florin -60
KPX Z f -60
KPX Z X -20
KPX Z Y -40
KPX Z W -40
KPX Z V -40
KPX Z U -40
KPX Z A -10
KPX a ydieresis -40
KPX a yacute -40
KPX a y -40
KPX a w -40
KPX a v -40
KPX a j -60
KPX a florin -80
KPX a ssharp -80
KPX a f -80
KPX b ydieresis -20
KPX b yacute -20
KPX b y -20
KPX b w -20
KPX b v -20
KPX b j -60
KPX b florin -50
KPX b ssharp -50
KPX b f -50
KPX c zcaron -10
KPX c z -10
KPX c ydieresis -20
KPX c yacute -20
KPX c y -20
KPX c w -20
KPX c v -20
KPX c j -70
KPX c florin -50
KPX c ssharp -50
KPX c f -50
KPX d ydieresis -40
KPX d yacute -40
KPX d y -40
KPX d w -40
KPX d v -40
KPX d j -70
KPX d florin -50
KPX d ssharp -50
KPX d f -50
KPX e x -10
KPX e ydieresis -20
KPX e yacute -20
KPX e y -20
KPX e w -20
KPX e v -20
KPX e j -70
KPX e g -10
KPX e florin -50
KPX e ssharp -50
KPX e f -50
KPX f semicolon -80
KPX f colon -80
KPX f hyphen -80
KPX f period -80
KPX f comma -80
KPX f zcaron -70
KPX f z -70
KPX f x -70
KPX f ydieresis -60
KPX f yacute -60
KPX f y -60
KPX f w -60
KPX f v -60
KPX f udieresis -50
KPX f ucircumflex -50
KPX f uacute -50
KPX f ugrave -50
KPX f u -50
KPX f t -60
KPX f scaron -70
KPX f s -70
KPX f p -50
KPX f r -50
KPX f n -50
KPX f m -50
KPX f j -95
KPX f iacute -50
KPX f i -50
KPX f thorn -20
KPX f k -20
KPX f h -20
KPX f g -80
KPX f florin -95
KPX f ssharp -95
KPX f f -95
KPX f l -30
KPX f b -30
KPX f oe -70
KPX f oslash -70
KPX f odieresis -70
KPX f otilde -70
KPX f ocircumflex -70
KPX f oacute -70
KPX f ograve -70
KPX f edieresis -70
KPX f ecircumflex -70
KPX f eacute -70
KPX f egrave -70
KPX f ccedilla -70
KPX f ae -70
KPX f aring -70
KPX f adieresis -70
KPX f atilde -70
KPX f acircumflex -70
KPX f aacute -70
KPX f agrave -70
KPX f q -70
KPX f o -70
KPX f e -70
KPX f d -70
KPX f c -70
KPX f a -70
KPX g ydieresis -20
KPX g yacute -20
KPX g y -20
KPX g w -20
KPX g v -20
KPX g oe -20
KPX g oslash -20
KPX g odieresis -20
KPX g otilde -20
KPX g ocircumflex -20
KPX g oacute -20
KPX g ograve -20
KPX g edieresis -20
KPX g ecircumflex -20
KPX g eacute -20
KPX g egrave -20
KPX g ccedilla -20
KPX g ae -20
KPX g aring -20
KPX g adieresis -20
KPX g atilde -20
KPX g acircumflex -20
KPX g aacute -20
KPX g agrave -20
KPX g q -20
KPX g o -20
KPX g e -20
KPX g d -20
KPX g c -20
KPX g a -20
KPX h ydieresis -40
KPX h yacute -40
KPX h y -40
KPX h w -40
KPX h v -40
KPX h j -70
KPX h florin -80
KPX h ssharp -80
KPX h f -80
KPX i ydieresis -30
KPX i yacute -30
KPX i y -30
KPX i w -30
KPX i v -30
KPX i j -70
KPX i florin -50
KPX i ssharp -50
KPX i f -50
KPX j ydieresis -10
KPX j yacute -10
KPX j y -10
KPX j w -10
KPX j v -10
KPX j j -40
KPX j florin -20
KPX j ssharp -20
KPX j f -20
KPX k ydieresis -30
KPX k yacute -30
KPX k y -30
KPX k w -30
KPX k v -30
KPX k j -70
KPX k g -20
KPX k florin -50
KPX k ssharp -50
KPX k f -50
KPX k oe -10
KPX k oslash -10
KPX k odieresis -10
KPX k otilde -10
KPX k ocircumflex -10
KPX k oacute -10
KPX k ograve -10
KPX k edieresis -10
KPX k ecircumflex -10
KPX k eacute -10
KPX k egrave -10
KPX k ccedilla -10
KPX k ae -10
KPX k aring -10
KPX k adieresis -10
KPX k atilde -10
KPX k acircumflex -10
KPX k aacute -10
KPX k agrave -10
KPX k q -10
KPX k o -10
KPX k e -10
KPX k d -10
KPX k c -10
KPX k a -10
KPX l ydieresis -40
KPX l yacute -40
KPX l y -40
KPX l w -40
KPX l v -40
KPX l j -70
KPX l florin -50
KPX l ssharp -50
KPX l f -50
KPX m ydieresis -40
KPX m yacute -40
KPX m y -40
KPX m w -40
KPX m v -40
KPX m j -70
KPX m florin -80
KPX m ssharp -80
KPX m f -80
KPX n ydieresis -40
KPX n yacute -40
KPX n y -40
KPX n w -40
KPX n v -40
KPX n j -70
KPX n florin -80
KPX n ssharp -80
KPX n f -80
KPX o ydieresis -20
KPX o yacute -20
KPX o y -20
KPX o w -20
KPX o v -20
KPX o j -60
KPX o florin -50
KPX o ssharp -50
KPX o f -50
KPX p ydieresis -20
KPX p yacute -20
KPX p y -20
KPX p w -20
KPX p v -20
KPX p j -60
KPX p florin -50
KPX p ssharp -50
KPX p f -50
KPX q ydieresis -30
KPX q yacute -30
KPX q y -30
KPX q w -30
KPX q v -30
KPX r scaron -20
KPX r s -20
KPX r j -60
KPX r iacute -10
KPX r i -10
KPX r thorn -10
KPX r k -10
KPX r h -10
KPX r g -20
KPX r florin -50
KPX r ssharp -50
KPX r f -50
KPX r l -10
KPX r b -10
KPX r oe -20
KPX r oslash -20
KPX r odieresis -20
KPX r otilde -20
KPX r ocircumflex -20
KPX r oacute -20
KPX r ograve -20
KPX r edieresis -20
KPX r ecircumflex -20
KPX r eacute -20
KPX r egrave -20
KPX r ccedilla -20
KPX r ae -20
KPX r aring -20
KPX r adieresis -20
KPX r atilde -20
KPX r acircumflex -20
KPX r aacute -20
KPX r agrave -20
KPX r q -20
KPX r o -20
KPX r e -20
KPX r d -20
KPX r c -20
KPX r a -20
KPX s ydieresis -20
KPX s yacute -20
KPX s y -20
KPX s w -20
KPX s v -20
KPX s j -60
KPX s florin -40
KPX s ssharp -40
KPX s f -40
KPX t j -40
KPX t florin -30
KPX t ssharp -30
KPX t f -30
KPX u ydieresis -40
KPX u yacute -40
KPX u y -40
KPX u w -40
KPX u v -40
KPX u j -70
KPX u florin -50
KPX u ssharp -50
KPX u f -50
KPX v ydieresis -20
KPX v yacute -20
KPX v y -20
KPX v w -20
KPX v v -20
KPX v j -70
KPX v florin -50
KPX v ssharp -50
KPX v f -50
KPX w ydieresis -20
KPX w yacute -20
KPX w y -20
KPX w w -20
KPX w v -20
KPX w j -70
KPX w florin -50
KPX w ssharp -50
KPX w f -50
KPX x ydieresis -20
KPX x yacute -20
KPX x y -20
KPX x w -20
KPX x v -20
KPX x j -70
KPX x florin -50
KPX x ssharp -50
KPX x f -50
KPX y ydieresis -20
KPX y yacute -20
KPX y y -20
KPX y w -20
KPX y v -20
KPX y j -70
KPX y florin -50
KPX y ssharp -50
KPX y f -50
KPX z ydieresis -30
KPX z yacute -30
KPX z y -30
KPX z w -30
KPX z v -30
KPX z udieresis -20
KPX z ucircumflex -20
KPX z uacute -20
KPX z ugrave -20
KPX z u -20
KPX z t -20
KPX z j -40
KPX z iacute -30
KPX z i -30
KPX z florin -50
KPX z ssharp -50
KPX z f -50
KPX z l -30
KPX z b -30
KPX z oe -30
KPX z oslash -30
KPX z odieresis -30
KPX z otilde -30
KPX z ocircumflex -30
KPX z oacute -30
KPX z ograve -30
KPX z edieresis -30
KPX z ecircumflex -30
KPX z eacute -30
KPX z egrave -30
KPX z ccedilla -30
KPX z ae -30
KPX z aring -30
KPX z adieresis -30
KPX z atilde -30
KPX z acircumflex -30
KPX z aacute -30
KPX z agrave -30
KPX z q -30
KPX z o -30
KPX z e -30
KPX z d -30
KPX z c -30
KPX z a -30
KPX florin zcaron -70
KPX florin z -70
KPX florin x -70
KPX florin ydieresis -60
KPX florin yacute -60
KPX florin y -60
KPX florin w -60
KPX florin v -60
KPX florin udieresis -50
KPX florin ucircumflex -50
KPX florin uacute -50
KPX florin ugrave -50
KPX florin u -50
KPX florin t -60
KPX florin scaron -70
KPX florin s -70
KPX florin p -50
KPX florin r -50
KPX florin n -50
KPX florin m -50
KPX florin j -95
KPX florin iacute -50
KPX florin i -50
KPX florin thorn -20
KPX florin k -20
KPX florin h -20
KPX florin g -80
KPX florin florin -95
KPX florin ssharp -95
KPX florin f -95
KPX florin l -30
KPX florin b -30
KPX florin oe -70
KPX florin oslash -70
KPX florin odieresis -70
KPX florin otilde -70
KPX florin ocircumflex -70
KPX florin oacute -70
KPX florin ograve -70
KPX florin edieresis -70
KPX florin ecircumflex -70
KPX florin eacute -70
KPX florin egrave -70
KPX florin ccedilla -70
KPX florin ae -70
KPX florin aring -70
KPX florin adieresis -70
KPX florin atilde -70
KPX florin acircumflex -70
KPX florin aacute -70
KPX florin agrave -70
KPX florin q -70
KPX florin o -70
KPX florin e -70
KPX florin d -70
KPX florin c -70
KPX florin a -70
KPX Scaron z -20
KPX Scaron y -30
KPX Scaron w -30
KPX Scaron v -30
KPX Scaron j -70
KPX Scaron florin -70
KPX Scaron f -70
KPX Scaron X -50
KPX Scaron Y -60
KPX Scaron W -60
KPX Scaron V -60
KPX Scaron U -60
KPX Scaron T -10
KPX Scaron R -30
KPX Scaron P -30
KPX Scaron N -30
KPX Scaron M -30
KPX Scaron L -30
KPX Scaron K -30
KPX Scaron I -30
KPX Scaron H -30
KPX Scaron F -30
KPX Scaron E -30
KPX Scaron D -30
KPX Scaron B -30
KPX Scaron A -20
KPX OE y -30
KPX OE w -30
KPX OE v -30
KPX OE j -70
KPX OE florin -50
KPX OE f -50
KPX OE X -40
KPX OE Y -50
KPX OE W -50
KPX OE V -50
KPX OE U -50
KPX OE T -10
KPX OE J -10
KPX OE Q -10
KPX OE O -10
KPX OE G -10
KPX OE C -10
KPX OE R -20
KPX OE P -20
KPX OE N -20
KPX OE M -20
KPX OE L -20
KPX OE K -20
KPX OE I -20
KPX OE H -20
KPX OE F -20
KPX OE E -20
KPX OE D -20
KPX OE B -20
KPX OE A -20
KPX Zcaron y -30
KPX Zcaron w -30
KPX Zcaron v -30
KPX Zcaron j -60
KPX Zcaron florin -60
KPX Zcaron f -60
KPX Zcaron X -20
KPX Zcaron Y -40
KPX Zcaron W -40
KPX Zcaron V -40
KPX Zcaron U -40
KPX Zcaron A -10
KPX scaron ydieresis -20
KPX scaron yacute -20
KPX scaron y -20
KPX scaron w -20
KPX scaron v -20
KPX scaron j -60
KPX scaron florin -40
KPX scaron ssharp -40
KPX scaron f -40
KPX oe x -10
KPX oe ydieresis -20
KPX oe yacute -20
KPX oe y -20
KPX oe w -20
KPX oe v -20
KPX oe j -70
KPX oe g -10
KPX oe florin -50
KPX oe ssharp -50
KPX oe f -50
KPX zcaron ydieresis -30
KPX zcaron yacute -30
KPX zcaron y -30
KPX zcaron w -30
KPX zcaron v -30
KPX zcaron udieresis -20
KPX zcaron ucircumflex -20
KPX zcaron uacute -20
KPX zcaron ugrave -20
KPX zcaron u -20
KPX zcaron t -20
KPX zcaron j -40
KPX zcaron iacute -30
KPX zcaron i -30
KPX zcaron florin -50
KPX zcaron ssharp -50
KPX zcaron f -50
KPX zcaron l -30
KPX zcaron b -30
KPX zcaron oe -30
KPX zcaron oslash -30
KPX zcaron odieresis -30
KPX zcaron otilde -30
KPX zcaron ocircumflex -30
KPX zcaron oacute -30
KPX zcaron ograve -30
KPX zcaron edieresis -30
KPX zcaron ecircumflex -30
KPX zcaron eacute -30
KPX zcaron egrave -30
KPX zcaron ccedilla -30
KPX zcaron ae -30
KPX zcaron aring -30
KPX zcaron adieresis -30
KPX zcaron atilde -30
KPX zcaron acircumflex -30
KPX zcaron aacute -30
KPX zcaron agrave -30
KPX zcaron q -30
KPX zcaron o -30
KPX zcaron e -30
KPX zcaron d -30
KPX zcaron c -30
KPX zcaron a -30
KPX Ydieresis z -30
KPX Ydieresis x -30
KPX Ydieresis y -20
KPX Ydieresis w -20
KPX Ydieresis v -20
KPX Ydieresis u -20
KPX Ydieresis t -20
KPX Ydieresis s -40
KPX Ydieresis p -20
KPX Ydieresis r -20
KPX Ydieresis n -20
KPX Ydieresis m -20
KPX Ydieresis j -90
KPX Ydieresis i -10
KPX Ydieresis k -10
KPX Ydieresis h -10
KPX Ydieresis g -40
KPX Ydieresis florin -70
KPX Ydieresis f -70
KPX Ydieresis l -20
KPX Ydieresis b -20
KPX Ydieresis oe -60
KPX Ydieresis oslash -60
KPX Ydieresis odieresis -60
KPX Ydieresis otilde -60
KPX Ydieresis ocircumflex -60
KPX Ydieresis oacute -60
KPX Ydieresis ograve -60
KPX Ydieresis ccedilla -60
KPX Ydieresis ae -60
KPX Ydieresis aring -60
KPX Ydieresis adieresis -60
KPX Ydieresis atilde -60
KPX Ydieresis acircumflex -60
KPX Ydieresis aacute -60
KPX Ydieresis agrave -60
KPX Ydieresis q -60
KPX Ydieresis o -60
KPX Ydieresis e -60
KPX Ydieresis d -60
KPX Ydieresis c -60
KPX Ydieresis a -60
KPX Ydieresis X -20
KPX Ydieresis Y -30
KPX Ydieresis W -30
KPX Ydieresis V -30
KPX Ydieresis U -40
KPX Ydieresis S -20
KPX Ydieresis J -80
KPX Ydieresis Q -20
KPX Ydieresis O -20
KPX Ydieresis G -20
KPX Ydieresis C -20
KPX Ydieresis R -40
KPX Ydieresis P -40
KPX Ydieresis N -40
KPX Ydieresis M -40
KPX Ydieresis L -40
KPX Ydieresis K -40
KPX Ydieresis I -40
KPX Ydieresis H -40
KPX Ydieresis F -40
KPX Ydieresis E -40
KPX Ydieresis D -40
KPX Ydieresis B -40
KPX Ydieresis A -60
KPX Agrave z -20
KPX Agrave y -60
KPX Agrave w -60
KPX Agrave v -60
KPX Agrave u -20
KPX Agrave t -20
KPX Agrave s -10
KPX Agrave p -10
KPX Agrave r -10
KPX Agrave n -10
KPX Agrave m -10
KPX Agrave j -70
KPX Agrave i -30
KPX Agrave k -30
KPX Agrave h -30
KPX Agrave g -20
KPX Agrave florin -70
KPX Agrave f -70
KPX Agrave l -30
KPX Agrave b -30
KPX Agrave oe -30
KPX Agrave oslash -30
KPX Agrave odieresis -30
KPX Agrave otilde -30
KPX Agrave ocircumflex -30
KPX Agrave oacute -30
KPX Agrave ograve -30
KPX Agrave ccedilla -30
KPX Agrave ae -30
KPX Agrave aring -30
KPX Agrave adieresis -30
KPX Agrave atilde -30
KPX Agrave acircumflex -30
KPX Agrave aacute -30
KPX Agrave agrave -30
KPX Agrave q -30
KPX Agrave o -30
KPX Agrave e -30
KPX Agrave d -30
KPX Agrave c -30
KPX Agrave a -30
KPX Agrave Z -40
KPX Agrave X -50
KPX Agrave Y -120
KPX Agrave W -120
KPX Agrave V -120
KPX Agrave U -80
KPX Agrave T -80
KPX Agrave S -40
KPX Agrave J -40
KPX Agrave Q -60
KPX Agrave O -60
KPX Agrave G -60
KPX Agrave C -60
KPX Aacute z -20
KPX Aacute y -60
KPX Aacute w -60
KPX Aacute v -60
KPX Aacute u -20
KPX Aacute t -20
KPX Aacute s -10
KPX Aacute p -10
KPX Aacute r -10
KPX Aacute n -10
KPX Aacute m -10
KPX Aacute j -70
KPX Aacute i -30
KPX Aacute k -30
KPX Aacute h -30
KPX Aacute g -20
KPX Aacute florin -70
KPX Aacute f -70
KPX Aacute l -30
KPX Aacute b -30
KPX Aacute oe -30
KPX Aacute oslash -30
KPX Aacute odieresis -30
KPX Aacute otilde -30
KPX Aacute ocircumflex -30
KPX Aacute oacute -30
KPX Aacute ograve -30
KPX Aacute ccedilla -30
KPX Aacute ae -30
KPX Aacute aring -30
KPX Aacute adieresis -30
KPX Aacute atilde -30
KPX Aacute acircumflex -30
KPX Aacute aacute -30
KPX Aacute agrave -30
KPX Aacute q -30
KPX Aacute o -30
KPX Aacute e -30
KPX Aacute d -30
KPX Aacute c -30
KPX Aacute a -30
KPX Aacute Z -40
KPX Aacute X -50
KPX Aacute Y -120
KPX Aacute W -120
KPX Aacute V -120
KPX Aacute U -80
KPX Aacute T -80
KPX Aacute S -40
KPX Aacute J -40
KPX Aacute Q -60
KPX Aacute O -60
KPX Aacute G -60
KPX Aacute C -60
KPX Acircumflex z -20
KPX Acircumflex y -60
KPX Acircumflex w -60
KPX Acircumflex v -60
KPX Acircumflex u -20
KPX Acircumflex t -20
KPX Acircumflex s -10
KPX Acircumflex p -10
KPX Acircumflex r -10
KPX Acircumflex n -10
KPX Acircumflex m -10
KPX Acircumflex j -70
KPX Acircumflex i -30
KPX Acircumflex k -30
KPX Acircumflex h -30
KPX Acircumflex g -20
KPX Acircumflex florin -70
KPX Acircumflex f -70
KPX Acircumflex l -30
KPX Acircumflex b -30
KPX Acircumflex oe -30
KPX Acircumflex oslash -30
KPX Acircumflex odieresis -30
KPX Acircumflex otilde -30
KPX Acircumflex ocircumflex -30
KPX Acircumflex oacute -30
KPX Acircumflex ograve -30
KPX Acircumflex ccedilla -30
KPX Acircumflex ae -30
KPX Acircumflex aring -30
KPX Acircumflex adieresis -30
KPX Acircumflex atilde -30
KPX Acircumflex acircumflex -30
KPX Acircumflex aacute -30
KPX Acircumflex agrave -30
KPX Acircumflex q -30
KPX Acircumflex o -30
KPX Acircumflex e -30
KPX Acircumflex d -30
KPX Acircumflex c -30
KPX Acircumflex a -30
KPX Acircumflex Z -40
KPX Acircumflex X -50
KPX Acircumflex Y -120
KPX Acircumflex W -120
KPX Acircumflex V -120
KPX Acircumflex U -80
KPX Acircumflex T -80
KPX Acircumflex S -40
KPX Acircumflex J -40
KPX Acircumflex Q -60
KPX Acircumflex O -60
KPX Acircumflex G -60
KPX Acircumflex C -60
KPX Atilde z -20
KPX Atilde y -60
KPX Atilde w -60
KPX Atilde v -60
KPX Atilde u -20
KPX Atilde t -20
KPX Atilde s -10
KPX Atilde p -10
KPX Atilde r -10
KPX Atilde n -10
KPX Atilde m -10
KPX Atilde j -70
KPX Atilde i -30
KPX Atilde k -30
KPX Atilde h -30
KPX Atilde g -20
KPX Atilde florin -70
KPX Atilde f -70
KPX Atilde l -30
KPX Atilde b -30
KPX Atilde oe -30
KPX Atilde oslash -30
KPX Atilde odieresis -30
KPX Atilde otilde -30
KPX Atilde ocircumflex -30
KPX Atilde oacute -30
KPX Atilde ograve -30
KPX Atilde ccedilla -30
KPX Atilde ae -30
KPX Atilde aring -30
KPX Atilde adieresis -30
KPX Atilde atilde -30
KPX Atilde acircumflex -30
KPX Atilde aacute -30
KPX Atilde agrave -30
KPX Atilde q -30
KPX Atilde o -30
KPX Atilde e -30
KPX Atilde d -30
KPX Atilde c -30
KPX Atilde a -30
KPX Atilde Z -40
KPX Atilde X -50
KPX Atilde Y -120
KPX Atilde W -120
KPX Atilde V -120
KPX Atilde U -80
KPX Atilde T -80
KPX Atilde S -40
KPX Atilde J -40
KPX Atilde Q -60
KPX Atilde O -60
KPX Atilde G -60
KPX Atilde C -60
KPX Adieresis z -20
KPX Adieresis y -60
KPX Adieresis w -60
KPX Adieresis v -60
KPX Adieresis u -20
KPX Adieresis t -20
KPX Adieresis s -10
KPX Adieresis p -10
KPX Adieresis r -10
KPX Adieresis n -10
KPX Adieresis m -10
KPX Adieresis j -70
KPX Adieresis i -30
KPX Adieresis k -30
KPX Adieresis h -30
KPX Adieresis g -20
KPX Adieresis florin -70
KPX Adieresis f -70
KPX Adieresis l -30
KPX Adieresis b -30
KPX Adieresis oe -30
KPX Adieresis oslash -30
KPX Adieresis odieresis -30
KPX Adieresis otilde -30
KPX Adieresis ocircumflex -30
KPX Adieresis oacute -30
KPX Adieresis ograve -30
KPX Adieresis ccedilla -30
KPX Adieresis ae -30
KPX Adieresis aring -30
KPX Adieresis adieresis -30
KPX Adieresis atilde -30
KPX Adieresis acircumflex -30
KPX Adieresis aacute -30
KPX Adieresis agrave -30
KPX Adieresis q -30
KPX Adieresis o -30
KPX Adieresis e -30
KPX Adieresis d -30
KPX Adieresis c -30
KPX Adieresis a -30
KPX Adieresis Z -40
KPX Adieresis X -50
KPX Adieresis Y -120
KPX Adieresis W -120
KPX Adieresis V -120
KPX Adieresis U -80
KPX Adieresis T -80
KPX Adieresis S -40
KPX Adieresis J -40
KPX Adieresis Q -60
KPX Adieresis O -60
KPX Adieresis G -60
KPX Adieresis C -60
KPX Aring z -20
KPX Aring y -60
KPX Aring w -60
KPX Aring v -60
KPX Aring u -20
KPX Aring t -20
KPX Aring s -10
KPX Aring p -10
KPX Aring r -10
KPX Aring n -10
KPX Aring m -10
KPX Aring j -70
KPX Aring i -30
KPX Aring k -30
KPX Aring h -30
KPX Aring g -20
KPX Aring florin -70
KPX Aring f -70
KPX Aring l -30
KPX Aring b -30
KPX Aring oe -30
KPX Aring oslash -30
KPX Aring odieresis -30
KPX Aring otilde -30
KPX Aring ocircumflex -30
KPX Aring oacute -30
KPX Aring ograve -30
KPX Aring ccedilla -30
KPX Aring ae -30
KPX Aring aring -30
KPX Aring adieresis -30
KPX Aring atilde -30
KPX Aring acircumflex -30
KPX Aring aacute -30
KPX Aring agrave -30
KPX Aring q -30
KPX Aring o -30
KPX Aring e -30
KPX Aring d -30
KPX Aring c -30
KPX Aring a -30
KPX Aring Z -40
KPX Aring X -50
KPX Aring Y -120
KPX Aring W -120
KPX Aring V -120
KPX Aring U -80
KPX Aring T -80
KPX Aring S -40
KPX Aring J -40
KPX Aring Q -60
KPX Aring O -60
KPX Aring G -60
KPX Aring C -60
KPX AE y -30
KPX AE w -30
KPX AE v -30
KPX AE j -70
KPX AE florin -50
KPX AE f -50
KPX AE X -40
KPX AE Y -50
KPX AE W -50
KPX AE V -50
KPX AE U -50
KPX AE T -10
KPX AE J -10
KPX AE Q -10
KPX AE O -10
KPX AE G -10
KPX AE C -10
KPX AE R -20
KPX AE P -20
KPX AE N -20
KPX AE M -20
KPX AE L -20
KPX AE K -20
KPX AE I -20
KPX AE H -20
KPX AE F -20
KPX AE E -20
KPX AE D -20
KPX AE B -20
KPX AE A -20
KPX Ccedilla z -20
KPX Ccedilla y -20
KPX Ccedilla w -20
KPX Ccedilla v -20
KPX Ccedilla s -20
KPX Ccedilla p -20
KPX Ccedilla r -20
KPX Ccedilla n -20
KPX Ccedilla m -20
KPX Ccedilla j -50
KPX Ccedilla k -20
KPX Ccedilla h -20
KPX Ccedilla g -30
KPX Ccedilla florin -70
KPX Ccedilla f -70
KPX Ccedilla l -20
KPX Ccedilla b -20
KPX Ccedilla oe -20
KPX Ccedilla oslash -20
KPX Ccedilla odieresis -20
KPX Ccedilla otilde -20
KPX Ccedilla ocircumflex -20
KPX Ccedilla oacute -20
KPX Ccedilla ograve -20
KPX Ccedilla ccedilla -20
KPX Ccedilla ae -20
KPX Ccedilla aring -20
KPX Ccedilla adieresis -20
KPX Ccedilla atilde -20
KPX Ccedilla acircumflex -20
KPX Ccedilla aacute -20
KPX Ccedilla agrave -20
KPX Ccedilla q -20
KPX Ccedilla o -20
KPX Ccedilla e -20
KPX Ccedilla d -20
KPX Ccedilla c -20
KPX Ccedilla a -20
KPX Ccedilla X -40
KPX Ccedilla Y -40
KPX Ccedilla W -40
KPX Ccedilla V -40
KPX Ccedilla U -50
KPX Ccedilla S -20
KPX Ccedilla J -10
KPX Ccedilla Q -20
KPX Ccedilla O -20
KPX Ccedilla G -20
KPX Ccedilla C -20
KPX Ccedilla R -30
KPX Ccedilla P -30
KPX Ccedilla N -30
KPX Ccedilla M -30
KPX Ccedilla L -30
KPX Ccedilla K -30
KPX Ccedilla I -30
KPX Ccedilla H -30
KPX Ccedilla F -30
KPX Ccedilla E -30
KPX Ccedilla D -30
KPX Ccedilla B -30
KPX Ccedilla A -30
KPX Egrave y -30
KPX Egrave w -30
KPX Egrave v -30
KPX Egrave j -70
KPX Egrave florin -50
KPX Egrave f -50
KPX Egrave X -40
KPX Egrave Y -50
KPX Egrave W -50
KPX Egrave V -50
KPX Egrave U -50
KPX Egrave T -10
KPX Egrave J -10
KPX Egrave Q -10
KPX Egrave O -10
KPX Egrave G -10
KPX Egrave C -10
KPX Egrave R -20
KPX Egrave P -20
KPX Egrave N -20
KPX Egrave M -20
KPX Egrave L -20
KPX Egrave K -20
KPX Egrave I -20
KPX Egrave H -20
KPX Egrave F -20
KPX Egrave E -20
KPX Egrave D -20
KPX Egrave B -20
KPX Egrave A -20
KPX Eacute y -30
KPX Eacute w -30
KPX Eacute v -30
KPX Eacute j -70
KPX Eacute florin -50
KPX Eacute f -50
KPX Eacute X -40
KPX Eacute Y -50
KPX Eacute W -50
KPX Eacute V -50
KPX Eacute U -50
KPX Eacute T -10
KPX Eacute J -10
KPX Eacute Q -10
KPX Eacute O -10
KPX Eacute G -10
KPX Eacute C -10
KPX Eacute R -20
KPX Eacute P -20
KPX Eacute N -20
KPX Eacute M -20
KPX Eacute L -20
KPX Eacute K -20
KPX Eacute I -20
KPX Eacute H -20
KPX Eacute F -20
KPX Eacute E -20
KPX Eacute D -20
KPX Eacute B -20
KPX Eacute A -20
KPX Ecircumflex y -30
KPX Ecircumflex w -30
KPX Ecircumflex v -30
KPX Ecircumflex j -70
KPX Ecircumflex florin -50
KPX Ecircumflex f -50
KPX Ecircumflex X -40
KPX Ecircumflex Y -50
KPX Ecircumflex W -50
KPX Ecircumflex V -50
KPX Ecircumflex U -50
KPX Ecircumflex T -10
KPX Ecircumflex J -10
KPX Ecircumflex Q -10
KPX Ecircumflex O -10
KPX Ecircumflex G -10
KPX Ecircumflex C -10
KPX Ecircumflex R -20
KPX Ecircumflex P -20
KPX Ecircumflex N -20
KPX Ecircumflex M -20
KPX Ecircumflex L -20
KPX Ecircumflex K -20
KPX Ecircumflex I -20
KPX Ecircumflex H -20
KPX Ecircumflex F -20
KPX Ecircumflex E -20
KPX Ecircumflex D -20
KPX Ecircumflex B -20
KPX Ecircumflex A -20
KPX Edieresis y -30
KPX Edieresis w -30
KPX Edieresis v -30
KPX Edieresis j -70
KPX Edieresis florin -50
KPX Edieresis f -50
KPX Edieresis X -40
KPX Edieresis Y -50
KPX Edieresis W -50
KPX Edieresis V -50
KPX Edieresis U -50
KPX Edieresis T -10
KPX Edieresis J -10
KPX Edieresis Q -10
KPX Edieresis O -10
KPX Edieresis G -10
KPX Edieresis C -10
KPX Edieresis R -20
KPX Edieresis P -20
KPX Edieresis N -20
KPX Edieresis M -20
KPX Edieresis L -20
KPX Edieresis K -20
KPX Edieresis I -20
KPX Edieresis H -20
KPX Edieresis F -20
KPX Edieresis E -20
KPX Edieresis D -20
KPX Edieresis B -20
KPX Edieresis A -20
KPX Eth y -20
KPX Eth w -20
KPX Eth v -20
KPX Eth j -60
KPX Eth florin -60
KPX Eth f -60
KPX Eth Z -20
KPX Eth X -50
KPX Eth Y -80
KPX Eth W -80
KPX Eth V -80
KPX Eth U -30
KPX Eth T -40
KPX Eth J -40
KPX Eth R -30
KPX Eth P -30
KPX Eth N -30
KPX Eth M -30
KPX Eth L -30
KPX Eth K -30
KPX Eth I -30
KPX Eth H -30
KPX Eth F -30
KPX Eth E -30
KPX Eth D -30
KPX Eth B -30
KPX Eth A -40
KPX Ograve y -20
KPX Ograve w -20
KPX Ograve v -20
KPX Ograve j -60
KPX Ograve florin -60
KPX Ograve f -60
KPX Ograve Z -20
KPX Ograve X -50
KPX Ograve Y -80
KPX Ograve W -80
KPX Ograve V -80
KPX Ograve U -30
KPX Ograve T -40
KPX Ograve J -40
KPX Ograve R -30
KPX Ograve P -30
KPX Ograve N -30
KPX Ograve M -30
KPX Ograve L -30
KPX Ograve K -30
KPX Ograve I -30
KPX Ograve H -30
KPX Ograve F -30
KPX Ograve E -30
KPX Ograve D -30
KPX Ograve B -30
KPX Ograve A -40
KPX Oacute y -20
KPX Oacute w -20
KPX Oacute v -20
KPX Oacute j -60
KPX Oacute florin -60
KPX Oacute f -60
KPX Oacute Z -20
KPX Oacute X -50
KPX Oacute Y -80
KPX Oacute W -80
KPX Oacute V -80
KPX Oacute U -30
KPX Oacute T -40
KPX Oacute J -40
KPX Oacute R -30
KPX Oacute P -30
KPX Oacute N -30
KPX Oacute M -30
KPX Oacute L -30
KPX Oacute K -30
KPX Oacute I -30
KPX Oacute H -30
KPX Oacute F -30
KPX Oacute E -30
KPX Oacute D -30
KPX Oacute B -30
KPX Oacute A -40
KPX Ocircumflex y -20
KPX Ocircumflex w -20
KPX Ocircumflex v -20
KPX Ocircumflex j -60
KPX Ocircumflex florin -60
KPX Ocircumflex f -60
KPX Ocircumflex Z -20
KPX Ocircumflex X -50
KPX Ocircumflex Y -80
KPX Ocircumflex W -80
KPX Ocircumflex V -80
KPX Ocircumflex U -30
KPX Ocircumflex T -40
KPX Ocircumflex J -40
KPX Ocircumflex R -30
KPX Ocircumflex P -30
KPX Ocircumflex N -30
KPX Ocircumflex M -30
KPX Ocircumflex L -30
KPX Ocircumflex K -30
KPX Ocircumflex I -30
KPX Ocircumflex H -30
KPX Ocircumflex F -30
KPX Ocircumflex E -30
KPX Ocircumflex D -30
KPX Ocircumflex B -30
KPX Ocircumflex A -40
KPX Otilde y -20
KPX Otilde w -20
KPX Otilde v -20
KPX Otilde j -60
KPX Otilde florin -60
KPX Otilde f -60
KPX Otilde Z -20
KPX Otilde X -50
KPX Otilde Y -80
KPX Otilde W -80
KPX Otilde V -80
KPX Otilde U -30
KPX Otilde T -40
KPX Otilde J -40
KPX Otilde R -30
KPX Otilde P -30
KPX Otilde N -30
KPX Otilde M -30
KPX Otilde L -30
KPX Otilde K -30
KPX Otilde I -30
KPX Otilde H -30
KPX Otilde F -30
KPX Otilde E -30
KPX Otilde D -30
KPX Otilde B -30
KPX Otilde A -40
KPX Odieresis y -20
KPX Odieresis w -20
KPX Odieresis v -20
KPX Odieresis j -60
KPX Odieresis florin -60
KPX Odieresis f -60
KPX Odieresis Z -20
KPX Odieresis X -50
KPX Odieresis Y -80
KPX Odieresis W -80
KPX Odieresis V -80
KPX Odieresis U -30
KPX Odieresis T -40
KPX Odieresis J -40
KPX Odieresis R -30
KPX Odieresis P -30
KPX Odieresis N -30
KPX Odieresis M -30
KPX Odieresis L -30
KPX Odieresis K -30
KPX Odieresis I -30
KPX Odieresis H -30
KPX Odieresis F -30
KPX Odieresis E -30
KPX Odieresis D -30
KPX Odieresis B -30
KPX Odieresis A -40
KPX Oslash y -20
KPX Oslash w -20
KPX Oslash v -20
KPX Oslash j -60
KPX Oslash florin -60
KPX Oslash f -60
KPX Oslash Z -20
KPX Oslash X -50
KPX Oslash Y -80
KPX Oslash W -80
KPX Oslash V -80
KPX Oslash U -30
KPX Oslash T -40
KPX Oslash J -40
KPX Oslash R -30
KPX Oslash P -30
KPX Oslash N -30
KPX Oslash M -30
KPX Oslash L -30
KPX Oslash K -30
KPX Oslash I -30
KPX Oslash H -30
KPX Oslash F -30
KPX Oslash E -30
KPX Oslash D -30
KPX Oslash B -30
KPX Oslash A -40
KPX Yacute z -30
KPX Yacute x -30
KPX Yacute y -20
KPX Yacute w -20
KPX Yacute v -20
KPX Yacute u -20
KPX Yacute t -20
KPX Yacute s -40
KPX Yacute p -20
KPX Yacute r -20
KPX Yacute n -20
KPX Yacute m -20
KPX Yacute j -90
KPX Yacute i -10
KPX Yacute k -10
KPX Yacute h -10
KPX Yacute g -40
KPX Yacute florin -70
KPX Yacute f -70
KPX Yacute l -20
KPX Yacute b -20
KPX Yacute oe -60
KPX Yacute oslash -60
KPX Yacute odieresis -60
KPX Yacute otilde -60
KPX Yacute ocircumflex -60
KPX Yacute oacute -60
KPX Yacute ograve -60
KPX Yacute ccedilla -60
KPX Yacute ae -60
KPX Yacute aring -60
KPX Yacute adieresis -60
KPX Yacute atilde -60
KPX Yacute acircumflex -60
KPX Yacute aacute -60
KPX Yacute agrave -60
KPX Yacute q -60
KPX Yacute o -60
KPX Yacute e -60
KPX Yacute d -60
KPX Yacute c -60
KPX Yacute a -60
KPX Yacute X -20
KPX Yacute Y -30
KPX Yacute W -30
KPX Yacute V -30
KPX Yacute U -40
KPX Yacute S -20
KPX Yacute J -80
KPX Yacute Q -20
KPX Yacute O -20
KPX Yacute G -20
KPX Yacute C -20
KPX Yacute R -40
KPX Yacute P -40
KPX Yacute N -40
KPX Yacute M -40
KPX Yacute L -40
KPX Yacute K -40
KPX Yacute I -40
KPX Yacute H -40
KPX Yacute F -40
KPX Yacute E -40
KPX Yacute D -40
KPX Yacute B -40
KPX Yacute A -60
KPX Thorn y -20
KPX Thorn w -20
KPX Thorn v -20
KPX Thorn j -60
KPX Thorn florin -60
KPX Thorn f -60
KPX Thorn Z -20
KPX Thorn X -50
KPX Thorn Y -80
KPX Thorn W -80
KPX Thorn V -80
KPX Thorn U -30
KPX Thorn T -40
KPX Thorn J -40
KPX Thorn R -30
KPX Thorn P -30
KPX Thorn N -30
KPX Thorn M -30
KPX Thorn L -30
KPX Thorn K -30
KPX Thorn I -30
KPX Thorn H -30
KPX Thorn F -30
KPX Thorn E -30
KPX Thorn D -30
KPX Thorn B -30
KPX Thorn A -40
KPX ssharp ydieresis -20
KPX ssharp yacute -20
KPX ssharp y -20
KPX ssharp w -20
KPX ssharp v -20
KPX ssharp j -60
KPX ssharp florin -50
KPX ssharp ssharp -50
KPX ssharp f -50
KPX agrave ydieresis -40
KPX agrave yacute -40
KPX agrave y -40
KPX agrave w -40
KPX agrave v -40
KPX agrave j -60
KPX agrave florin -80
KPX agrave ssharp -80
KPX agrave f -80
KPX aacute ydieresis -40
KPX aacute yacute -40
KPX aacute y -40
KPX aacute w -40
KPX aacute v -40
KPX aacute j -60
KPX aacute florin -80
KPX aacute ssharp -80
KPX aacute f -80
KPX acircumflex ydieresis -40
KPX acircumflex yacute -40
KPX acircumflex y -40
KPX acircumflex w -40
KPX acircumflex v -40
KPX acircumflex j -60
KPX acircumflex florin -80
KPX acircumflex ssharp -80
KPX acircumflex f -80
KPX atilde ydieresis -40
KPX atilde yacute -40
KPX atilde y -40
KPX atilde w -40
KPX atilde v -40
KPX atilde j -60
KPX atilde florin -80
KPX atilde ssharp -80
KPX atilde f -80
KPX adieresis ydieresis -40
KPX adieresis yacute -40
KPX adieresis y -40
KPX adieresis w -40
KPX adieresis v -40
KPX adieresis j -60
KPX adieresis florin -80
KPX adieresis ssharp -80
KPX adieresis f -80
KPX aring ydieresis -40
KPX aring yacute -40
KPX aring y -40
KPX aring w -40
KPX aring v -40
KPX aring j -60
KPX aring florin -80
KPX aring ssharp -80
KPX aring f -80
KPX ae x -10
KPX ae ydieresis -20
KPX ae yacute -20
KPX ae y -20
KPX ae w -20
KPX ae v -20
KPX ae j -70
KPX ae g -10
KPX ae florin -50
KPX ae ssharp -50
KPX ae f -50
KPX ccedilla zcaron -10
KPX ccedilla z -10
KPX ccedilla ydieresis -20
KPX ccedilla yacute -20
KPX ccedilla y -20
KPX ccedilla w -20
KPX ccedilla v -20
KPX ccedilla j -70
KPX ccedilla florin -50
KPX ccedilla ssharp -50
KPX ccedilla f -50
KPX egrave x -10
KPX egrave ydieresis -20
KPX egrave yacute -20
KPX egrave y -20
KPX egrave w -20
KPX egrave v -20
KPX egrave j -70
KPX egrave g -10
KPX egrave florin -50
KPX egrave ssharp -50
KPX egrave f -50
KPX eacute x -10
KPX eacute ydieresis -20
KPX eacute yacute -20
KPX eacute y -20
KPX eacute w -20
KPX eacute v -20
KPX eacute j -70
KPX eacute g -10
KPX eacute florin -50
KPX eacute ssharp -50
KPX eacute f -50
KPX ecircumflex x -10
KPX ecircumflex ydieresis -20
KPX ecircumflex yacute -20
KPX ecircumflex y -20
KPX ecircumflex w -20
KPX ecircumflex v -20
KPX ecircumflex j -70
KPX ecircumflex g -10
KPX ecircumflex florin -50
KPX ecircumflex ssharp -50
KPX ecircumflex f -50
KPX edieresis x -10
KPX edieresis ydieresis -20
KPX edieresis yacute -20
KPX edieresis y -20
KPX edieresis w -20
KPX edieresis v -20
KPX edieresis j -70
KPX edieresis g -10
KPX edieresis florin -50
KPX edieresis ssharp -50
KPX edieresis f -50
KPX ntilde ydieresis -40
KPX ntilde yacute -40
KPX ntilde y -40
KPX ntilde w -40
KPX ntilde v -40
KPX ntilde j -70
KPX ntilde florin -80
KPX ntilde ssharp -80
KPX ntilde f -80
KPX ograve ydieresis -20
KPX ograve yacute -20
KPX ograve y -20
KPX ograve w -20
KPX ograve v -20
KPX ograve j -60
KPX ograve florin -50
KPX ograve ssharp -50
KPX ograve f -50
KPX oacute ydieresis -20
KPX oacute yacute -20
KPX oacute y -20
KPX oacute w -20
KPX oacute v -20
KPX oacute j -60
KPX oacute florin -50
KPX oacute ssharp -50
KPX oacute f -50
KPX ocircumflex ydieresis -20
KPX ocircumflex yacute -20
KPX ocircumflex y -20
KPX ocircumflex w -20
KPX ocircumflex v -20
KPX ocircumflex j -60
KPX ocircumflex florin -50
KPX ocircumflex ssharp -50
KPX ocircumflex f -50
KPX otilde ydieresis -20
KPX otilde yacute -20
KPX otilde y -20
KPX otilde w -20
KPX otilde v -20
KPX otilde j -60
KPX otilde florin -50
KPX otilde ssharp -50
KPX otilde f -50
KPX odieresis ydieresis -20
KPX odieresis yacute -20
KPX odieresis y -20
KPX odieresis w -20
KPX odieresis v -20
KPX odieresis j -60
KPX odieresis florin -50
KPX odieresis ssharp -50
KPX odieresis f -50
KPX oslash ydieresis -20
KPX oslash yacute -20
KPX oslash y -20
KPX oslash w -20
KPX oslash v -20
KPX oslash j -60
KPX oslash florin -50
KPX oslash ssharp -50
KPX oslash f -50
KPX ugrave ydieresis -40
KPX ugrave yacute -40
KPX ugrave y -40
KPX ugrave w -40
KPX ugrave v -40
KPX ugrave j -70
KPX ugrave florin -50
KPX ugrave ssharp -50
KPX ugrave f -50
KPX uacute ydieresis -40
KPX uacute yacute -40
KPX uacute y -40
KPX uacute w -40
KPX uacute v -40
KPX uacute j -70
KPX uacute florin -50
KPX uacute ssharp -50
KPX uacute f -50
KPX ucircumflex ydieresis -40
KPX ucircumflex yacute -40
KPX ucircumflex y -40
KPX ucircumflex w -40
KPX ucircumflex v -40
KPX ucircumflex j -70
KPX ucircumflex florin -50
KPX ucircumflex ssharp -50
KPX ucircumflex f -50
KPX udieresis ydieresis -40
KPX udieresis yacute -40
KPX udieresis y -40
KPX udieresis w -40
KPX udieresis v -40
KPX udieresis j -70
KPX udieresis florin -50
KPX udieresis ssharp -50
KPX udieresis f -50
KPX yacute ydieresis -20
KPX yacute yacute -20
KPX yacute y -20
KPX yacute w -20
KPX yacute v -20
KPX yacute j -70
KPX yacute florin -50
KPX yacute ssharp -50
KPX yacute f -50
KPX thorn ydieresis -20
KPX thorn yacute -20
KPX thorn y -20
KPX thorn w -20
KPX thorn v -20
KPX thorn j -60
KPX thorn florin -50
KPX thorn ssharp -50
KPX thorn f -50
KPX ydieresis ydieresis -20
KPX ydieresis yacute -20
KPX ydieresis y -20
KPX ydieresis w -20
KPX ydieresis v -20
KPX ydieresis j -70
KPX ydieresis florin -50
KPX ydieresis ssharp -50
KPX ydieresis f -50
EndKernPairs
EndKernData
EndFontMetrics
