StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Nov 29 19:14:54 2015
FontName PDFACourierBoldOblique
FullName PDFA Courier Bold Oblique
FamilyName PDFACourier
Weight Bold
Notice (Copyright 2002, 2003, 2005, 2008, 2009, 2010, 2012 GNU Freefont contributors.)
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 0412.2261
EncodingScheme WinRoman
FontBBox -43 -200 732 800
CapHeight 583
XHeight 437
Ascender 624
Descender -200
StartCharMetrics 218
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 234 -15 501 638 ;
C 34 ; WX 600 ; N quotedbl ; B 243 312 592 602 ;
C 35 ; WX 600 ; N numbersign ; B 101 -92 623 675 ;
C 36 ; WX 600 ; N dollar ; B 100 -123 610 684 ;
C 37 ; WX 600 ; N percent ; B 131 -15 599 617 ;
C 38 ; WX 600 ; N ampersand ; B 102 -14 557 550 ;
C 39 ; WX 600 ; N quotesingle ; B 343 312 492 602 ;
C 40 ; WX 600 ; N parenleft ; B 304 -153 613 632 ;
C 41 ; WX 600 ; N parenright ; B 94 -153 403 632 ;
C 42 ; WX 600 ; N asterisk ; B 178 208 614 622 ;
C 43 ; WX 600 ; N plus ; B 101 0 619 560 ;
C 44 ; WX 600 ; N comma ; B 118 -158 379 134 ;
C 45 ; WX 600 ; N hyphen ; B 101 229 619 329 ;
C 46 ; WX 600 ; N period ; B 234 -15 387 117 ;
C 47 ; WX 600 ; N slash ; B 69 -113 656 695 ;
C 48 ; WX 600 ; N zero ; B 130 -15 602 638 ;
C 49 ; WX 600 ; N one ; B 92 0 529 638 ;
C 50 ; WX 600 ; N two ; B 54 0 602 638 ;
C 51 ; WX 600 ; N three ; B 80 -15 609 638 ;
C 52 ; WX 600 ; N four ; B 104 0 579 622 ;
C 53 ; WX 600 ; N five ; B 83 -15 610 622 ;
C 54 ; WX 600 ; N six ; B 154 -15 663 638 ;
C 55 ; WX 600 ; N seven ; B 184 -1 640 622 ;
C 56 ; WX 600 ; N eight ; B 114 -15 608 638 ;
C 57 ; WX 600 ; N nine ; B 115 -15 624 638 ;
C 58 ; WX 600 ; N colon ; B 234 -15 455 437 ;
C 59 ; WX 600 ; N semicolon ; B 118 -158 431 437 ;
C 60 ; WX 600 ; N less ; B 102 54 642 501 ;
C 61 ; WX 600 ; N equal ; B 81 138 638 422 ;
C 62 ; WX 600 ; N greater ; B 76 53 616 500 ;
C 63 ; WX 600 ; N question ; B 197 -15 608 598 ;
C 64 ; WX 600 ; N at ; B 98 -152 582 620 ;
C 65 ; WX 600 ; N A ; B -11 0 633 583 ;
C 66 ; WX 600 ; N B ; B 22 0 620 583 ;
C 67 ; WX 600 ; N C ; B 70 -14 653 597 ;
C 68 ; WX 600 ; N D ; B 23 0 622 583 ;
C 69 ; WX 600 ; N E ; B 13 0 642 583 ;
C 70 ; WX 600 ; N F ; B 3 0 654 583 ;
C 71 ; WX 600 ; N G ; B 59 -14 647 597 ;
C 72 ; WX 600 ; N H ; B 12 0 655 583 ;
C 73 ; WX 600 ; N I ; B 63 0 602 583 ;
C 74 ; WX 600 ; N J ; B 4 -14 667 583 ;
C 75 ; WX 600 ; N K ; B 2 0 667 583 ;
C 76 ; WX 600 ; N L ; B 22 0 596 583 ;
C 77 ; WX 600 ; N M ; B -10 0 728 583 ;
C 78 ; WX 600 ; N N ; B 21 0 706 583 ;
C 79 ; WX 600 ; N O ; B 55 -14 629 597 ;
C 80 ; WX 600 ; N P ; B 23 0 617 583 ;
C 81 ; WX 600 ; N Q ; B 55 -145 629 597 ;
C 82 ; WX 600 ; N R ; B 3 0 611 583 ;
C 83 ; WX 600 ; N S ; B 62 -14 624 597 ;
C 84 ; WX 600 ; N T ; B 81 0 642 583 ;
C 85 ; WX 600 ; N U ; B 80 -14 675 583 ;
C 86 ; WX 600 ; N V ; B 41 0 685 583 ;
C 87 ; WX 600 ; N W ; B 58 0 685 583 ;
C 88 ; WX 600 ; N X ; B -1 0 672 583 ;
C 89 ; WX 600 ; N Y ; B 78 0 644 583 ;
C 90 ; WX 600 ; N Z ; B 53 0 608 583 ;
C 91 ; WX 600 ; N bracketleft ; B 219 -148 598 627 ;
C 92 ; WX 600 ; N backslash ; B 219 -113 504 695 ;
C 93 ; WX 600 ; N bracketright ; B 104 -148 483 627 ;
C 94 ; WX 600 ; N asciicircum ; B 161 325 598 652 ;
C 95 ; WX 600 ; N underscore ; B -43 -200 578 -100 ;
C 96 ; WX 600 ; N grave ; B 274 496 444 666 ;
C 97 ; WX 600 ; N a ; B 65 -16 583 450 ;
C 98 ; WX 600 ; N b ; B 2 -14 623 624 ;
C 99 ; WX 600 ; N c ; B 73 -16 606 450 ;
C 100 ; WX 600 ; N d ; B 74 -14 664 624 ;
C 101 ; WX 600 ; N e ; B 74 -16 600 450 ;
C 102 ; WX 600 ; N f ; B 84 0 691 623 ;
C 103 ; WX 600 ; N g ; B 63 -200 665 451 ;
C 104 ; WX 600 ; N h ; B 33 0 593 624 ;
C 105 ; WX 600 ; N i ; B 72 0 550 623 ;
C 106 ; WX 600 ; N j ; B 64 -200 561 623 ;
C 107 ; WX 600 ; N k ; B 42 0 606 624 ;
C 108 ; WX 600 ; N l ; B 72 0 550 624 ;
C 109 ; WX 600 ; N m ; B -9 0 635 450 ;
C 110 ; WX 600 ; N n ; B 33 0 583 450 ;
C 111 ; WX 600 ; N o ; B 74 -16 599 450 ;
C 112 ; WX 600 ; N p ; B -41 -200 623 450 ;
C 113 ; WX 600 ; N q ; B 45 -200 666 450 ;
C 114 ; WX 600 ; N r ; B 44 0 630 449 ;
C 115 ; WX 600 ; N s ; B 83 -16 592 450 ;
C 116 ; WX 600 ; N t ; B 94 -16 547 591 ;
C 117 ; WX 600 ; N u ; B 94 -13 603 437 ;
C 118 ; WX 600 ; N v ; B 61 0 663 437 ;
C 119 ; WX 600 ; N w ; B 62 0 664 437 ;
C 120 ; WX 600 ; N x ; B 30 0 641 437 ;
C 121 ; WX 600 ; N y ; B -22 -200 652 437 ;
C 122 ; WX 600 ; N z ; B 85 0 599 437 ;
C 123 ; WX 600 ; N braceleft ; B 180 -153 576 623 ;
C 124 ; WX 600 ; N bar ; B 227 -153 472 622 ;
C 125 ; WX 600 ; N braceright ; B 124 -153 518 623 ;
C 126 ; WX 600 ; N asciitilde ; B 114 179 606 385 ;
C 128 ; WX 600 ; N Euro ; B 66 -14 698 597 ;
C 130 ; WX 600 ; N quotesinglbase ; B 144 -194 344 98 ;
C 131 ; WX 600 ; N florin ; B 29 -123 657 638 ;
C 132 ; WX 600 ; N quotedblbase ; B 43 -194 480 98 ;
C 133 ; WX 600 ; N ellipsis ; B 34 -15 587 117 ;
C 134 ; WX 600 ; N dagger ; B 175 -92 589 622 ;
C 135 ; WX 600 ; N daggerdbl ; B 123 -92 589 622 ;
C 136 ; WX 600 ; N circumflex ; B 218 497 570 661 ;
C 137 ; WX 600 ; N perthousand ; B 104 0 627 618 ;
C 138 ; WX 600 ; N Scaron ; B 62 -14 624 800 ;
C 139 ; WX 600 ; N guilsinglleft ; B 80 20 425 415 ;
C 140 ; WX 600 ; N OE ; B 34 0 717 583 ;
C 142 ; WX 600 ; N Zcaron ; B 53 0 621 800 ;
C 145 ; WX 600 ; N quoteleft ; B 191 344 391 636 ;
C 146 ; WX 600 ; N quoteright ; B 210 331 410 623 ;
C 147 ; WX 600 ; N quotedblleft ; B 113 344 541 636 ;
C 148 ; WX 600 ; N quotedblright ; B 243 331 673 623 ;
C 149 ; WX 600 ; N bullet ; B 211 154 517 453 ;
C 150 ; WX 600 ; N endash ; B 101 229 619 329 ;
C 151 ; WX 600 ; N emdash ; B -18 229 642 329 ;
C 152 ; WX 600 ; N tilde ; B 214 531 595 648 ;
C 153 ; WX 600 ; N trademark ; B 60 220 732 583 ;
C 154 ; WX 600 ; N scaron ; B 83 -16 599 660 ;
C 155 ; WX 600 ; N guilsinglright ; B 273 20 617 415 ;
C 156 ; WX 600 ; N oe ; B 28 -16 666 450 ;
C 158 ; WX 600 ; N zcaron ; B 85 0 601 662 ;
C 159 ; WX 600 ; N Ydieresis ; B 78 0 644 777 ;
C 160 ; WX 600 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 186 -200 453 453 ;
C 162 ; WX 600 ; N cent ; B 144 -44 593 661 ;
C 163 ; WX 600 ; N sterling ; B 64 0 571 598 ;
C 164 ; WX 600 ; N currency ; B 96 64 626 519 ;
C 165 ; WX 600 ; N yen ; B 133 0 693 580 ;
C 166 ; WX 600 ; N brokenbar ; B 227 -153 472 622 ;
C 167 ; WX 600 ; N section ; B 45 -170 643 583 ;
C 168 ; WX 600 ; N dieresis ; B 261 534 592 654 ;
C 169 ; WX 600 ; N copyright ; B 48 -15 675 598 ;
C 170 ; WX 600 ; N ordfeminine ; B 168 162 559 595 ;
C 171 ; WX 600 ; N guillemotleft ; B 80 20 654 415 ;
C 172 ; WX 600 ; N logicalnot ; B 125 115 560 445 ;
C 173 ; WX 600 ; N softhyphen ; B 101 229 619 329 ;
C 174 ; WX 600 ; N registered ; B 48 -15 675 598 ;
C 175 ; WX 600 ; N macron ; B 249 546 600 626 ;
C 176 ; WX 600 ; N degree ; B 210 243 568 596 ;
C 177 ; WX 600 ; N plusminus ; B 52 0 640 624 ;
C 178 ; WX 600 ; N twosuperior ; B 222 369 558 759 ;
C 179 ; WX 600 ; N threesuperior ; B 239 368 564 767 ;
C 180 ; WX 600 ; N acute ; B 344 496 537 660 ;
C 181 ; WX 600 ; N micro ; B 72 -153 603 438 ;
C 182 ; WX 600 ; N paragraph ; B 108 -174 672 583 ;
C 183 ; WX 600 ; N middot ; B 290 182 413 302 ;
C 184 ; WX 600 ; N cedilla ; B 150 -200 388 0 ;
C 185 ; WX 600 ; N onesuperior ; B 244 369 514 760 ;
C 186 ; WX 600 ; N ordmasculine ; B 166 162 566 595 ;
C 187 ; WX 600 ; N guillemotright ; B 43 20 617 415 ;
C 188 ; WX 600 ; N onequarter ; B 37 -20 641 648 ;
C 189 ; WX 600 ; N onehalf ; B 25 0 685 647 ;
C 190 ; WX 600 ; N threequarters ; B 18 0 653 644 ;
C 191 ; WX 600 ; N questiondown ; B 75 -200 486 413 ;
C 192 ; WX 600 ; N Agrave ; B -11 0 633 800 ;
C 193 ; WX 600 ; N Aacute ; B -11 0 633 799 ;
C 194 ; WX 600 ; N Acircumflex ; B -11 0 633 800 ;
C 195 ; WX 600 ; N Atilde ; B -11 0 633 782 ;
C 196 ; WX 600 ; N Adieresis ; B -11 0 633 777 ;
C 197 ; WX 600 ; N Aring ; B -11 0 633 799 ;
C 198 ; WX 600 ; N AE ; B -10 0 717 583 ;
C 199 ; WX 600 ; N Ccedilla ; B 80 -200 663 597 ;
C 200 ; WX 600 ; N Egrave ; B 13 0 642 800 ;
C 201 ; WX 600 ; N Eacute ; B 13 0 642 800 ;
C 202 ; WX 600 ; N Ecircumflex ; B 13 0 642 800 ;
C 203 ; WX 600 ; N Edieresis ; B 13 0 642 777 ;
C 204 ; WX 600 ; N Igrave ; B 63 0 602 799 ;
C 205 ; WX 600 ; N Iacute ; B 63 0 602 799 ;
C 206 ; WX 600 ; N Icircumflex ; B 63 0 602 799 ;
C 207 ; WX 600 ; N Idieresis ; B 63 0 602 777 ;
C 208 ; WX 600 ; N Eth ; B 23 0 622 583 ;
C 209 ; WX 600 ; N Ntilde ; B 21 0 706 782 ;
C 210 ; WX 600 ; N Ograve ; B 55 -14 629 800 ;
C 211 ; WX 600 ; N Oacute ; B 55 -14 629 800 ;
C 212 ; WX 600 ; N Ocircumflex ; B 55 -14 629 800 ;
C 213 ; WX 600 ; N Otilde ; B 55 -14 629 782 ;
C 214 ; WX 600 ; N Odieresis ; B 55 -14 629 777 ;
C 215 ; WX 600 ; N multiply ; B 126 80 592 480 ;
C 216 ; WX 600 ; N Oslash ; B -1 -70 712 638 ;
C 217 ; WX 600 ; N Ugrave ; B 80 -14 675 800 ;
C 218 ; WX 600 ; N Uacute ; B 80 -14 675 799 ;
C 219 ; WX 600 ; N Ucircumflex ; B 80 -14 675 800 ;
C 220 ; WX 600 ; N Udieresis ; B 80 -14 675 777 ;
C 221 ; WX 600 ; N Yacute ; B 78 0 644 799 ;
C 222 ; WX 600 ; N Thorn ; B 23 0 588 583 ;
C 223 ; WX 600 ; N germandbls ; B 22 -16 569 623 ;
C 224 ; WX 600 ; N agrave ; B 65 -16 583 667 ;
C 225 ; WX 600 ; N aacute ; B 65 -16 583 661 ;
C 226 ; WX 600 ; N acircumflex ; B 65 -16 583 662 ;
C 227 ; WX 600 ; N atilde ; B 65 -16 585 635 ;
C 228 ; WX 600 ; N adieresis ; B 65 -16 583 630 ;
C 229 ; WX 600 ; N aring ; B 65 -16 583 677 ;
C 230 ; WX 600 ; N ae ; B 3 -16 654 450 ;
C 231 ; WX 600 ; N ccedilla ; B 72 -200 606 450 ;
C 232 ; WX 600 ; N egrave ; B 74 -16 600 666 ;
C 233 ; WX 600 ; N eacute ; B 74 -16 600 661 ;
C 234 ; WX 600 ; N ecircumflex ; B 74 -16 600 674 ;
C 235 ; WX 600 ; N edieresis ; B 74 -16 600 630 ;
C 236 ; WX 600 ; N igrave ; B 72 0 550 668 ;
C 237 ; WX 600 ; N iacute ; B 72 0 550 662 ;
C 238 ; WX 600 ; N icircumflex ; B 72 0 550 674 ;
C 239 ; WX 600 ; N idieresis ; B 72 0 550 630 ;
C 240 ; WX 600 ; N eth ; B 83 -16 617 646 ;
C 241 ; WX 600 ; N ntilde ; B 33 0 589 635 ;
C 242 ; WX 600 ; N ograve ; B 74 -16 599 666 ;
C 243 ; WX 600 ; N oacute ; B 74 -16 599 659 ;
C 244 ; WX 600 ; N ocircumflex ; B 74 -16 599 662 ;
C 245 ; WX 600 ; N otilde ; B 74 -16 599 635 ;
C 246 ; WX 600 ; N odieresis ; B 74 -16 599 630 ;
C 247 ; WX 600 ; N divide ; B 101 28 619 532 ;
C 248 ; WX 600 ; N oslash ; B 2 -70 654 494 ;
C 249 ; WX 600 ; N ugrave ; B 94 -13 603 668 ;
C 250 ; WX 600 ; N uacute ; B 94 -13 603 661 ;
C 251 ; WX 600 ; N ucircumflex ; B 94 -13 603 661 ;
C 252 ; WX 600 ; N udieresis ; B 94 -13 603 630 ;
C 253 ; WX 600 ; N yacute ; B -22 -200 652 661 ;
C 254 ; WX 600 ; N thorn ; B -41 -200 623 624 ;
C 255 ; WX 600 ; N ydieresis ; B -22 -200 652 630 ;
EndCharMetrics
EndFontMetrics
