StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Nov 29 19:53:34 2015
FontName PDFASymbol
FullName PDFA Symbol
FamilyName PDFASymbol
Weight Book
Notice (Copyright 2002, 2003, 2005, 2008, 2009, 2010, 2012 GNU Freefont contributors.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0412.2263
EncodingScheme Symbol
FontBBox -168 -233 1033 900
CapHeight 662
XHeight 451
Ascender 625
Descender -212
StartCharMetrics 164
C 13 ; WX 600 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 130 -9 237 676 ;
C 34 ; WX 587 ; N universal ; B 25 -14 562 662 ;
C 35 ; WX 500 ; N numbersign ; B 5 0 496 662 ;
C 36 ; WX 587 ; N existential ; B 44 0 543 662 ;
C 37 ; WX 833 ; N percent ; B 61 -13 772 676 ;
C 38 ; WX 778 ; N ampersand ; B 42 -13 750 676 ;
C 39 ; WX 439 ; N ownersmall ; B 48 -17 414 500 ;
C 40 ; WX 333 ; N parenleft ; B 48 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 285 676 ;
C 42 ; WX 400 ; N asteriskmath ; B 55 85 346 415 ;
C 43 ; WX 564 ; N plus ; B 30 0 534 506 ;
C 44 ; WX 250 ; N comma ; B 56 -141 195 102 ;
C 45 ; WX 564 ; N minus ; B 30 220 534 286 ;
C 46 ; WX 250 ; N period ; B 70 -11 181 100 ;
C 47 ; WX 296 ; N slash ; B 0 -14 296 676 ;
C 48 ; WX 500 ; N zero ; B 24 -14 476 676 ;
C 49 ; WX 500 ; N one ; B 111 0 394 676 ;
C 50 ; WX 500 ; N two ; B 30 0 475 676 ;
C 51 ; WX 500 ; N three ; B 43 -14 432 676 ;
C 52 ; WX 500 ; N four ; B 12 0 472 676 ;
C 53 ; WX 500 ; N five ; B 32 -14 438 688 ;
C 54 ; WX 500 ; N six ; B 34 -14 468 684 ;
C 55 ; WX 500 ; N seven ; B 20 -8 449 662 ;
C 56 ; WX 500 ; N eight ; B 56 -14 445 676 ;
C 57 ; WX 500 ; N nine ; B 30 -22 459 676 ;
C 58 ; WX 250 ; N colon ; B 81 -11 192 459 ;
C 59 ; WX 250 ; N semicolon ; B 80 -141 219 459 ;
C 60 ; WX 564 ; N less ; B 28 -10 536 516 ;
C 61 ; WX 564 ; N equal ; B 30 120 534 386 ;
C 62 ; WX 564 ; N greater ; B 28 -10 536 516 ;
C 63 ; WX 444 ; N question ; B 68 -8 414 676 ;
C 64 ; WX 636 ; N congruent ; B 52 57 577 562 ;
C 65 ; WX 721 ; N Alpha ; B 15 0 706 674 ;
C 66 ; WX 631 ; N Beta ; B 15 0 591 662 ;
C 67 ; WX 714 ; N Chi ; B 10 0 704 662 ;
C 68 ; WX 660 ; N Delta ; B 10 0 640 674 ;
C 69 ; WX 610 ; N Epsilon ; B 15 0 600 662 ;
C 70 ; WX 760 ; N Phi ; B 35 0 725 662 ;
C 71 ; WX 569 ; N Gamma ; B 15 0 549 662 ;
C 72 ; WX 714 ; N Eta ; B 15 0 698 662 ;
C 73 ; WX 327 ; N Iota ; B 15 0 312 662 ;
C 74 ; WX 587 ; N thetasymbolgreek ; B 17 -10 569 705 ;
C 75 ; WX 709 ; N Kappa ; B 15 0 704 662 ;
C 76 ; WX 721 ; N Lambda ; B 15 0 706 674 ;
C 77 ; WX 881 ; N Mu ; B 15 0 866 662 ;
C 78 ; WX 725 ; N Nu ; B 15 -11 710 662 ;
C 79 ; WX 724 ; N Omicron ; B 35 -14 689 676 ;
C 80 ; WX 713 ; N Pi ; B 15 0 698 662 ;
C 81 ; WX 754 ; N Theta ; B 35 -12 719 673 ;
C 82 ; WX 576 ; N Rho ; B 15 0 541 662 ;
C 83 ; WX 603 ; N Sigma ; B 15 0 563 661 ;
C 84 ; WX 606 ; N Tau ; B 15 0 591 662 ;
C 85 ; WX 666 ; N Upsilon ; B 15 0 651 672 ;
C 86 ; WX 452 ; N sigma1 ; B 44 -233 442 460 ;
C 87 ; WX 723 ; N Omega ; B 15 0 708 676 ;
C 88 ; WX 590 ; N Xi ; B 40 0 550 662 ;
C 89 ; WX 788 ; N Psi ; B 15 0 773 668 ;
C 90 ; WX 613 ; N Zeta ; B 10 0 598 662 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -156 299 662 ;
C 92 ; WX 565 ; N therefore ; B 35 -15 528 477 ;
C 93 ; WX 333 ; N bracketright ; B 34 -156 245 662 ;
C 94 ; WX 712 ; N perpendicular ; B 62 0 650 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 97 ; WX 583 ; N alpha ; B 41 -10 558 461 ;
C 98 ; WX 527 ; N beta ; B 65 -201 485 675 ;
C 99 ; WX 480 ; N chi ; B 19 -209 461 461 ;
C 100 ; WX 534 ; N delta ; B 44 -6 490 677 ;
C 101 ; WX 426 ; N epsilon ; B 41 -10 399 461 ;
C 102 ; WX 643 ; N phi ; B 40 -222 602 463 ;
C 103 ; WX 480 ; N gamma ; B 19 -224 461 461 ;
C 104 ; WX 536 ; N eta ; B 15 -224 471 461 ;
C 105 ; WX 286 ; N iota ; B 65 -10 271 451 ;
C 106 ; WX 640 ; N phi1 ; B 43 -224 597 576 ;
C 107 ; WX 544 ; N kappa ; B 20 0 524 481 ;
C 108 ; WX 476 ; N lambda ; B 24 -10 454 673 ;
C 109 ; WX 536 ; N mu ; B 65 -224 521 451 ;
C 110 ; WX 480 ; N nu ; B 15 0 455 461 ;
C 111 ; WX 491 ; N omicron ; B 25 -10 466 460 ;
C 112 ; WX 587 ; N pi ; B 35 -10 552 470 ;
C 113 ; WX 534 ; N theta ; B 51 -10 483 672 ;
C 114 ; WX 528 ; N rho ; B 50 -221 487 461 ;
C 115 ; WX 537 ; N sigma ; B 41 -10 525 479 ;
C 116 ; WX 420 ; N tau ; B 12 -10 405 468 ;
C 117 ; WX 514 ; N upsilon ; B 19 -10 464 461 ;
C 118 ; WX 684 ; N omegapi ; B 18 -10 653 521 ;
C 119 ; WX 693 ; N omega ; B 41 -10 652 461 ;
C 120 ; WX 514 ; N xi ; B 5 -186 494 746 ;
C 121 ; WX 693 ; N psi ; B 27 -224 637 579 ;
C 122 ; WX 466 ; N zeta ; B 39 -194 456 690 ;
C 123 ; WX 480 ; N braceleft ; B 100 -181 350 680 ;
C 124 ; WX 200 ; N bar ; B 67 -14 133 676 ;
C 125 ; WX 480 ; N braceright ; B 130 -181 380 680 ;
C 126 ; WX 636 ; N similar ; B 56 159 581 320 ;
C 161 ; WX 627 ; N Upsilonhook ; B 5 0 617 672 ;
C 162 ; WX 250 ; N minute ; B 27 459 228 735 ;
C 163 ; WX 636 ; N lessequal ; B 64 1 574 633 ;
C 164 ; WX 167 ; N fraction ; B -168 -14 331 676 ;
C 165 ; WX 853 ; N infinity ; B 52 62 801 440 ;
C 166 ; WX 460 ; N florin ; B 0 -218 460 683 ;
C 167 ; WX 770 ; N club ; B 32 0 738 705 ;
C 168 ; WX 770 ; N diamond ; B 122 -14 648 705 ;
C 169 ; WX 770 ; N heart ; B 73 -14 697 704 ;
C 170 ; WX 770 ; N spade ; B 107 0 664 705 ;
C 171 ; WX 900 ; N arrowboth ; B 30 52 870 462 ;
C 172 ; WX 900 ; N arrowleft ; B 30 52 870 462 ;
C 173 ; WX 472 ; N arrowup ; B 32 -39 442 801 ;
C 174 ; WX 900 ; N arrowright ; B 30 52 870 462 ;
C 175 ; WX 500 ; N arrowdown ; B 45 -104 455 736 ;
C 176 ; WX 400 ; N degree ; B 57 390 343 676 ;
C 177 ; WX 564 ; N plusminus ; B 30 0 534 633 ;
C 178 ; WX 450 ; N second ; B 27 459 418 735 ;
C 179 ; WX 636 ; N greaterequal ; B 62 1 570 641 ;
C 180 ; WX 564 ; N multiply ; B 38 8 526 497 ;
C 181 ; WX 636 ; N proportional ; B 28 62 609 440 ;
C 182 ; WX 494 ; N partialdiff ; B 26 -10 462 675 ;
C 183 ; WX 400 ; N bullet ; B 65 191 335 461 ;
C 184 ; WX 564 ; N divide ; B 30 -4 534 510 ;
C 185 ; WX 564 ; N notequal ; B 30 -52 534 566 ;
C 186 ; WX 636 ; N equivalence ; B 66 23 570 489 ;
C 187 ; WX 636 ; N approxequal ; B 56 74 581 440 ;
C 188 ; WX 1000 ; N ellipsis ; B 117 1 882 100 ;
C 191 ; WX 658 ; N carriagereturn ; B 15 -16 602 629 ;
C 192 ; WX 517 ; N alephmath ; B 27 -5 488 584 ;
C 193 ; WX 613 ; N Ifraktur ; B 11 -4 564 685 ;
C 194 ; WX 711 ; N Rfraktur ; B 16 -4 667 681 ;
C 195 ; WX 767 ; N weierstrass ; B 20 -211 732 573 ;
C 196 ; WX 636 ; N circlemultiply ; B 17 -44 619 558 ;
C 197 ; WX 636 ; N circleplus ; B 17 -44 619 558 ;
C 198 ; WX 662 ; N emptyset ; B 30 -14 632 588 ;
C 199 ; WX 564 ; N intersection ; B 25 0 539 565 ;
C 200 ; WX 564 ; N union ; B 25 -5 539 560 ;
C 201 ; WX 636 ; N propersuperset ; B 52 28 584 526 ;
C 202 ; WX 636 ; N reflexsuperset ; B 51 -64 584 573 ;
C 203 ; WX 636 ; N notsubset ; B 52 -102 584 616 ;
C 204 ; WX 636 ; N propersubset ; B 52 28 584 526 ;
C 205 ; WX 636 ; N reflexsubset ; B 52 -64 584 571 ;
C 206 ; WX 536 ; N element ; B 52 8 484 506 ;
C 207 ; WX 536 ; N notelement ; B 52 -102 484 616 ;
C 208 ; WX 575 ; N angle ; B 18 0 530 453 ;
C 209 ; WX 612 ; N gradient ; B 6 -26 608 662 ;
C 210 ; WX 792 ; N registered ; B 26 -23 766 717 ;
C 211 ; WX 793 ; N copyright ; B 26 -23 766 717 ;
C 212 ; WX 1048 ; N trademark ; B 10 210 1033 660 ;
C 213 ; WX 823 ; N product ; B 25 -101 803 751 ;
C 214 ; WX 549 ; N radical ; B -2 -65 523 900 ;
C 215 ; WX 250 ; N dotmath ; B 74 189 173 288 ;
C 216 ; WX 564 ; N logicalnot ; B 30 108 534 386 ;
C 217 ; WX 564 ; N logicaland ; B 19 -1 545 507 ;
C 218 ; WX 564 ; N logicalor ; B 19 -1 545 507 ;
C 219 ; WX 910 ; N arrowdblboth ; B 30 5 880 510 ;
C 220 ; WX 900 ; N arrowdblleft ; B 30 5 870 510 ;
C 221 ; WX 550 ; N arrowdblup ; B 23 -130 528 710 ;
C 222 ; WX 900 ; N arrowdblright ; B 30 3 870 508 ;
C 223 ; WX 550 ; N arrowdbldown ; B 22 -194 527 646 ;
C 224 ; WX 512 ; N uni22C4 ; B 42 11 470 504 ;
C 225 ; WX 329 ; N angleleft ; B 25 -198 306 746 ;
C 229 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C 241 ; WX 329 ; N angleright ; B 21 -198 302 746 ;
C 242 ; WX 456 ; N integral ; B 0 -200 499 900 ;
C 243 ; WX 686 ; N integraltp ; B 332 -200 715 800 ;
C 245 ; WX 686 ; N integralbt ; B 32 -199 415 801 ;
C 255 ; WX 333 ; N caron ; B 11 507 322 674 ;
EndCharMetrics
EndFontMetrics
